/* Button
-------------------------------------------------------------- */
.wprt-button { font-family: "Lato", sans-serif; font-size: 16px; padding: 10px 70px; color: #fff; background-color: #1f60a4; font-weight: 700; border: 1px solid #1f60a4; display: inline-block; -webkit-transition: all .238s; transition: all .238s; }
.wprt-button:hover { background-color: #383838; border-color: #383838; color: #fff }

/* Button Small */
.wprt-button.small { padding: 7px 33px; font-size: 12px; }

 /*Button Big */
.wprt-button.big { padding: 15px 28px; font-size: 16px; }
@media only screen and (max-width: 959px) {  
	.wprt-button { padding: 10px 30px; }
	.wprt-button.big { font-size: 14px; padding: 10px 20px; }
}

@media only screen and (max-width: 767px) {  
	.wprt-button { padding: 10px 20px; }
	.wprt-button.big { padding: 7px 16px; font-size: 12px; }
}

@media only screen and (max-width: 500px) {  
	.wprt-button { padding: 10px 17px; }
	.wprt-button.big { padding: 7px 16px; font-size: 12px; }
}

/* Button White */
.wprt-button.white { background-color: #fff; border-color: #fff; color: #383838; }
.wprt-button.white:hover { background-color: #383838; border-color: #383838; color: #fff; }

/* Button Dark */
.wprt-button.dark { color: #fff; border-color: #383838; background-color: #383838; }
.wprt-button.dark:hover { color: #fff; background-color: #1f60a4; border-color: #1f60a4; }

/* Button Light */
.wprt-button.light { background-color: #808080; border-color: #808080; color: #fff; }
.wprt-button.light:hover { background-color: #1f60a4; border-color: #1f60a4; color: #fff; }

/* Button Very Light */
.wprt-button.very-light { background-color: #dadada; border-color: #dadada; color: #1f60a4 !important; }
.wprt-button.very-light:hover { background-color: #1f60a4; border-color: #1f60a4; color: #fff !important; }

/* Button Outline */
.wprt-button.outline { background-color: transparent; border-color: #1f60a4; color: #1f60a4; }
.wprt-button.outline:hover { background-color: #1f60a4; color: #fff; }

/* Button Outline Dark */
.wprt-button.outline.dark { border-color: #383838; color: #383838; }
.wprt-button.outline.dark:hover { background-color: #1f60a4; border-color: #1f60a4; color: #fff; }

/* Button Outline Light */
.wprt-button.outline.light { border-color: #888; color: #383838; }
.wprt-button.outline.light:hover { background-color: #1f60a4; border-color: #1f60a4; color: #fff; }

/* Button Outline Very Light */
.wprt-button.outline.very-light { border-color: #dadada; color: #383838; }
.wprt-button.outline.very-light:hover { background-color: #1f60a4; border-color: #1f60a4; color: #fff; }

/* Button Outline White */
.wprt-button.outline.white { border-color: #fff; color: #fff; }
.wprt-button.outline.white:hover { background-color: #fff; border-color: #fff; color: #383838; }

/* Button Style */
.wprt-button.solid { border-style: solid; }
.wprt-button.dashed { border-style: dashed; }
.wprt-button.dotted { border-style: dotted; }
.wprt-button.double { border-style: double; }

/* Button Rounded */
.wprt-button.rounded-3px { -webkit- -moz-  }
.wprt-button.rounded-30px { -webkit-border-radius: 30px; -moz- border-radius: 30px; }

/* Custom */
.button-wrap { display: inline-block; margin: 0 10px 10px 10px; }
.button-wrap.has-icon .wprt-button > span { position: relative; display: inline-block; }
.button-wrap.has-icon .wprt-button > span > .icon { position: absolute; top: 50%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); transform: translateY(-50%); }

.button-wrap.has-icon.icon-right .wprt-button > span { padding-right: 20px; }
.button-wrap.has-icon.icon-right .wprt-button > span > .icon { right: 0; }
.button-wrap.has-icon.icon-left .wprt-button > span { padding-left: 20px; }
.button-wrap.has-icon.icon-left .wprt-button > span > .icon { left: 0; }
.wprt-button.custom:hover { filter: alpha(opacity=90); opacity: 0.9; }

/* Headings
-------------------------------------------------------------- */
.wprt-headings .heading { margin-bottom: 20px; line-height: 30px; font-size: 25px; }
.wprt-headings .sub-heading { font-size: 16px; color: #777; margin-top: 50px; }
.wprt-headings .sep { background-color: #1f60a4; width: 30px; height: 2px; position: relative; }
.wprt-headings.text-center .sep { text-align: center; margin: 0 auto; }
.wprt-headings.text-right .sep { float: right; }
.wprt-headings .sep.w70 { width: 70px; height: 3px; }

.wprt-headings .sep.style-1 { width: 100%; height: 1px; background-color: #dadada; }
.wprt-headings .sep.style-1.dark { background-color: #dadada4d; }
.wprt-headings .sep.style-1:after { content: ""; position: absolute; top: -1px; left: 0; width: 70px; height: 2px; background-color: #1f60a4; }

.wprt-headings.text-center .sep.style-1:after { left: 50%; margin-left: -35px; }

@media only screen and (max-width: 959px) {  
	.wprt-headings .sep { width: 60px; }
}

/* Lines
-------------------------------------------------------------- */
.wprt-lines { position: relative; }
.wprt-lines .line-1 { background-color: #1f60a4; height: 2px; }
.wprt-lines .line-2 { background-color: #dadada; height: 1px; }

.wprt-lines .line-1,
.wprt-lines .line-2 { position: absolute; left: 0; top: 50%; z-index: 2; width: 70px; }
.wprt-lines .line-2 { z-index: 1; width: 100%; }
.wprt-lines.center .line-1,
.wprt-lines.center .line-2 { left: 50%; }
.wprt-lines.center.line1-full .line-1,
.wprt-lines.center.line2-full .line-2 { left: 0; }

.wprt-lines.right .line-1,
.wprt-lines.right .line-2 { left: auto; right: 0; }


/* Animation Block
-------------------------------------------------------------- */
.wprt-animation-block { filter: alpha(opacity=0); opacity: 0; animation-delay: 0.2s; animation-duration: 1s; }
.wprt-animation-block.animated { filter: alpha(opacity=100); opacity: 1; }

/* Image Box
-------------------------------------------------------------- */
.wprt-image-box img { width: 100%; }
.wprt-image-box .item .text-wrap { padding: 30px 0 0 0; }
.wprt-image-box .item .title { font-size: 16px; margin: 0 0 12px; }
.wprt-image-box .item .title a { color: #1f60a4; }
.wprt-image-box .item .title a:hover { color: #333; }
.wprt-image-box .item .simple-link { display: inline-block; margin-top: 10px; padding-bottom: 5px; color: #303030; position: relative; }
.wprt-image-box .item .simple-link:after { content: ""; position: absolute; left: 0; bottom: 2px; width: 0; height: 2px; background-color: #1f60a4; -webkit-transition: all ease 0.3s; -moz-transition: all ease 0.3s; transition: all ease 0.3s; }
.wprt-image-box .item .simple-link:hover { color: #1f60a4; }
.wprt-image-box .item .simple-link:hover:after { width: 100%; }
.wprt-image-box .wprt-button { margin: 10px 0 0; }
.wprt-image-box .item .sep { width: 30px; height: 2px; background-color: #1f60a4; margin-bottom: 20px; }
.wprt-image-box.text-center .item .sep { margin-right: auto; margin-left: auto; }
.wprt-image-box.has-shadow { margin: 0 -15px; }
.wprt-image-box.has-shadow .item { padding: 0px 15px 30px; }
.wprt-image-box.has-shadow .item .inner { background-color: #fff; -webkit-box-shadow: 0px 5px 30px 0px rgba(0,0,0,0.07); -moz-box-shadow: 0px 5px 30px 0px rgba(0,0,0,0.07); box-shadow: 0px 5px 30px 0px rgba(0,0,0,0.07); }
/* Style 1 */
.wprt-image-box.style-1 .text-wrap { padding: 30px 30px 30px 30px; }
.wprt-image-box.style-1 .item .title { margin-bottom: 8px; }
.wprt-image-box.style-1:hover .item .inner { background-color: #fff; -webkit-box-shadow: 0px 5px 30px 0px rgba(0,0,0,0.07); -moz-box-shadow: 0px 5px 30px 0px rgba(0,0,0,0.07); box-shadow: 0px 5px 30px 0px rgba(0,0,0,0.07); }

/* News
-------------------------------------------------------------- */
.wprt-news .news-item { overflow: hidden; }
.wprt-news .news-item .text-wrap { padding-top: 30px; }
.wprt-news .news-item .text-wrap .title { font-size: 16px; }
.wprt-news .news-item .text-wrap .title a { color: #1f60a4; }
.wprt-news .news-item .text-wrap .title a:hover { color: #333; }
.wprt-news .news-item .meta { color: #bbb; font-size: 12px; }
.wprt-news .news-item .meta > span { display: inline-block; }

@media only screen and (max-width: 500px) {
	
}

/* Icon Box
-------------------------------------------------------------- */
.wprt-icon-box .heading { font-size: 16px; margin: 0 0 25px; }
.wprt-icon-box .heading a { color: #1f60a4; }
.wprt-icon-box .sep { width: 30px; height: 2px; background-color: #1f60a4; }
.wprt-icon-box .desc { margin: 0; }
.wprt-icon-box .item .simple-link { display: inline-block; margin-top: 10px; padding-bottom: 5px; color: #303030; position: relative; }
.wprt-icon-box .item .simple-link:after { content: ""; position: absolute; left: 0; bottom: 2px; width: 0; height: 2px; background-color: #1f60a4; -webkit-transition: all ease 0.3s; -moz-transition: all ease 0.3s; transition: all ease 0.3s; }
.wprt-icon-box .item .simple-link:hover { color: #1f60a4; }
.wprt-icon-box .item .simple-link:hover:after { width: 100%; }
.wprt-icon-box .btn .wprt-button { margin: 20px 0 0; }
.wprt-icon-box .icon-wrap { position: relative; line-height: normal; -webkit-transition: all ease 0.3s; -moz-transition: all ease 0.3s; transition: all ease 0.3s; }
.wprt-icon-box .icon-wrap:after { position: absolute; width: 100%; height: 100%; content: ''; top: 0; left: 0; filter: alpha(opacity=0); opacity: 0; -webkit-transform: scale(1.3); -moz-transform: scale(1.3); transform: scale(1.3); -webkit-transition: all ease 0.3s; -moz-transition: all ease 0.3s; transition: all ease 0.3s; }
.wprt-icon-box:hover .icon-wrap:after { filter: alpha(opacity=100); opacity: 1; -webkit-transform: scale(1); -moz-transform: scale(1); transform: scale(1); }

/* Icon top */
.wprt-icon-box.icon-top .heading { margin-top: 35px; }
.wprt-icon-box.icon-top.align-center { text-align: center; }
.wprt-icon-box.icon-top.align-center .icon-wrap,
.wprt-icon-box.icon-top.align-center .image-wrap { margin: 0 auto; }
.wprt-icon-box.icon-top.align-left { text-align: left; }
.wprt-icon-box.icon-top.align-right { text-align: right; }

/* Icon left */
.wprt-icon-box.icon-left { position: relative; }
.wprt-icon-box.icon-left .icon-wrap,
.wprt-icon-box.icon-left .image-wrap { position: absolute; left: 0; top: 5px; }
.wprt-icon-box.icon-left .heading,
.wprt-icon-box.icon-left .desc { padding-left: 100px; }
.wprt-icon-box.icon-left .sep { margin-left: 100px; margin-bottom: 20px; }
.wprt-icon-box.icon-left .desc > span { display: block; }
.wprt-icon-box.icon-lef.align-center { text-align: center; }
.wprt-icon-box.icon-lef.align-left { text-align: left; }
.wprt-icon-box.icon-lef.align-right { text-align: right; }

@media only screen and (max-width: 500px) {
	.wprt-icon-box.icon-left .heading,
	.wprt-icon-box.icon-left .desc { padding-left: 90px; }
	.wprt-icon-box.icon-left .sep { margin-left: 70px; }
}

/* Icon right */
.wprt-icon-box.icon-right { position: relative; }
.wprt-icon-box.icon-right .icon-wrap,
.wprt-icon-box.icon-right .image-wrap { position: absolute; right: 0; top: 5px; }
.wprt-icon-box.icon-right .heading,
.wprt-icon-box.icon-right .desc,
.wprt-icon-box.icon-right .btn { text-align: right }
.wprt-icon-box.icon-right .desc > span { display: block; }
.wprt-icon-box.icon-right.align-center { text-align: center; }
.wprt-icon-box.icon-right.align-left { text-align: left; }
.wprt-icon-box.icon-right.align-right { text-align: right; }

/* Icon has width */
.wprt-icon-box.has-width .icon-wrap { text-align: center; display: inline-block; }
.wprt-icon-box.has-width.w50 .icon-wrap { width: 50px; height: 50px; font-size: 35px; line-height: 50px; }
.wprt-icon-box.has-width.w60 .icon-wrap { width: 60px; height: 60px; font-size: 35px; line-height: 60px; }
.wprt-icon-box.has-width.w70 .icon-wrap { width: 70px; height: 70px; font-size: 35px; line-height: 70px; }
.wprt-icon-box.has-width.w80 .icon-wrap { width: 80px; height: 80px; font-size: 35px; line-height: 80px; }
.wprt-icon-box.has-width.w90 .icon-wrap { width: 90px; height: 90px; font-size: 35px; line-height: 90px; }
.wprt-icon-box.has-width.w100 .icon-wrap { width: 100px; height: 100px; font-size: 35px; line-height: 100px; }
.wprt-icon-box.has-width.w110 .icon-wrap { width: 110px; height: 110px; font-size: 35px; line-height: 110px; }
.wprt-icon-box.has-width.w120 .icon-wrap { width: 120px; height: 120px; font-size: 50px; line-height: 120px; }
.wprt-icon-box.has-width.w130 .icon-wrap { width: 130px; height: 130px; font-size: 35px; line-height: 130px; }
.wprt-icon-box.has-width.w140 .icon-wrap { width: 140px; height: 140px; font-size: 35px; line-height: 140px; }
.wprt-icon-box.has-width.w150 .icon-wrap { width: 150px; height: 150px; font-size: 55px; line-height: 150px; }

/* Icon has width for Image icon */
.wprt-icon-box.has-width .image-wrap { text-align: center; display: inline-block; }
.wprt-icon-box.has-width .image-wrap img { vertical-align: middle; display: inline-block; width: auto !important; height: auto !important; max-width: 100%; }
.wprt-icon-box.has-width.w50 .image-wrap { width: 50px; height: 50px; font-size: 35px; line-height: 50px; }
.wprt-icon-box.has-width.w60 .image-wrap { width: 60px; height: 60px; font-size: 35px; line-height: 60px; }
.wprt-icon-box.has-width.w70 .image-wrap { width: 70px; height: 70px; font-size: 35px; line-height: 70px; }
.wprt-icon-box.has-width.w80 .image-wrap { width: 80px; height: 80px; font-size: 35px; line-height: 80px; }
.wprt-icon-box.has-width.w90 .image-wrap { width: 90px; height: 90px; font-size: 35px; line-height: 90px; }
.wprt-icon-box.has-width.w100 .image-wrap { width: 100px; height: 100px; font-size: 35px; line-height: 100px; }
.wprt-icon-box.has-width.w110 .image-wrap { width: 110px; height: 110px; font-size: 35px; line-height: 110px; }
.wprt-icon-box.has-width.w120 .image-wrap { width: 120px; height: 120px; font-size: 50px; line-height: 120px; }
.wprt-icon-box.has-width.w130 .image-wrap { width: 130px; height: 130px; font-size: 35px; line-height: 130px; }
.wprt-icon-box.has-width.w140 .image-wrap { width: 140px; height: 140px; font-size: 35px; line-height: 140px; }
.wprt-icon-box.has-width.w150 .image-wrap { width: 150px; height: 150px; font-size: 55px; line-height: 150px; }

/* Icon rounded */
.wprt-icon-box.rounded-1 .icon-wrap, .wprt-icon-box.rounded-1 .icon-wrap:after { border-radius: 1px; }
.wprt-icon-box.rounded-2 .icon-wrap, .wprt-icon-box.rounded-2 .icon-wrap:after { border-radius: 2px; }
.wprt-icon-box.rounded-3 .icon-wrap, .wprt-icon-box.rounded-3 .icon-wrap:after {  }
.wprt-icon-box.rounded-5 .icon-wrap, .wprt-icon-box.rounded-5 .icon-wrap:after { border-radius: 5px; }
.wprt-icon-box.rounded-10 .icon-wrap, .wprt-icon-box.rounded-10 .icon-wrap:after { border-radius: 10px; }
.wprt-icon-box.rounded-100 .icon-wrap, .wprt-icon-box.rounded-100 .icon-wrap:after { border-radius: 100px; }

/* Accent background effect */
.wprt-icon-box.accent-bg .icon-wrap { background-color: #1f60a4; color: #fff; }
.wprt-icon-box.accent-bg:hover .icon-wrap { background-color: transparent; color: #1f60a4; }
.wprt-icon-box.accent-bg .icon-wrap:after {	background-color: #1f60a4; }
.wprt-icon-box.accent-bg:hover .icon-wrap:after { border: 2px solid #1f60a4; background-color: transparent; }

/* Dark background effect */
.wprt-icon-box.dark-bg .icon-wrap { background-color: #303030; color: #fff; }
.wprt-icon-box.dark-bg:hover .icon-wrap { background-color: transparent; color: #303030; }
.wprt-icon-box.dark-bg .icon-wrap:after { background-color: #303030; }
.wprt-icon-box.dark-bg:hover .icon-wrap:after { border: 2px solid #303030; background-color: transparent; }

/* Grey background effect */
.wprt-icon-box.grey-bg .icon-wrap { background-color: #f3f3f3; color: #1f60a4; }
.wprt-icon-box.grey-bg:hover .icon-wrap { background-color: #1f60a4; color: #fff; }
.wprt-icon-box.grey-bg .icon-wrap:after { background-color: #1f60a4; }
.wprt-icon-box.grey-bg:hover .icon-wrap:after { border: 2px solid #1f60a4; background-color: transparent; }

/* Accent outline effect */
.wprt-icon-box.accent-outline .icon-wrap { border: 2px solid #1f60a4; background-color: transparent; color: #1f60a4; }
.wprt-icon-box.accent-outline:hover .icon-wrap { background-color: #1f60a4; color: #fff; }
.wprt-icon-box.accent-outline .icon-wrap:after { background-color: #1f60a4; z-index: -1; }

/* Dark outline effect */
.wprt-icon-box.dark-outline .icon-wrap { border: 2px solid #303030; background-color: transparent; color: #303030; }
.wprt-icon-box.dark-outline:hover .icon-wrap { background-color: #303030; color: #fff; }
.wprt-icon-box.dark-outline .icon-wrap:after { background-color: #303030; z-index: -1; }

/* Grey outline effect */
.wprt-icon-box.grey-outline .icon-wrap { border: 2px solid #f3f3f3; background-color: transparent; color: #1f60a4; }
.wprt-icon-box.grey-outline:hover .icon-wrap { background-color: #1f60a4; color: #fff; border-color: #1f60a4 }
.wprt-icon-box.grey-outline .icon-wrap:after { background-color: #303030; z-index: -1; }

/* Hero Slideshow
-------------------------------------------------------------- */
.hero-section { position: relative; text-align: center; }
.hero-section .hero-content { position: relative; z-index: 20; }
.hero-section .overlay { position:absolute; left:0; top:0; width:100%; height:100%; }

/* Fancy Text
-------------------------------------------------------------- */
.wprt-fancy-text.scroll { overflow: hidden; vertical-align: baseline; height: 65px; }
.wprt-fancy-text.scroll .heading { margin: 0; font-size: 65px; height: 65px; line-height: 65px; color:#fff; font-weight: 700; }
.wprt-fancy-text.scroll .heading { -webkit-transition: margin-top 0.4s ease-in-out; -moz-transition: margin-top 0.4s ease-in-out; transition: margin-top 0.4s ease-in-out; }
.wprt-fancy-text.typing .typed-cursor { opacity: 1; -webkit-animation: blink 0.7s infinite; -moz-animation: blink 0.7s infinite; animation: blink 0.7s infinite; }
@keyframes blink { 0% { opacity:1; } 50% { opacity:0; } 100% { opacity:1; } }
@-webkit-keyframes blink { 0% { opacity:1; } 50% { opacity:0; } 100% { opacity:1; } }
@-moz-keyframes blink { 0% { opacity:1; } 50% { opacity:0; } 100% { opacity:1; } }

/* Content Box 
-------------------------------------------------------------- */
.wprt-content-box:hover { -webkit-box-shadow: 0px 5px 30px 0px rgba(0,0,0,0.07); -moz-box-shadow: 0px 5px 30px 0px rgba(0,0,0,0.07); box-shadow: 0px 5px 30px 0px rgba(0,0,0,0.07); }
.wprt-content-box.no-effect:hover { box-shadow: none; }


/* Max Width
-------------------------------------------------------------- */
.mw570 { max-width: 570px; margin: auto; }

/* Icon List
-------------------------------------------------------------- */
.wprt-list > div { position: relative; padding: 0; margin-bottom: 10px; }
.wprt-list > div > span { position: relative; display: block; }
.wprt-list.icon-left > div > span {  padding-left: 30px; }
.wprt-list > div i { color: #1f60a4; font-size: 20px; }
.wprt-list > div .icon,
.wprt-list > div .image { position: absolute; left: 0; top: 50%; -webkit-transform: translate3d(0,-50%,0); -moz-transform: translate3d(0,-50%,0); transform: translate3d(0,-50%,0); }
.wprt-list.icon-top > div i { top: 6px; transform: none; }

.wprt-list > div .image { display: inline-block; }

.wprt-list.icon-middle > div .icon,
.wprt-list.icon-middle > div span .image { position: absolute; left: 0; top: 50%; -webkit-transform: translate3d(0,-50%,0); -moz-transform: translate3d(0,-50%,0); transform: translate3d(0,-50%,0); }

.wprt-list.icon-right > div .icon,
.wprt-list.icon-right > div .image { left: auto; right: 0 !important; }

.wprt-list > div a:hover { opacity: 0.75; }

.wprt-list.style-1 > div  { background-color: #1f60a4; color: #fff; padding: 17px; }
.wprt-list.style-1 > div > span { padding-left: 60px; }
.wprt-list.style-1 > div .icon { padding-left: 0; width: 60px; height: 60px; text-align: center; line-height: 60px; background-color: #0c3969; display: inline-block; }
.wprt-list.style-1 > div .icon i { color: #fff; }

/* Price Table
-------------------------------------------------------------- */
.wprt-price-table { text-align: center; position: relative; background-color: #f3f3f3; -webkit-transition: all ease .238s; -moz-transition: all ease .238s; transition: all ease .238s; }
.wprt-price-table .price-table-name { position: absolute; left: 0; top: 0; width: 100%; text-align: center; }
.wprt-price-table .price-table-name .title { font-size: 16px; font-weight: 400; margin: 0; padding: 20px 0; color: #1f60a4; background-color: #f3f3f3; -webkit-transition: all ease .238s; -moz-transition: all ease .238s; transition: all ease .238s; }
.wprt-price-table .price-table-price { z-index: 1; background-color: #e6e6e6; padding: 78px 0 52px 0;}
.wprt-price-table .price-table-price .figure,
.wprt-price-table .price-table-price .term { color: #1f60a4; }
.wprt-price-table .price-table-price .figure { font-size: 35px; line-height: 60px; display: block; }
.wprt-price-table .price-table-price .term { font-size: 16px; display: block; }
.wprt-price-table .price-table-features { padding: 33px 42px 42px 42px; }
.wprt-price-table .price-table-features ul { list-style: none; margin: 0; }
.wprt-price-table .price-table-features ul li { padding: 0; line-height: 32px; color: #777; }
.wprt-price-table .price-table-features .text-del { color: #a1a1a1; }
.wprt-price-table .price-table-button { letter-spacing: 1px; }
.wprt-price-table .price-table-button .wrpt-button { padding-left: 52px; padding-right: 52px; }

.wprt-price-table:hover,
.wprt-price-table.has-shadow { -webkit-box-shadow: 0px 5px 30px 0px rgba(0,0,0,0.07); -moz-box-shadow: 0px 5px 30px 0px rgba(0,0,0,0.07); box-shadow: 0px 5px 30px 0px rgba(0,0,0,0.07); }
.wprt-price-table:hover .price-table-price { background-color: #1f60a4; color: #fff; }
.wprt-price-table:hover .price-table-price .figure,
.wprt-price-table:hover .price-table-price .term { color: #fff; }
.wprt-price-table:hover .price-table-button .wprt-button { background-color: #1f60a4 !important; color: #fff !important; border-color: #1f60a4 !important; }

/* Socials Box
-------------------------------------------------------------- */
.wprt-socials-box { border-top: 1px solid #e6e6e6; padding-top: 29px; }
.wprt-socials-box .wprt-socials-text { float: left; }
.wprt-socials-box .wprt-socials-icons { float: right; }

.wprt-socials-box .wprt-socials-icons a { display: inline-block; color: #777; font-style: 14px; margin-left: 6px; }
.wprt-socials-box .wprt-socials-icons a:hover,
.wprt-socials-box .wprt-socials-icons a.active { color: #1f60a4; }

/* Toggle
-------------------------------------------------------------- */
.wprt-toggles .toggle-item { margin-bottom: 10px; }
.wprt-toggles .toggle-item .toggle-heading { font-size: 16px; font-weight: 700; padding: 12px 20px; margin-bottom: 0; background-color: #f8f8f8; cursor: pointer; position: relative; -webkit-transition: all .238s; transition: all .238s; }
.wprt-toggles .toggle-item .toggle-heading:hover { color: #1f60a4; }
.wprt-toggles .toggle-item .toggle-heading > .inner { padding: 0; display: block; position: relative; }
.wprt-toggles .toggle-item .toggle-heading > .inner i { position: absolute; left: 0; top: 50%; -webkit-transform: translate3d(0,-50%,0); -moz-transform: translate3d(0,-50%,0); transform: translate3d(0,-50%,0); }
.wprt-toggles .toggle-item .toggle-content { display: none; padding: 20px 35px 15px; }
.wprt-toggles .toggle-item.no-icon .toggle-heading > .inner { padding-left: 0; }
.wprt-toggles .toggle-item .toggle-content p:first-child { margin-bottom: 0; }
/* Style 1*/
.wprt-toggles.style-1 { border: 1px solid #dadada; }
.wprt-toggles.style-1 .toggle-item { margin: 0; }
.wprt-toggles.style-1 .toggle-item .toggle-heading { background-color: transparent; border-top: 1px solid #dadada; }
.wprt-toggles.style-1 .toggle-item:first-child .toggle-heading { border-top: 0; }
.wprt-toggles.style-1 .toggle-item .toggle-heading > .inner:after { content: ""; width: 18px; height: 18px; background: url(../../assets/img/plus-icon.png) no-repeat center center; position: absolute; right: 0; top: 50%; -webkit-transform: translate3d(0,-50%,0); -moz-transform: translate3d(0,-50%,0); transform: translate3d(0,-50%,0); }
.wprt-toggles.style-1 .toggle-item.active .toggle-heading > .inner:after { background: url(../../assets/img/minus-icon.png) no-repeat center center; }

/* Navigation Bar
-------------------------------------------------------------- */
.wprt-navbar .menu ul.sub-menu { display: none; }
.wprt-navbar .menu { list-style: none; margin: 0; }
.wprt-navbar .menu > li { padding: 0; }
.wprt-navbar .menu > li > a { display: block; font-size: 14px; font-weight: 700; font-family: Lato, sans-serif;  }
.wprt-navbar .menu > li > a { padding: 12px 25px; display: block; }
.wprt-navbar .menu > li > a { color: #1f60a4; margin-bottom: 5px;  }
.wprt-navbar .menu > li:hover > a,
.wprt-navbar .menu > li:hover i { color: #fff; }

.wprt-navbar.has-icon .menu li { position: relative; }
.wprt-navbar.has-icon .menu li i { position: absolute; top: 50%; transform: translateY(-50%); right: 25px; font-size: 20px; color: #1f60a4; }
.wprt-navbar.has-icon .menu li.current-nav-item  i,
.wprt-navbar.has-icon .menu li:hover i { color: #fff; }

.wprt-navbar.style-1 .menu > li > a { border-color: #dadada; margin-bottom: 0; border-width: 1px 0 0; border-style: solid; }
.wprt-navbar.style-1 .menu > li:last-child > a { border-bottom-width: 1px;  }

.wprt-navbar.style-1 .menu > li.current-nav-item > a,
.wprt-navbar.style-1 .menu > li:hover a { color: #fff; background-color: #1f60a4; }

/* Progress Bar
-------------------------------------------------------------- */
.wprt-progress { position: relative; overflow: hidden; }
.wprt-progress .title,
.wprt-progress .perc { line-height: normal; margin: 0; font-size: 16px; color: #333; font-weight: 700; }
.wprt-progress .title,
.wprt-progress .perc-wrap { font-weight: 400; }
.wprt-progress .title { position: absolute; left: 0; top: 0; }
.wprt-progress .progress-animate { height: 10px; width: 0; background-color: #ffbe1a ; }
.wprt-progress .progress-bar { background-color: #f6f6f6; width: 100%; margin-top: 18px; box-shadow: none; }
.wprt-progress .perc { width: 0; text-align: right; filter: alpha(opacity=0); opacity: 0; -webkit-transition: opacity 1s ease-in-out; -moz-transition: opacity 1s ease-in-out; transition: opacity 1s ease-in-out; }
.wprt-progress .perc.show { filter: alpha(opacity=100); opacity: 1; }
/* Style 1*/
.wprt-progress.style-1 .title { font-weight: 700; }
.wprt-progress.style-1 .perc > span { color: #333; display: inline-block; font-size: 16px; font-family: Lato, sans-serif; }
.wprt-progress.style-1 .progress-bar { margin-top: 16px; }
.wprt-progress.style-1 .progress-animate { background: #1f60a4 url(../img/pattern-overlay.png); background-repeat: repeat-x; background-size: contain; }
/* Style 2 */
.wprt-progress.style-2 .perc > span { color: #333; display: inline-block; font-size: 16px; font-family: Lato, sans-serif;}
.wprt-progress.style-2 .progress-bar { margin-top: 16px; }
.wprt-progress.style-2 .progress-animate { background: #1f60a4; }
/* Google Map
-------------------------------------------------------------- */
.wprt-gmap-1 { height: 530px; }

/* Action Box
-------------------------------------------------------------- */
.wprt-action-box .inner { display: table; overflow: hidden; width: 100%; }
.wprt-action-box .heading-wrap { display: table-cell; margin: 0; text-align: left; vertical-align: middle; width: 60%; }
.wprt-action-box .button-wrap { display: table-cell; text-align: right; vertical-align: middle; width: 40%; }
.wprt-action-box .heading-wrap .heading { margin: 0; font-size: 25px; }
.wprt-action-box.has-icon .heading-wrap > .text-wrap { position: relative; display: inline-block; }
.wprt-action-box.has-icon .heading-wrap > .text-wrap > .icon { position: absolute; left: 0; top: 50%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); transform: translateY(-50%); }
.wprt-action-box .heading-wrap.center,
.wprt-action-box .button-wrap.center { text-align: center; }
.wprt-action-box .heading-wrap.left,
.wprt-action-box .button-wrap.left { text-align: left; }
.wprt-action-box .heading-wrap.right,
.wprt-action-box .button-wrap.right { text-align: right; }

/* Custom */
@media only screen and (max-width: 959px) {
	.wprt-action-box { padding-left: 10% !important; padding-right: 10% !important; }
	.wprt-action-box .inner,
	.wprt-action-box .heading-wrap,
	.wprt-action-box .button-wrap { width: 100%; display: block; margin: 0; }
	.wprt-action-box .heading-wrap .heading { font-size: 18px !important; }
	.wprt-action-box .button-wrap { margin-top: 20px; }
	.wprt-action-box .heading-wrap,
	.wprt-action-box .button-wrap { text-align: left !important; }
}

/* Testimonails
-------------------------------------------------------------- */
.wprt-testimonials .thumb { width: 70px; height: 70px; overflow: hidden; }
.wprt-testimonials .text { padding: 30px 25px 25px 25px; margin: 0; background-color: transparent; color: #777; font-size: 14px; }
.wprt-testimonials .name { margin: 0; line-height: 14px; }
.wprt-testimonials.name-inline .name { display: inline-block; }
.wprt-testimonials .text { position: relative; border: 1px solid #dbdbdb; overflow: visible; }
.wprt-testimonials .text .arrow,
.wprt-testimonials .text .arrow2 { z-index: 2; border-color: transparent; border-width: 13px 13px; border-style: solid; position: absolute; left: 50%; top: 100%; margin-left: -13px; margin-top: 0px; }
.wprt-testimonials .text .arrow2 { z-index: 1; border-width: 14px 14px; margin-left: -14px; }

.wprt-testimonials.style-1 .text { background-color: #fff; margin-bottom: 10px; padding: 40px 40px 40px 40px; }
.wprt-testimonials.style-1 .text .arrow,
.wprt-testimonials.style-1 .text .arrow2 { z-index: 2; border-right-color: #fff; border-width: 0 18px 18px 0; border-style: solid; position: absolute; left: 40px; top: 100%; }
.wprt-testimonials.style-1 .text .arrow2 { z-index: 1; border-width: 0 20px 20px 0; border-right-color: #dbdbdb; }
.wprt-testimonials.style-1 .person { display: table; overflow: hidden; width: 100%; }
.wprt-testimonials.style-1 .avatar { display: table-cell; margin: 0; vertical-align: middle; width: 80px; }
.wprt-testimonials.style-1 .info { display: table-cell; text-align: left; vertical-align: middle; }
.wprt-testimonials.style-1 .info .name { color: #1f60a4; font-size: 16px; }
.wprt-testimonials.style-1 .info .position { color: #777; font-size: 13px; }
.wprt-testimonials.style-1 .thumb { margin-bottom: 0 !important; margin-left: 57px; margin-right: 20px; }

/* Project item */
.project-item .effect-default { position: relative; text-align: center; overflow: hidden; }
.project-item .effect-default .text { color: #fff; position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden; z-index: 1; }
.project-item .effect-default .text:before { background-color: #1f60a4; z-index: -1;  position: absolute; top: 0; left: 0; width: 100%; height: 100%; content: ''; filter: alpha(opacity=0); opacity: 0; -webkit-transform: translate3d(0,-50%,0); transform: translate3d(0,-50%,0); -webkit-transition: all 1s; transition: all 0.38s; }
.project-item .effect-default:hover .text:before { filter: alpha(opacity=50); opacity: 0.9; -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0); }
.project-item .effect-default .text > div { padding: 40px; position: relative; top: 50%; -webkit-transform: translate3d(0,-50%,0); transform: translate3d(0,-50%,0);  }

.project-item .effect-default h2 { font-size: 16px; color: #fff; margin: 0 0 20px; opacity: 0; -webkit-transition: all .238s; transition: all .238s; }
.project-item .effect-default p { margin: 0; opacity: 0;  -webkit-transition: all .238s; transition: all .238s;}
.project-item .effect-default .wprt-btn { opacity: 0; -webkit-transition: all .238s; transition: all .238s; }

.project-item .effect-default:hover h2 { opacity: 1; }
.project-item .effect-default:hover p { opacity: 1; }
.project-item .effect-default:hover .wprt-btn { opacity: 1; }

.project-item .zoom-popup { font-size: 16px; color: #fff; background-color: transparent; position: absolute; right: 0; top: 0; display: inline-block; width: 40px; height: 40px; line-height: 40px; text-align: center; z-index: 2; opacity: 0; filter: alpha(opacity=0); -webkit-transition: all .238s; transition: all .238s; -webkit-transform: translate3d(0,-50%,0); transform: translate3d(0,-50%,0); }
.project-item:hover .zoom-popup { filter: alpha(opacity=100); opacity: 1; -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0); }
.project-item .zoom-popup:hover { color: #fff; transform: rotate(60deg); }

/* Counter
-------------------------------------------------------------- */
.wprt-counter .sep { height: 2px; width: 50px; background-color: #39b455; margin: 0 auto; margin-bottom: 20px; }
.wprt-counter .numb-count { font-size: 30px; color: #333; font-family: "Lato", sans-serif; font-weight: 700; position: relative; }
.wprt-counter .name-count { color: #777; font-size: 15px; font-family: "Lato", sans-serif; }

.wprt-counter .icon-wrap .icon { font-size: 50px; color: #c29865; }
.wprt-counter.icon-left,
.wprt-counter.icon-right { display: table; overflow: hidden; width: 100%; }
.wprt-counter.icon-left .icon-wrap,
.wprt-counter.icon-right .icon-wrap { display: table-cell; text-align: right; vertical-align: middle; width: 65px; }
.wprt-counter.icon-left .text-wrap,
.wprt-counter.icon-right .text-wrap { display: table-cell; text-align: left; vertical-align: middle; padding-left: 25px; }
.wprt-counter.icon-left .sep { margin: 0; }

.wprt-counter.icon-right .icon-wrap { text-align: left; }
.wprt-counter.icon-right .text-wrap { text-align: right; }
.wprt-counter.icon-right .icon-wrap .icon { margin-left: 10px; }

/* Counter has plus icon */
.wprt-counter.has-plus .numb-count { position: relative; }
.wprt-counter.has-plus .numb-count:after { content: "+"; color: #c29865; }

/* Counter text white */
.wprt-counter.white-type .numb-count { color: #fff; margin-bottom: 10px; }
.wprt-counter.white-type .name-count { color: #c7c7c7; }

/* custom */
.wprt-counter.style-1 { display: inline-block; padding-left: 77px; }
@media screen and (max-width: 991px) { 
	.wprt-counter.style-1  { display: block; padding-left: 0; }
}

.wprt-counter.style-2 .table { display: table; width: 100%; height: auto; overflow: hidden; margin-bottom: 20px; }
.wprt-counter.style-2 .numb-count { display: table-cell; border: 1px solid #1f60a4; color: #1f60a4; font-weight: 400; font-family: "Lato", sans-serif; line-height: 58px; font-size: 30px; width: 125px; text-align: center; }
.wprt-counter.style-2 .name-count { padding-left: 22px; color: #1f60a4; }
.wprt-counter.style-2 .text { margin-bottom: 12px; }

/* Advanced Image
-------------------------------------------------------------- */
.wprt-image-video { position:relative;}
.wprt-image-video .icon-wrap { border-radius: 50%; background-color: #fff; width: 50px; height: 50px; margin: -25px 0 0 -25px; display:inline-block; position: absolute; left:50%; top:50%; text-align:center; -webkit-transition: all ease 0.3s; -moz-transition: all ease 0.3s; transition: all ease 0.3s; }
.wprt-image-video .icon-wrap:after { color: #333; content: "\f04b"; font-family: "FontAwesome"; position: absolute; left: 0; top: 0; width: 100%; line-height: 50px; text-align: center; -webkit-transition: all ease 0.3s; -moz-transition: all ease 0.3s; transition: all ease 0.3s; }
.wprt-image-video .icon-wrap:hover { background-color: #1f60a4 }
.wprt-image-video .icon-wrap:hover:after { color: #fff }
.wprt-image-video.w60 .icon-wrap { width: 60px; height: 60px; margin: -30px 0 0 -30px; }
.wprt-image-video.w60 .icon-wrap:after { line-height: 60px; font-size: 15px; }
.wprt-image-video.w70 .icon-wrap { width: 70px; height: 70px; margin: -35px 0 0 -35px; }
.wprt-image-video.w70 .icon-wrap:after { line-height: 70px; font-size: 15px; }
.wprt-image-video.w80 .icon-wrap { width: 80px; height: 80px; margin: -40px 0 0 -40px; }
.wprt-image-video.w80 .icon-wrap:after { line-height: 80px; font-size: 16px; }
.wprt-image-video.w90 .icon-wrap { width: 90px; height: 90px; margin: -45px 0 0 -45px; }
.wprt-image-video.w90 .icon-wrap:after { line-height: 90px; font-size: 20px; }
.wprt-image-video.w100 .icon-wrap { width: 100px; height: 100px; margin: -50px 0 0 -50px; }
.wprt-image-video.w100 .icon-wrap:after { line-height: 100px; font-size: 24px; }

.wprt-image-heading { position: relative; }
.wprt-image-heading .heading { z-index: 2; position: absolute; left: 0; top: 81%; margin: 0; width: 100%; text-align: center; -webkit-transform: translate3d(0,-50%,0); transform: translate3d(0,-50%,0); }
.wprt-image-heading .heading a { position: relative; padding-bottom: 2px; }
.wprt-image-heading .heading a:after { content: ""; width: 0; height: 1px; background-color: #fff; position: absolute; left: 0; bottom: 0; -webkit-transition: all ease 0.3s; -moz-transition: all ease 0.3s; transition: all ease 0.3s; }
.wprt-image-heading .heading a:hover:after { width: 100%; }
.wprt-image-heading:after { z-index: 1; content: ""; position: absolute; left: 0; bottom: 0; width: 100%; height: 100%; background: -webkit-linear-gradient(0deg, rgba(0,0,0,0.7) 0%, transparent 35%, transparent 100%); background: linear-gradient(0deg, rgba(0,0,0,0.7) 0%,transparent 35%, transparent 100%); }

/* Partner Grid
-------------------------------------------------------------- */
.wprt-partner-grid .partner-item { text-align: center; float: left; width: 100%; }
.wprt-partner-grid .partner-item.no-border-top {  border-top: none !important; }
.wprt-partner-grid .partner-item.no-border-right {  border-right: none !important; }
.wprt-partner-grid .partner-item.no-border-bottom {  border-bottom: none !important; }
.wprt-partner-grid .partner-item.no-border-left {  border-left: none !important; }

.partner-item img { width: auto !important; height: auto !important; max-width: 100% !important; }

.wprt-partner-grid.col-2 .partner-item { width: 50%; }
.wprt-partner-grid.col-3 .partner-item { width: 33.303030%; }
.wprt-partner-grid.col-4 .partner-item { width: 25%; }
.wprt-partner-grid.col-5 .partner-item { width: 20%; }
.wprt-partner-grid.col-6 .partner-item { width: 16.66666667%; }
@media only screen and (max-width: 768px) {
	.wprt-partner-grid.col-4 .partner-item { width: 50%; }
}

.wprt-partner-grid.gutter-10 { margin: 0 -5px; }
.wprt-partner-grid.gutter-10 .partner-item { padding: 0 5px 10px; }
.wprt-partner-grid.gutter-12 { margin: 0 -6px; }
.wprt-partner-grid.gutter-12 .partner-item { padding: 0 6px 12px; }
.wprt-partner-grid.gutter-14 { margin: 0 -7px; }
.wprt-partner-grid.gutter-14 .partner-item { padding: 0 7px 14px; }
.wprt-partner-grid.gutter-16 { margin: 0 -8px; }
.wprt-partner-grid.gutter-16 .partner-item { padding: 0 8px 16px; }
.wprt-partner-grid.gutter-18 { margin: 0 -9px; }
.wprt-partner-grid.gutter-18 .partner-item { padding: 0 9px 18px; }
.wprt-partner-grid.gutter-20 { margin: 0 -10px; }
.wprt-partner-grid.gutter-20 .partner-item { padding: 0 10px 20px; }
.wprt-partner-grid.one-column .partner-item { padding-bottom: 0; }

/* Style 1 */
.wprt-partner-grid.style-1 .partner-wrap { border: 1px solid #dadada; }
.wprt-partner-grid.style-1 .partner-item { padding: 0; border-bottom: 1px solid #dadada; border-right: 1px solid #dadada; }
.wprt-partner-grid.style-1 .partner-item img { vertical-align: middle; }
.wprt-partner-grid.style-1 .partner-item .inner-item { text-align: center; line-height: 130px; background-color: #fff; }

@media only screen and (max-width: 500px) {
	.wprt-partner-grid.style-1 .partner-item { width: 100% !important; float: none; border: none !important; line-height: 50px !important; }
	.wprt-partner-grid.style-1 .partner-item .inner-item { line-height: 80px; }
}

/* Parallax
-------------------------------------------------------------- */
.parallax { width: 100%; background-position: 50% 0; }
@media only screen and (min-width: 1930px) {
	.parallax { background-size: cover; }
}

/* Section
-------------------------------------------------------------- */
.row-action-1 { position: absolute; top: 0; left: 50%; width: 100%; z-index: 10;	-webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); transform: translateX(-50%); margin-top: -60px; }
.row-why-choose,
.row-services,
.row-partners,
.row-history,
.row-gallery-3 { background-color: #f3f3f3; }
.row-gallery-2 { background: url(../img/galleries-bg.jpg); }

@media only screen and (max-width: 959px) {
	.row-action-1 { position: relative; top: 0; left: 50%; width: 100%; z-index: 10;	-webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); transform: translateX(-50%); margin-top: 0; background-color: #fff; }
	.row-action-1 .wprt-action-box { padding:  33px 0; }
}

/* Content Box
-------------------------------------------------------------- */

@media only screen and (max-width: 991px) {
	
}

@media only screen and (max-width: 767px) {
	
}

@media only screen and (max-width: 500px) {
	
}

/* Member
-------------------------------------------------------------- */
.wprt-team .thumb { position: relative; overflow: hidden; }
.wprt-team .socials { margin: 0; list-style: none; }
.wprt-team .text-wrap { margin-top: 37px; -webkit-transition: all .238s; transition: all .238s; }
.wprt-team .text-wrap .name { margin: 0 0 5px 0; }
.wprt-team .text-wrap .sep { width: 30px; height: 1px; background-color: #1f60a4; }
/* Style 1 */
.wprt-team.style-1 .team-item .thumb:before { background-color: #000; position: absolute; top: 0; left: 0; width: 100%; height: 100%; content: ""; filter: alpha(opacity=0); opacity: 0; -webkit-transform: translate3d(0,50%,0); transform: translate3d(0,50%,0); -webkit-transition: all .238s; transition: all .238s; }
.wprt-team.style-1 .team-item:hover .thumb:before { filter: alpha(opacity=50); opacity: 0.3; -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0); }
.wprt-team.style-1 .team-item .socials { width: 100%; text-align: center; z-index: 2; position: absolute; left: 50%; bottom: 10px; -webkit-transform: translate3d(-50%,0,0); transform: translate3d(-50%,0,0); }
.wprt-team.style-1 .team-item .socials li { opacity: 0; visibility: hidden; display: inline-block; padding: 0; -webkit-transform: translate3d(0,-50%,0); transform: translate3d(0,-50%,0); -webkit-transition: all .238s; transition: all .238s; }
.wprt-team.style-1 .team-item .socials li a { display: block; width: 40px; line-height: 40px; text-align: center; background-color: #fff; color: #1f60a4; }
.wprt-team.style-1 .team-item .socials li a:hover,
.wprt-team.style-1 .team-item .socials li.active a { background-color: #1f60a4; color: #fff; }
.wprt-team.style-1 .team-item:hover .socials li { opacity: 1; visibility: visible; -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0); }
.wprt-team.style-1 .text-wrap { margin-top: 0; padding: 40px 40px 40px 40px; background-color: #f3f3f3; color: #777; }
.wprt-team.style-1 .text-wrap .name { color: #1f60a4; }
.wprt-team.style-1 .text-wrap .position { color: #bbb; }
.wprt-team.style-1:hover .text-wrap { background-color: #1f60a4; }
.wprt-team.style-1:hover .text-wrap .name,
.wprt-team.style-1:hover .text-wrap .text { color: #fff; }
.wprt-team.style-1:hover .text-wrap .position { color: #84a6c9; }

/* Projects
-------------------------------------------------------------- */
/* Project filter */
#project-filter { width: 1170px; max-width: 90%; text-align: center; margin: 0 auto; margin-bottom: 45px; }
#project-filter .cbp-filter-item { text-transform: uppercase; padding: 0 5px; font-size: 18px; font-weight: 400; font-family: "Lato", sans-serif; display: inline-block; cursor: pointer; position: relative; -webkit-transition: all .238s; transition: all .238s; }
#project-filter .inner { display: inline-block; }
#project-filter.filter-light .cbp-filter-item span { padding: 22px 0; display: inline-block; }

#project-filter.filter-light .cbp-filter-item { color: #777; }
#project-filter.filter-light .cbp-filter-item.cbp-filter-item-active span { color: #1f60a4; position: relative; }
#project-filter.filter-light .cbp-filter-item.cbp-filter-item-active span:after { content: ""; width: 100%; height: 1px; background-color: #1f60a4; position: absolute; bottom: -1px; left: 0; }
#project-filter.filter-light .cbp-filter-item:hover { color: #1f60a4; }

#project-filter.filter-dark .cbp-filter-item { color: #fff; }
#project-filter.filter-dark .cbp-filter-item.cbp-filter-item-active span { color: #1f60a4; position: relative; display: inline-block; }
#project-filter.filter-dark .cbp-filter-item.cbp-filter-item-active span:after { content: ""; width: 100%; height: 1px; margin-bottom: 1px; background-color: #1f60a4; position: absolute; bottom: 0; left: 0; }
#project-filter.filter-dark .cbp-filter-item:hover { color: #1f60a4; }


@media only screen and (max-width: 959px) {
	#project-filter { margin-bottom: 30px; border: none; }
	#project-filter.filter-light .cbp-filter-item span { padding: 7px 10px; font-weight: 400; margin-bottom: 15px; }
}

/* Project Related */
.project-detail-wrap { padding: 80px 0; }
.project-related-wrap { background-color: #f8f8f8; padding: 70px 0 80px; }
.project-related-wrap .title { font-size: 30px; text-align: center; margin: 0 0 50px; text-transform: uppercase; padding: 0 0 10px; }
.project-related-wrap .title { position: relative; }
.project-related-wrap .title:after { content: ""; position: absolute; left: 50%; bottom: 0; width: 50px; height: 3px; background-color: #1f60a4; -webkit-transform: translate3d(-50%,0,0); transform: translate3d(-50%,0,0); }
.project-related-wrap .title:before { content: ""; position: absolute; left: 50%; bottom: 1px; width: 90px; height: 1px; background-color: #e3e3e3; -webkit-transform: translate3d(-50%,0,0); transform: translate3d(-50%,0,0); }
@media only screen and (max-width: 959px) {
	.project-detail-wrap,
	.project-related-wrap { padding: 60px 0; }
	.project-related-wrap .title { margin-bottom: 30px; }
}

/* Images Grid
-------------------------------------------------------------- */
.wprt-images-grid .item-wrap { position: relative; }
.wprt-images-grid .item-wrap .zoom-popup { opacity: 0; color: #fff; width: 40px; height: 40px; line-height: 40px; position: absolute; right: 0; top: 0;  display: inline-block; text-align: center; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; }
.wprt-images-grid .item-wrap:hover .zoom-popup { opacity: 1; }
.wprt-images-grid .item-wrap .zoom-popup:hover { opacity: 0.75; }

.wprt-images-grid .cbp-nav-controls { position: static; height: 0 !important; }
.wprt-images-grid .cbp-nav-controls .cbp-nav-next,
.wprt-images-grid .cbp-nav-controls .cbp-nav-prev { position: absolute; left: 10px; top: 50%; margin-top: -20px; z-index: 999999; }
.wprt-images-grid .cbp-nav-controls .cbp-nav-next { left: auto; right: 10px; }

.wprt-images-grid .cbp-nav-next,
.wprt-images-grid .cbp-nav-prev { border-radius: 0; margin: 0; text-align: center; background-color: rgba(0,0,0,0.3); color: #fff; width: 40px; height: 40px; line-height: 40px; font-size: 0; display: inline-block; position: relative; -webkit-transition: all ease .3s; -moz-transition: all ease .3s; transition: all ease .3s; opacity: 1 !important; }
.wprt-images-grid .cbp-nav-next { margin-left: 5px; }
.wprt-images-grid .cbp-nav-next:after,
.wprt-images-grid .cbp-nav-prev:after { font-size: 18px; line-height: 40px; content: "\f104"; font-family: "FontAwesome"; position: absolute; left: 0; top: 0; text-indent: 0; width: 100%; height: 100%; }
.wprt-images-grid .cbp-nav-next:after { content: "\f105"; }
.wprt-images-grid .cbp-nav-prev.cbp-nav-stop,
.wprt-images-grid .cbp-nav-next.cbp-nav-stop { background-color: rgba(0,0,0,0.1); color: #fff; }

/* Galleries
-------------------------------------------------------------- */
.wprt-galleries .flexslider { margin-bottom: 30px; border: 0; border-radius: 0; box-shadow: none; }
.wprt-galleries.thumb-small .flexslider { margin-bottom: 15px; }
.wprt-galleries #wprt-carousel { margin-bottom: 0; }
.wprt-galleries #wprt-carousel .slides > li { position: relative; cursor: pointer; padding: 0; -webkit-transition: all 0.238s ease 0s; -moz-transition: all 0.238s ease 0s; transition: all 0.238s ease 0s; }
.wprt-galleries #wprt-carousel .slides > li:after { content: ""; position: absolute; left: 0; top: 0; width: 100%; height: 100%; -webkit-transition: all 0.238s ease 0s; -moz-transition: all 0.238s ease 0s; transition: all 0.238s ease 0s; }
.wprt-galleries #wprt-carousel .slides > li:hover:after { border: 3px solid #1f60a4; }
.wprt-galleries #wprt-slider .slides li { position: relative; }
.wprt-galleries #wprt-slider li,
.wprt-galleries #wprt-carousel li { padding: 0; }
.wprt-galleries #wprt-slider .slides li .zoom-popup { opacity: 0; color: #fff; background-color: transparent; width: 40px; height: 40px; line-height: 40px; position: absolute; right: 0; top: 0; display: inline-block; text-align: center; -webkit-transform: translate3d(0,-50%,0); transform: translate3d(0,-50%,0); -webkit-transition: all 0.238s ease 0s; -moz-transition: all 0.238s ease 0s; transition: all 0.238s ease 0s; }
.wprt-galleries #wprt-slider .slides li .zoom-popup:hover { opacity: 0.75; }
.wprt-galleries #wprt-slider .slides li:hover .zoom-popup { opacity: 1; -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0); }
.wprt-galleries #wprt-slider .slides li .zoom-popup:hover { color: #1f60a4; }

/* Arrow */
.wprt-galleries .flex-direction-nav a { text-align: center; background-color: rgba(0,0,0,0.3); width: 40px; height: 40px; text-indent: -9999px; margin-top: -20px; display: inline-block; text-shadow: none; }
.wprt-galleries .flex-direction-nav a:after { line-height: 40px; text-indent: 0; content: "\f104"; font-family: "FontAwesome"; color: #fff; font-size: 18px; position: absolute; left: 0; top: 0;  width :100%; height: 100%; }
.wprt-galleries .flex-direction-nav a.flex-next:after { content: "\f105"; }
.wprt-galleries .flex-direction-nav a:hover { background-color: #1f60a4; }
.wprt-galleries .flex-direction-nav .flex-next,
.wprt-galleries .flexslider:hover .flex-direction-nav .flex-next { right: 0; opacity: 1; }
.wprt-galleries .flex-direction-nav .flex-prev,
.wprt-galleries .flexslider:hover .flex-direction-nav .flex-prev { left: 0; opacity: 1; }

/* Contact Form 7
-------------------------------------------------------------- */
/* Form 1 */
.wprt-contact-form-1 .wpcf7-form-control-wrap.message textarea { height: 180px; }
.wprt-contact-form-1 .wrap-submit .submit.wpcf7-form-control.wpcf7-submit { width: 100%; }
.wprt-contact-form-1 .wpcf7-form-control-wrap { position: relative; }
.wprt-contact-form-1 .wpcf7-form-control-wrap label.error { position: absolute; right: 15px; top: 0; color: #e82727; font-size: 14px; }

/* Carousel Constrols
-------------------------------------------------------------- */
.owl-theme .owl-nav, .owl-theme .owl-dots { display: none; }
.has-bullets .owl-theme .owl-dots { display: block; padding-top: 50px;  }
.has-bullets.bullet40 .owl-theme .owl-dots { padding-top: 40px; }
.has-bullets.bullet30 .owl-theme .owl-dots { padding-top: 30px; }
.has-bullets.bullet20 .owl-theme .owl-dots { padding-top: 20px; }
.has-bullets.bullet10 .owl-theme .owl-dots { padding-top: 10px; }
.has-arrows .owl-theme .owl-nav { display: block; }
.has-arrows .owl-theme .owl-nav [class*='owl-'] { position: absolute; right: 24px; top: -120px; }
.has-arrows .owl-theme .owl-nav .owl-next { right: 0; }
.has-arrows.arrow20 .owl-theme .owl-nav [class*='owl-'] { top: -60px; }
.has-arrows.arrow30 .owl-theme .owl-nav [class*='owl-'] { top: -70px; }
.has-arrows.arrow40 .owl-theme .owl-nav [class*='owl-'] { top: -80px; }
.has-arrows.arrow60 .owl-theme .owl-nav [class*='owl-'] { top: -100px; }
.has-arrows.arrow70 .owl-theme .owl-nav [class*='owl-'] { top: -110px; }

/* Arrows Center */
.has-arrows.arrow-center .owl-theme .owl-nav [class*='owl-'] { top: 50%; margin-top: -20px; }
.has-arrows.arrow-center.offset-40 .owl-theme .owl-nav [class*='owl-'] { left: 40px; }
.has-arrows.arrow-center.offset-40 .owl-theme .owl-nav .owl-next { left: auto; right: 40px; }
.has-arrows.arrow-center.offset-35 .owl-theme .owl-nav [class*='owl-'] { left: 35px; }
.has-arrows.arrow-center.offset-35 .owl-theme .owl-nav .owl-next { left: auto; right: 35px; }
.has-arrows.arrow-center.offset-30 .owl-theme .owl-nav [class*='owl-'] { left: 30px; }
.has-arrows.arrow-center.offset-30 .owl-theme .owl-nav .owl-next { left: auto; right: 30px; }
.has-arrows.arrow-center.offset-25 .owl-theme .owl-nav [class*='owl-'] { left: 25px; }
.has-arrows.arrow-center.offset-25 .owl-theme .owl-nav .owl-next { left: auto; right: 25px; }
.has-arrows.arrow-center.offset-20 .owl-theme .owl-nav [class*='owl-'] { left: 20px; }
.has-arrows.arrow-center.offset-20 .owl-theme .owl-nav .owl-next { left: auto; right: 20px; }
.has-arrows.arrow-center.offset-15 .owl-theme .owl-nav [class*='owl-'] { left: 15px; }
.has-arrows.arrow-center.offset-15 .owl-theme .owl-nav .owl-next { left: auto; right: 15px; }
.has-arrows.arrow-center.offset-10 .owl-theme .owl-nav [class*='owl-'] { left: 10px; }
.has-arrows.arrow-center.offset-10 .owl-theme .owl-nav .owl-next { left: auto; right: 10px; }
.has-arrows.arrow-center.offset0 .owl-theme .owl-nav [class*='owl-'] { left: -20px; }
.has-arrows.arrow-center.offset0 .owl-theme .owl-nav .owl-next { left: auto; right: -20px; }
.has-arrows.arrow-center.offset10 .owl-theme .owl-nav [class*='owl-'] { left: -50px; }
.has-arrows.arrow-center.offset10 .owl-theme .owl-nav .owl-next { left: auto; right: -50px; }
.has-arrows.arrow-center.offset15 .owl-theme .owl-nav [class*='owl-'] { left: -55px; }
.has-arrows.arrow-center.offset15 .owl-theme .owl-nav .owl-next { left: auto; right: -55px; }
.has-arrows.arrow-center.offset20 .owl-theme .owl-nav [class*='owl-'] { left: -60px; }
.has-arrows.arrow-center.offset20 .owl-theme .owl-nav .owl-next { left: auto; right: -60px; }
.has-arrows.arrow-center.offset25 .owl-theme .owl-nav [class*='owl-'] { left: -65px; }
.has-arrows.arrow-center.offset25 .owl-theme .owl-nav .owl-next { left: auto; right: -65px; }
.has-arrows.arrow-center.offset30 .owl-theme .owl-nav [class*='owl-'] { left: -70px; }
.has-arrows.arrow-center.offset30 .owl-theme .owl-nav .owl-next { left: auto; right: -70px; }
.has-arrows.arrow-center.offset35 .owl-theme .owl-nav [class*='owl-'] { left: -75px; }
.has-arrows.arrow-center.offset35 .owl-theme .owl-nav .owl-next { left: auto; right: -75px; }
.has-arrows.arrow-center.offset40 .owl-theme .owl-nav [class*='owl-'] { left: -80px; }
.has-arrows.arrow-center.offset40 .owl-theme .owl-nav .owl-next { left: auto; right: -80px; }
.has-arrows.arrow-center.offset0i .owl-theme .owl-nav [class*='owl-'] { left: 0px; }
.has-arrows.arrow-center.offset0i .owl-theme .owl-nav .owl-next { left: auto; right: 0px; }
.has-arrows.arrow-center.offsetcenter .owl-theme .owl-nav [class*='owl-'] { left: -25px; }
.has-arrows.arrow-center.offsetcenter .owl-theme .owl-nav .owl-next { left: auto; right: -25px; }
.has-arrows.arrow-center.offset0o .owl-theme .owl-nav [class*='owl-'] { left: -50px; }
.has-arrows.arrow-center.offset0o .owl-theme .owl-nav .owl-next { left: auto; right: -50px; }
.has-arrows.arrow-center.offset-v-140 .owl-theme .owl-nav [class*='owl-'] { margin-top: -160px; }
.has-arrows.arrow-center.offset-v-120 .owl-theme .owl-nav [class*='owl-'] { margin-top: -140px; }
.has-arrows.arrow-center.offset-v-100 .owl-theme .owl-nav [class*='owl-'] { margin-top: -120px; }
.has-arrows.arrow-center.offset-v-80 .owl-theme .owl-nav [class*='owl-'] { margin-top: -10px; }
.has-arrows.arrow-center.offset-v-60 .owl-theme .owl-nav [class*='owl-'] { margin-top: -80px; }
.has-arrows.arrow-center.offset-v-40 .owl-theme .owl-nav [class*='owl-'] { margin-top: -60px; }
.has-arrows.arrow-center.offset-v-20 .owl-theme .owl-nav [class*='owl-'] { margin-top: -40px; }
.has-arrows.arrow-center.offset-v20 .owl-theme .owl-nav [class*='owl-'] { margin-top: 0; }
.has-arrows.arrow-center.offset-v40 .owl-theme .owl-nav [class*='owl-'] { margin-top: 20px; }
.has-arrows.arrow-center.offset-v60 .owl-theme .owl-nav [class*='owl-'] { margin-top: 40px; }
.has-arrows.arrow-center.offset-v80 .owl-theme .owl-nav [class*='owl-'] { margin-top: 60px; }
.has-arrows.arrow-center.offset-v100 .owl-theme .owl-nav [class*='owl-'] { margin-top: 80px; }
.has-arrows.arrow-center.offset-v120 .owl-theme .owl-nav [class*='owl-'] { margin-top: 100px; }
.has-arrows.arrow-center.offset-v140 .owl-theme .owl-nav [class*='owl-'] { margin-top: 120px; }

/* Arrows Style 1: for light background */
.owl-theme .owl-nav [class*="owl-"] { text-align: center; background-color: #1f60a4; color: #fff; width: 20px; height: 20px; font-size: 0; display: inline-block; position: relative; -webkit-transition: all ease .3s; -moz-transition: all ease .3s; transition: all ease .3s; }
.owl-theme .owl-nav [class*="owl-"]:after { font-size: 18px; line-height: 20px; content: "\f104"; font-family: "FontAwesome"; position: absolute; left: 0; top: 0; text-indent: 0; width: 100%; height: 100%; }
.owl-theme .owl-nav .owl-next:after { content: "\f105"; }
.owl-theme .owl-nav [class*="owl-"].disabled { background-color: rgba(0,0,0,0.1); color: #fff; cursor: default; }

/* Arrows Style 2: for dark background */
.arrow-style-2 .owl-theme .owl-nav [class*="owl-"].disabled { background-color: #fff; color: #1f60a4; }
@media only screen and (max-width: 959px) {
	.owl-theme .owl-nav { display: none !important; }
}

/* Bullets Style 1 */
.owl-theme .owl-dots { text-align: center; line-height: 10px; }
.owl-theme .owl-dots .owl-dot { display: inline-block; }
.owl-theme .owl-dots .owl-dot span { background-color: #f6f6f6; display: block; width: 10px; height: 10px; margin: 0 5px;  -webkit-transition: border 0.3s background 0.3s; transition: border 0.3s background 0.3s; }
.owl-theme .owl-dots .owl-dot.active span { background-color: #1f60a4; }
/* Bullets Style 2 */
.bullet-style-2 .owl-theme .owl-dots .owl-dot span { background-color: rgba(255,255,255,0.2); }
.bullet-style-2 .owl-theme .owl-dots .owl-dot.active span { background-color: #1f60a4; }

/* Arrows & Bullets Circle */
.arrow-circle .owl-theme .owl-nav [class*="owl-"],
.bullet-circle .owl-theme .owl-dots .owl-dot span { border-radius: 50%; }

/* Custom */
.wprt-project .owl-theme .owl-nav [class*="owl-"] { width: 60px; height: 80px; }
.wprt-project .owl-theme .owl-nav [class*="owl-"]:after { line-height: 80px; }

.row-project-1 .arrow-style-2 .owl-theme .owl-nav [class*="owl-"] { background-color: #1f60a4; border: 1px solid #1f60a4; }
.row-project-1 .arrow-style-2 .owl-theme .owl-nav [class*="owl-"].disabled { background-color: transparent; border: 1px solid #fff; }
