<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>AutoRepair – Car Mechanic – HTML5 Template for Mechanic Workshop</title>
    <meta name="description" content="AutoRepair Template built for  mechanic auto shop, car repair, auto mechanic, car service, auto repair shop, mechanic workshop, auto service, automotive, batteries, tire or wheel shop. Look good on any devices.">
    <meta name="keywords" content="mechanic auto shop, car repair, auto mechanic, car service, auto repair shop, mechanic workshop, auto service, automotive, batteries, tire or wheel shop. Look good on any devices.">
    <meta name="author" content="themesparagon.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Favicon and touch icons  -->
    <link rel="shortcut icon" href="assets/icon/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/apple-touch-icon-158-precomposed.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="front-page no-sidebar no-padding-content menu-has-search">

<div id="wrapper" class="animsition">
<div id="page" class="clearfix">
<!-- Site Header Wrap -->
<div id="site-header-wrap">
    <div id="top-bar">
        <div id="top-bar-inner" class="wprt-container">
            <div class="top-bar-inner-wrap">
                <div class="top-bar-content">
                    <span class="phone content">Call us today and make an appointment: +1 522-356-7800</span>
                </div><!-- /.top-bar-content -->

                <div class="top-bar-socials">
                    <div class="inner">
                    <span class="icons">
                        <a href="#" title="Facebook"><span class="fa fa-facebook" aria-hidden="true"></span><span class="screen-reader-text">Facebook Profile</span></a>
                        <a href="#" title="Twitter" class="active"><span class="fa fa-twitter" aria-hidden="true"></span><span class="screen-reader-text">Twitter Profile</span></a>
                        <a href="#" title="Google Plus"><span class="fa fa-google-plus" aria-hidden="true"></span><span class="screen-reader-text">Google Plus Profile</span></a>
                        <a href="#" title="Pinterest"><span class="fa fa-instagram" aria-hidden="true"></span><span class="screen-reader-text">Instagram Profile</span></a>
                    </span>
                    </div>
                </div><!-- /.top-bar-socials -->
            </div>
        </div>
    </div>

    <!-- Header -->
    <header id="site-header" class="style-1">
        <div id="site-header-inner" class="wprt-container">
            <div class="wrap-inner clearfix">          
                <div id="site-logo" class="clearfix">
                    <div id="site-logo-inner">
                        <a href="home.html" title="Construction" rel="home" class="main-logo">
                            <img src="assets/img/logo.png" alt="Construction" data-retina="assets/img/logo@2x.png" data-width="198" data-height="22">
                        </a>
                    </div>
                </div><!-- /#site-logo -->

                <div class="mobile-button"><span></span></div><!-- /.mobile menu button -->
               
                <div id="header-aside">                    
                    <div class="header-info">
                        <div class="inner">
                            <div class="info-one">
                                <div class="info-wrap">
                                    <div class="info-i"><span><i class="fa fa-phone"></i></span></div>
                                    <div class="info-c"><span class="title">+1 522-356-7800</span><br><span class="subtitle">support@autorepair.com</span></div>
                                </div>
                            </div>

                            <div class="info-two">
                                <div class="info-wrap">
                                    <div class="info-i"><span><i class="fa fa-home"></i></span></div>
                                    <div class="info-c"><span class="title">Phoenix Way, Stretford</span><br><span class="subtitle">Manchester M41 7TB, UK</span></div>
                                </div>
                            </div>

                            <div class="info-three">
                                <div class="info-wrap">
                                    <div class="info-i"><span><i class="fa fa-clock-o"></i></span></div>
                                    <div class="info-c"><span class="title">8:00 - 18:00</span><br><span class="subtitle">Monday to Friday</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /#header-aside -->
            </div>
        </div><!-- /#site-header-inner -->

        <div class="site-navigation-wrap">
            <div class="wprt-container inner">
                <nav id="main-nav" class="main-nav">
                    <ul id="menu-primary-menu" class="menu">
                        <li class="menu-item current-menu-item"><a href="home.html">HOME</a></li>
                        <li class="menu-item"><a href="page-team.html">OUR TEAM</a></li>
                        <li class="menu-item menu-item-has-children"><a href="#">WORKS</a>
                            <ul class="sub-menu">
                                <li><a href="page-work-galleries.html">Work Galleries</a></li>
                                <li><a href="page-work-gallerie-detail.html">Work Galleries Detail</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children"><a href="3">SERVICES</a>
                            <ul class="sub-menu">
                                <li><a href="page-services.html">Services</a></li>
                                <li><a href="page-service-detail.html">Services Detail</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="page-blog.html">BLOG</a></li> 
                        <li class="menu-item"><a href="page-contact.html">CONTACT</a></li>                             
                    </ul>
                </nav><!-- /#main-nav -->

                <div id="header-search">
                    <a class="header-search-icon" href="#"><span class="fa fa-search"></span></a>
                    <form role="search" method="get" class="header-search-form" action="#">
                        <label class="screen-reader-text">Search for:</label>
                        <input type="text" value="" name="s" class="header-search-field" placeholder="Type and hit enter...">
                        <button type="submit" class="header-search-submit" title="Search">Search</button>
                    </form>
                </div><!-- /#header-search -->
            </div>
        </div>
    </header><!-- /#site-header -->
</div><!-- /#site-header-wrap -->

<!-- Slider -->
<div class="rev_slider_wrapper fullwidthbanner-container">
    <div id="rev-slider1" class="rev_slider fullwidthabanner">
        <ul>
            <!-- Slide 1 -->
            <li data-transition="random">
                <!-- Main Image -->
                <img src="assets/img/slider/slider-1.jpg" alt="image" data-bgposition="center center" data-no-retina>
                <!-- Layers -->
                <div class="tp-caption tp-resizeme text-white text-center font-heading font-weight-700"
                    data-x="['left','left','left','center']" data-hoffset="['30','30','0','0']"
                    data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-100','-80']"
                    data-fontsize="['45','45','45','25']"
                    data-lineheight="['70','70','50','30']"
                    data-width="full"
                    data-height="none"
                    data-whitespace="normal"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                    data-mask_in="x:0px;y:[100%];" 
                    data-mask_out="x:inherit;y:inherit;" 
                    data-start="700" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on">
                    COME TO US FOR A FREE CAR SERVICES
                </div>

                <div class="tp-caption tp-resizeme text-white text-center"
                    data-x="['left','left','left','center']" data-hoffset="['30','30','0','0']"
                    data-y="['middle','middle','middle','middle']" data-voffset="['0','0','20','5']"
                    data-fontsize="['20','20','20','20']"
                    data-lineheight="['25','25','25','20']"
                    data-width="full"
                    data-height="none"
                    data-whitespace="normal"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                    data-mask_in="x:0px;y:[100%];" 
                    data-mask_out="x:inherit;y:inherit;" 
                    data-start="700" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on">
                    Welcome to our garage for a free review of your car. Offer valid only until 16 February 2017
                </div>

                <div class="tp-caption tp-resizeme text-white text-center"
                    data-x="['left','left','left','center']" data-hoffset="['30','30','0','0']"
                    data-y="['middle','middle','middle','middle']" data-voffset="['70','70','100','95']"
                    data-width="full"
                    data-height="none"
                    data-whitespace="normal"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                    data-mask_in="x:0px;y:[100%];" 
                    data-mask_out="x:inherit;y:inherit;" 
                    data-start="700" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on">
                    <a href="#" class="wprt-button outline white">OUR OFFER</a>
                </div>                
            </li>
            <!-- End Slide 1 -->

            <!-- Slide 2 -->
            <li data-transition="random">
                <!-- Main Image -->
                <img src="assets/img/slider/slider-1.jpg" alt="image" data-bgposition="center center" data-no-retina>
                <!-- Layers -->
                <div class="tp-caption tp-resizeme text-white text-center font-heading font-weight-700"
                    data-x="['left','left','left','center']" data-hoffset="['30','30','0','0']"
                    data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-100','-80']"
                    data-fontsize="['45','45','45','25']"
                    data-lineheight="['70','70','50','30']"
                    data-width="full"
                    data-height="none"
                    data-whitespace="normal"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                    data-mask_in="x:0px;y:[100%];" 
                    data-mask_out="x:inherit;y:inherit;" 
                    data-start="700" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on">
                    COME TO US FOR A FREE CAR SERVICES
                </div>

                <div class="tp-caption tp-resizeme text-white text-center"
                    data-x="['left','left','left','center']" data-hoffset="['30','30','0','0']"
                    data-y="['middle','middle','middle','middle']" data-voffset="['0','0','20','5']"
                    data-fontsize="['20','20','20','20']"
                    data-lineheight="['25','25','25','20']"
                    data-width="full"
                    data-height="none"
                    data-whitespace="normal"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                    data-mask_in="x:0px;y:[100%];" 
                    data-mask_out="x:inherit;y:inherit;" 
                    data-start="700" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on">
                    Welcome to our garage for a free review of your car. Offer valid only until 16 February 2017
                </div>

                <div class="tp-caption tp-resizeme text-white text-center"
                    data-x="['left','left','left','center']" data-hoffset="['30','30','0','0']"
                    data-y="['middle','middle','middle','middle']" data-voffset="['70','70','100','95']"
                    data-width="full"
                    data-height="none"
                    data-whitespace="normal"
                    data-transform_idle="o:1;"
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                    data-mask_in="x:0px;y:[100%];" 
                    data-mask_out="x:inherit;y:inherit;" 
                    data-start="700" 
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on">
                    <a href="#" class="wprt-button outline white">OUR OFFER</a>
                </div>                
            </li>
            <!-- End Slide 2 --> 
        </ul>
    </div>
</div><!-- /.rev_slider_wrapper -->

<!-- Main Content -->
<main id="main-content">
    <div id="content-wrap">
        <div id="site-content" class="site-content clearfix">
            <div id="inner-content" class="inner-content-wrap">
                <div id="page-content">
                    <!-- Promotion -->
                    <div class="row-action-1">
                        <div class="wprt-container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="wprt-action-box bg-white has-paddings" data-padding-top="33" data-padding-right="70" data-padding-bottom="33" data-padding-left="70">
                                        <div class="inner">
                                            <div class="heading-wrap">
                                                <div class="text-wrap">
                                                    <h3 class="heading font-size-25">We offer the highest quality services for automobiles</h3>
                                                </div>
                                            </div>
                                            <div class="button-wrap">
                                                <a href="#" class="wprt-button">MAKE AN APPOINTMENT</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- /.row -->
                        </div><!-- /.wprt-container -->
                    </div><!-- /.promotion -->

                    <!-- Why Choose us -->
                    <div class="row-why-choose">
                        <div class="wprt-container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="wprt-spacer clearfix" data-desktop="160" data-mobi="60" data-smobi="60"></div>

                                    <div class="wprt-headings clearfix text-left">
                                        <h2 class="heading font-size-25">WHY CHOOSE US?</h2>
                                        <div class="sep w70 style-1"></div>
                                    </div>

                                    <div class="wprt-spacer clearfix" data-desktop="50" data-mobi="40" data-smobi="40"></div>

                                    <div class="wprt-carousel-box arrow-style-2 arrow-square arrow-top has-arrows arrow60" data-auto="false" data-loop="true" data-gap="30" data-column="4" data-column2="2" data-column3="1">
                                        <div class="owl-carousel owl-theme">
                                            <div class="wprt-content-box bg-white has-paddings" data-padding-top="50" data-padding-right="35" data-padding-bottom="50" data-padding-left="35">
                                                <div class="wprt-icon-box clearfix icon-top has-width w90 align-center">
                                                    <div class="image-wrap bg-accent">
                                                        <img src="assets/img/icon-1.png" alt="Image">
                                                    </div>
                                                    <h3 class="heading">
                                                        <a target="_blank" href="#"><span>PROFESSIONAL SERVICES</span></a>
                                                    </h3>
                                                    <p class="desc">
                                                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec.</span>
                                                    </p>
                                                </div><!-- /.wprt-icon-box -->
                                            </div><!-- /.wprt-content-box -->

                                            <div class="wprt-content-box bg-white has-paddings" data-padding-top="50" data-padding-right="35" data-padding-bottom="50" data-padding-left="35">
                                                <div class="wprt-icon-box clearfix icon-top has-width w90 align-center">
                                                    <div class="image-wrap bg-accent">
                                                        <img src="assets/img/icon-2.png" alt="Image">
                                                    </div>
                                                    <h3 class="heading">
                                                        <a target="_blank" href="#"><span>SKILLED WORKERS</span></a>
                                                    </h3>
                                                    <p class="desc">
                                                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec.</span>
                                                    </p>
                                                </div><!-- /.wprt-icon-box -->
                                            </div><!-- /.wprt-content-box -->

                                            <div class="wprt-content-box bg-white has-paddings" data-padding-top="50" data-padding-right="35" data-padding-bottom="50" data-padding-left="35">
                                                <div class="wprt-icon-box clearfix icon-top has-width w90 align-center">
                                                    <div class="image-wrap bg-accent">
                                                        <img src="assets/img/icon-3.png" alt="Image">
                                                    </div>
                                                    <h3 class="heading">
                                                        <a target="_blank" href="#"><span>REPAIR & ELECTRONICS</span></a>
                                                    </h3>
                                                    <p class="desc">
                                                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec.</span>
                                                    </p>
                                                </div><!-- /.wprt-icon-box -->

                                            </div><!-- /.wprt-content-box -->
                                            <div class="wprt-content-box bg-white has-paddings" data-padding-top="50" data-padding-right="35" data-padding-bottom="50" data-padding-left="35">
                                                <div class="wprt-icon-box clearfix icon-top has-width w90 align-center">
                                                    <div class="image-wrap bg-accent">
                                                        <img src="assets/img/icon-4.png" alt="Image">
                                                    </div>
                                                    <h3 class="heading">
                                                        <a target="_blank" href="#"><span>LONG TERM WARRANTY</span></a>
                                                    </h3>
                                                    <p class="desc">
                                                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec.</span>
                                                    </p>
                                                </div><!-- /.wprt-icon-box -->
                                            </div><!-- /.wprt-content-box -->

                                            <div class="wprt-content-box bg-white has-paddings" data-padding-top="50" data-padding-right="35" data-padding-bottom="50" data-padding-left="35">
                                                <div class="wprt-icon-box clearfix icon-top has-width w90 align-center">
                                                    <div class="image-wrap bg-accent">
                                                        <img src="assets/img/icon-1.png" alt="Image">
                                                    </div>
                                                    <h3 class="heading">
                                                        <a target="_blank" href="#"><span>PROFESSIONAL SERVICES</span></a>
                                                    </h3>
                                                    <p class="desc">
                                                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec.</span>
                                                    </p>
                                                </div><!-- /.wprt-icon-box -->
                                            </div><!-- /.wprt-content-box -->

                                            <div class="wprt-content-box bg-white has-paddings" data-padding-top="50" data-padding-right="35" data-padding-bottom="50" data-padding-left="35">
                                                <div class="wprt-icon-box clearfix icon-top has-width w90 align-center">
                                                    <div class="image-wrap bg-accent">
                                                        <img src="assets/img/icon-2.png" alt="Image">
                                                    </div>
                                                    <h3 class="heading">
                                                        <a target="_blank" href="#"><span>SKILLED WORKERS</span></a>
                                                    </h3>
                                                    <p class="desc">
                                                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec.</span>
                                                    </p>
                                                </div><!-- /.wprt-icon-box -->
                                            </div><!-- /.wprt-content-box -->
                                        </div><!-- /.owl-carousel -->
                                    </div><!-- /.wprt-carousel-box -->
                                
                                    <div class="wprt-spacer clearfix" data-desktop="100" data-mobi="60" data-smobi="60"></div>
                                </div><!-- /.col-md-12 -->
                            </div>
                        </div> <!-- /.wprt-container -->
                    </div><!-- /.row-why-choose -->

                    <!-- About -->
                    <div class="row-about">
                        <div class="wprt-container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="wprt-spacer clearfix" data-desktop="100" data-mobi="60" data-smobi="60"></div>

                                    <div class="wprt-headings text-center">
                                        <h2 class="heading clearfix">ABOUT <span class="font-weight-700"><span class="text-accent-color">AUTO</span>REPAIR</span></h2>   
                                        <div class="sep style-1"></div> 
                                        
                                        <div class="wprt-spacer clearfix" data-desktop="50" data-mobi="40" data-smobi="40"></div>
                                    </div><!-- /.wprt-headings -->    
                                </div><!-- /.col-md-12 -->

                                <div class="col-md-4">
                                    <div class="wprt-icon-box clearfix icon-left align-left">
                                        <div class="icon-wrap">
                                            <img src="assets/img/icon-5.png" alt="Image">
                                        </div>

                                        <h3 class="heading">
                                            <a target="_blank" href="#"><span>RENOVATION ENGINE</span></a>
                                        </h3>

                                        <p class="desc">
                                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec lipsum amet.</span>
                                        </p>
                                    </div>

                                    <div class="wprt-spacer clearfix" data-desktop="0" data-mobi="40" data-smobi="40"></div>
                                </div><!-- /.col-md-4 -->

                                <div class="col-md-4">
                                    <div class="wprt-icon-box clearfix icon-left align-left">
                                        <div class="icon-wrap">
                                            <img src="assets/img/icon-6.png" alt="Image">
                                        </div>

                                        <h3 class="heading">
                                            <a target="_blank" href="#"><span>BRAKE PADS</span></a>
                                        </h3>

                                        <p class="desc">
                                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec lipsum amet.</span>
                                        </p>
                                    </div>

                                    <div class="wprt-spacer clearfix" data-desktop="0" data-mobi="40" data-smobi="40"></div>
                                </div><!-- /.col-md-4 -->

                                <div class="col-md-4">
                                    <div class="wprt-icon-box clearfix icon-left align-left">
                                        <div class="icon-wrap">
                                            <img src="assets/img/icon-7.png" alt="Image">
                                        </div>

                                        <h3 class="heading">
                                            <a target="_blank" href="#"><span>CAR WASH & CARE</span></a>
                                        </h3>

                                        <p class="desc">
                                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec lipsum amet.</span>
                                        </p>
                                    </div>
                                </div><!-- /.col-md-4 -->

                                <div class="col-md-12">
                                    <div class="wprt-spacer clearfix" data-desktop="100" data-mobi="60" data-smobi="60"></div>
                                </div><!-- /.col-md-12 -->
                            </div><!-- /.row -->
                        </div><!-- /.wprt-container -->
                    </div><!-- /.row-about -->

                    <!-- Gallaries -->
                    <div class="row-gallery">
                        <div class="container-fluid">
                            <div class="row no-gutters">
                                <div class="col-md-12">
                                    <div class="wprt-portfolio-slider" data-auto="false" data-loop="false" data-gap="0" data-column="4" data-column2="2" data-column3="1">
                                        <div class="owl-carousel owl-theme">
                                            <div class="project-item">
                                                <div class="inner">
                                                    <div class="effect-default">
                                                        <div class="project-image">
                                                            <img src="assets/img/galleries/g1.jpg" alt="image">
                                                        </div> <!-- .project-img -->
    
                                                        <div class="text">
                                                            <div>
                                                                <h2><a href="#" title="">RENOVATION ENGINE</a></h2>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec lipsum amet.</p>
                                                                <div class="wprt-btn margin-top-28">
                                                                    <a class="small wprt-button outline white" href="#">VIEW MORE</a>
                                                                </div>
                                                            </div>
                                                        </div> <!-- .text -->
                                                        <a class="zoom-popup" href="assets/img/galleries/g1.jpg" data-title="title">
                                                            <i class="fa fa-arrows-alt"></i>
                                                        </a>
                                                    </div> <!-- .effect-default -->
                                                </div>
                                            </div><!-- /.project-item -->
    
                                            <div class="project-item">
                                                <div class="inner">
                                                    <div class="effect-default">
                                                        <div class="project-image">
                                                            <img src="assets/img/galleries/g2.jpg" alt="image">
                                                        </div> <!-- .project-img -->
    
                                                        <div class="text">
                                                            <div>
                                                                <h2><a href="#" title="">RENOVATION ENGINE</a></h2>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec lipsum amet.</p>
                                                                <div class="wprt-btn margin-top-28">
                                                                    <a class="small wprt-button outline white" href="#">VIEW MORE</a>
                                                                </div>
                                                            </div>
                                                        </div> <!-- .text -->

                                                        <a class="zoom-popup" href="assets/img/galleries/g2.jpg" data-title="title">
                                                            <i class="fa fa-arrows-alt"></i>
                                                        </a>
                                                    </div> <!-- .effect-default -->
                                                </div>
                                            </div><!-- /.project-item -->
    
                                            <div class="project-item">
                                                <div class="inner">
                                                    <div class="effect-default">
                                                        <div class="project-image">
                                                            <img src="assets/img/galleries/g3.jpg" alt="image">
                                                        </div> <!-- .project-img -->
    
                                                        <div class="text">
                                                            <div>
                                                                <h2><a href="#" title="">RENOVATION ENGINE</a></h2>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec lipsum amet.</p>
                                                                <div class="wprt-btn margin-top-28">
                                                                    <a class="small wprt-button outline white" href="#">VIEW MORE</a>
                                                                </div>
                                                            </div>
                                                        </div> <!-- .text -->

                                                        <a class="zoom-popup" href="assets/img/galleries/g3.jpg" data-title="title">
                                                            <i class="fa fa-arrows-alt"></i>
                                                        </a>
                                                    </div> <!-- .effect-default -->
                                                </div>
                                            </div><!-- /.project-item -->
    
                                            <div class="project-item">
                                                <div class="inner">
                                                    <div class="effect-default">
                                                        <div class="project-image">
                                                            <img src="assets/img/galleries/g4.jpg" alt="image">
                                                        </div> <!-- .project-img -->
    
                                                        <div class="text">
                                                            <div>
                                                                <h2><a href="#" title="">RENOVATION ENGINE</a></h2>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec lipsum amet.</p>
                                                                <div class="wprt-btn margin-top-28">
                                                                    <a class="small wprt-button outline white" href="#">VIEW MORE</a>
                                                                </div>
                                                            </div>
                                                        </div> <!-- .text -->

                                                        <a class="zoom-popup" href="assets/img/galleries/g4.jpg" data-title="title">
                                                            <i class="fa fa-arrows-alt"></i>
                                                        </a>
                                                    </div> <!-- .effect-default -->
                                                </div>
                                            </div><!-- /.project-item -->
                                        </div><!-- /.owl-carousel -->                                    
                                    </div><!-- /.wprt-portfolio-slider -->
                                </div><!-- /.col-md-12 -->
                            </div><!-- /.row -->
                        </div><!-- /.wprt-container -->
                    </div><!-- /.row-gallery -->

                    <!-- Services -->
                    <div class="row-services">
                        <div class="wprt-container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="wprt-spacer clearfix" data-desktop="160" data-mobi="60" data-smobi="60"></div>

                                    <div class="wprt-headings clearfix text-left">
                                        <h2 class="heading font-size-25">OUR SERVICES</h2>
                                        <div class="sep w70 style-1"></div>
                                    </div>

                                    <div class="wprt-spacer clearfix" data-desktop="50" data-mobi="40" data-smobi="40"></div>

                                    <div class="wprt-carousel-box arrow-style-2 arrow-square arrow-top has-arrows arrow60" data-auto="true" data-loop="true" data-gap="30" data-column="4" data-column2="3" data-column3="1">
                                        <div class="owl-carousel owl-theme">
                                            <div class="wprt-image-box">
                                                <div class="item">
                                                    <div class="inner">
                                                        <div class="thumb">
                                                            <img src="assets/img/services/s1.jpg" alt="image">
                                                        </div><!-- /.thumb -->

                                                        <div class="text-wrap">
                                                            <h3 class="title">
                                                                <a href="#">TECHNICAL INSPECTION CARS</a>
                                                            </h3>

                                                            <div class="desc">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec lipsum amet.
                                                            </div>

                                                            <div class="wprt-btn margin-top-16">
                                                                <a class="small wprt-button outline very-light" href="#">READ MORE</a>
                                                            </div>
                                                        </div><!-- /.text-wrap -->
                                                    </div><!-- /.inner -->
                                                </div><!-- /.item -->
                                            </div><!-- /.wprt-image-box -->

                                            <div class="wprt-image-box">
                                                <div class="item">
                                                    <div class="inner">
                                                        <div class="thumb">
                                                            <img src="assets/img/services/s2.jpg" alt="image">
                                                        </div><!-- /.thumb -->

                                                        <div class="text-wrap">
                                                            <h3 class="title">
                                                                <a href="#">CLEANING OF AIR CONDITIONING</a>
                                                            </h3>

                                                            <div class="desc">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec lipsum amet.
                                                            </div>

                                                            <div class="wprt-btn margin-top-16">
                                                                <a class="small wprt-button outline very-light" href="#">READ MORE</a>
                                                            </div>
                                                        </div><!-- /.text-wrap -->
                                                    </div><!-- /.inner -->
                                                </div><!-- /.item -->
                                            </div><!-- /.wprt-image-box -->

                                            <div class="wprt-image-box">
                                                <div class="item">
                                                    <div class="inner">
                                                        <div class="thumb">
                                                            <img src="assets/img/services/s3.jpg" alt="image">
                                                        </div><!-- /.thumb -->

                                                        <div class="text-wrap">
                                                            <h3 class="title">
                                                                <a href="#">SUSPENSION AND AMORTIZATION</a>
                                                            </h3>

                                                            <div class="desc">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec lipsum amet.
                                                            </div>

                                                            <div class="wprt-btn margin-top-16">
                                                                <a class="small wprt-button outline very-light" href="#">READ MORE</a>
                                                            </div>
                                                        </div><!-- /.text-wrap -->
                                                    </div><!-- /.inner -->
                                                </div><!-- /.item -->
                                            </div><!-- /.wprt-image-box -->

                                            <div class="wprt-image-box">
                                                <div class="item">
                                                    <div class="inner">
                                                        <div class="thumb">
                                                            <img src="assets/img/services/s4.jpg" alt="image">
                                                        </div><!-- /.thumb -->

                                                        <div class="text-wrap">
                                                            <h3 class="title">
                                                                <a href="#">LIGHTING AND VISIBILITY</a>
                                                            </h3>

                                                            <div class="desc">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec lipsum amet.
                                                            </div>

                                                            <div class="wprt-btn margin-top-16">
                                                                <a class="small wprt-button outline very-light" href="#">READ MORE</a>
                                                            </div>
                                                        </div><!-- /.text-wrap -->
                                                    </div><!-- /.inner -->
                                                </div><!-- /.item -->
                                            </div><!-- /.wprt-image-box -->

                                            <div class="wprt-image-box">
                                                <div class="item">
                                                    <div class="inner">
                                                        <div class="thumb">
                                                            <img src="assets/img/services/s1.jpg" alt="image">
                                                        </div><!-- /.thumb -->

                                                        <div class="text-wrap">
                                                            <h3 class="title">
                                                                <a href="#">TECHNICAL INSPECTION CARS</a>
                                                            </h3>

                                                            <div class="desc">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec lipsum amet.
                                                            </div>

                                                            <div class="wprt-btn margin-top-16">
                                                                <a class="small wprt-button outline very-light" href="#">READ MORE</a>
                                                            </div>
                                                        </div><!-- /.text-wrap -->
                                                    </div><!-- /.inner -->
                                                </div><!-- /.item -->
                                            </div><!-- /.wprt-image-box -->

                                            <div class="wprt-image-box">
                                                <div class="item">
                                                    <div class="inner">
                                                        <div class="thumb">
                                                            <img src="assets/img/services/s2.jpg" alt="image">
                                                        </div><!-- /.thumb -->

                                                        <div class="text-wrap">
                                                            <h3 class="title">
                                                                <a href="#">CLEANING OF AIR CONDITIONING</a>
                                                            </h3>

                                                            <div class="desc">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec lipsum amet.
                                                            </div>

                                                            <div class="wprt-btn margin-top-16">
                                                                <a class="small wprt-button outline very-light" href="#">READ MORE</a>
                                                            </div>
                                                        </div><!-- /.text-wrap -->
                                                    </div><!-- /.inner -->
                                                </div><!-- /.item -->
                                            </div><!-- /.wprt-image-box -->
                                        </div><!-- /.owl-carousel -->
                                    </div><!-- /.wprt-carousel-box -->
                                
                                    <div class="wprt-spacer clearfix" data-desktop="100" data-mobi="60" data-smobi="60"></div>
                                </div><!-- /.col-md-12 -->
                            </div>
                        </div> <!-- /.wprt-container -->
                    </div><!-- /.row-services -->

                    <!-- Question & News -->
                    <div class="row-questions">
                        <div class="wprt-container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="wprt-spacer clearfix" data-desktop="100" data-mobi="60" data-smobi="60"></div>

                                    <div class="wprt-headings text-center">
                                        <h2 class="heading clearfix">QUESTIONS & NEWS</h2>   
                                        <div class="sep style-1"></div>

                                        <div class="wprt-spacer clearfix" data-desktop="50" data-mobi="40" data-smobi="40"></div>
                                    </div><!-- /.wprt-headings -->
                                </div><!-- /.col-md-12 -->

                                <div class="col-md-6">
                                    <div class="wprt-toggles style-1">
                                        <div class="toggle-item">
                                            <h3 class="toggle-heading">
                                                <span class="inner">Who is AutoRepair?</span>
                                            </h3>

                                            <div class="toggle-content">
                                                <p>Mauris elit ex, rhoncus a mauris at, consectetur placerat elit. Nam facilisis sollicitudin nunc. Etiam sed mattis urna, nec aliquam augue. In nisi dolor, tempor sit amet aliquet interdum, tempus eget ex. In eget ante sit amet tortor ullamcorper mollis. Aliquam eget aliquet sem. Vivamus quis felis eget magna iaculis volutpat.</p>
                                            </div>
                                        </div><!-- /.toggle-item -->

                                        <div class="toggle-item">
                                            <h3 class="toggle-heading">
                                                <span class="inner">What services do we provide?</span>
                                            </h3>

                                            <div class="toggle-content">
                                                <p>Mauris elit ex, rhoncus a mauris at, consectetur placerat elit. Nam facilisis sollicitudin nunc. Etiam sed mattis urna, nec aliquam augue. In nisi dolor, tempor sit amet aliquet interdum, tempus eget ex. In eget ante sit amet tortor ullamcorper mollis. Aliquam eget aliquet sem. Vivamus quis felis eget magna iaculis volutpat.</p>
                                            </div>
                                        </div><!-- /.toggle-item -->

                                        <div class="toggle-item active">
                                            <h3 class="toggle-heading">
                                                <span class="inner">Our service and application</span>
                                            </h3>

                                            <div class="toggle-content">
                                                <p>Mauris elit ex, rhoncus a mauris at, consectetur placerat elit. Nam facilisis sollicitudin nunc. Etiam sed mattis urna, nec aliquam augue. In nisi dolor, tempor sit amet aliquet interdum, tempus eget ex. In eget ante sit amet tortor ullamcorper mollis. Aliquam eget aliquet sem. Vivamus quis felis eget magna iaculis volutpat.</p>
                                            </div>
                                        </div><!-- /.toggle-item -->  
                                        
                                        <div class="toggle-item">
                                            <h3 class="toggle-heading">
                                                <span class="inner">Technology and innovation</span>
                                            </h3>

                                            <div class="toggle-content">
                                                <p>Mauris elit ex, rhoncus a mauris at, consectetur placerat elit. Nam facilisis sollicitudin nunc. Etiam sed mattis urna, nec aliquam augue. In nisi dolor, tempor sit amet aliquet interdum, tempus eget ex. In eget ante sit amet tortor ullamcorper mollis. Aliquam eget aliquet sem. Vivamus quis felis eget magna iaculis volutpat.</p>
                                            </div>
                                        </div><!-- /.toggle-item -->  
                                    </div><!-- /.wprt-toggles -->

                                    <div class="wprt-spacer clearfix" data-desktop="0" data-mobi="40" data-smobi="40"></div>
                                </div><!-- /.col-md-6 --> 

                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="wprt-news">
                                                <div class="news-item">
                                                    <div class="inner">
                                                        <div class="thumb">
                                                            <img src="assets/img/news/1.jpg" alt="image">
                                                        </div>
                                                        
                                                        <div class="text-wrap">
                                                            <h3 class="title">
                                                                <a href="#">WHAT WORKSHOP CHOOSE?</a>
                                                            </h3>

                                                            <div class="meta">
                                                                <span class="post-by-author">by John Doe</span>
                                                                <span class="sep">/</span>
                                                                <span class="post-date">18 Jan 2017</span>
                                                                <span class="sep">/</span>
                                                                <span class="past-categories">Mechanics</span>  
                                                            </div>
                                                            
                                                            <p class="excerpt-text-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec lipsum amet.</p>
                                                        </div><!-- /.text-wrap -->
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="wprt-spacer clearfix" data-desktop="0" data-mobi="40" data-smobi="40"></div>
                                        </div><!-- /.col-md-6 --> 

                                        <div class="col-md-6">
                                            <div class="wprt-news style-1">
                                                <div class="news-item">
                                                    <div class="inner">
                                                        <div class="thumb">
                                                            <img src="assets/img/news/2.jpg" alt="image">
                                                        </div>
                                                        
                                                        <div class="text-wrap">
                                                            <h3 class="title">
                                                                <a href="#">RESTORATION OF CAR PAINT</a>
                                                            </h3>

                                                            <div class="meta">
                                                                <span class="post-by-author">by John Doe</span>
                                                                <span class="sep">/</span>
                                                                <span class="post-date">18 Jan 2017</span>
                                                                <span class="sep">/</span>
                                                                <span class="past-categories">Mechanics</span>  
                                                            </div>
                                                            
                                                            <p class="excerpt-text-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec lipsum amet.</p>
                                                        </div><!-- /.text-wrap -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- /.col-md-6 --> 
                                    </div><!-- /.row -->
                                </div><!-- /.col-md-6 --> 

                                <div class="col-md-12">
                                    <div class="wprt-spacer clearfix" data-desktop="100" data-mobi="60" data-smobi="60"></div>                                    
                                </div><!-- /.col-md-12 -->
                            </div><!-- /.row -->
                        </div><!-- /.wprt-container -->
                    </div><!-- /.row-questions -->

                    <!-- Partners -->
                    <div class="row-partners">
                        <div class="wprt-container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="wprt-spacer clearfix" data-desktop="100" data-mobi="60" data-smobi="60"></div>
                                </div><!-- /.col-md-12 -->

                                <div class="col-md-6">
                                    <div class="wprt-headings clearfix">
                                        <h2 class="heading">OUR CLIENTS</h2>
                                        <div class="sep style-1"></div>
                                        <div class="wprt-spacer clearfix" data-desktop="50" data-mobi="40" data-smobi="40"></div>
                                    </div>

                                    <div class="wprt-partner-grid style-1 col-3 gutter-12">
                                        <div class="partner-wrap clearfix">
                                            <div class="partner-row clearfix">
                                                <div class="partner-item">
                                                    <div class="inner-item">
                                                        <a target="_blank" href="#">
                                                            <img src="assets/img/partners/1.png" alt="image">
                                                        </a>
                                                    </div>
                                                </div><!-- /.partner-item -->

                                                <div class="partner-item">
                                                    <div class="inner-item">
                                                        <a target="_blank" href="#">
                                                            <img src="assets/img/partners/2.png" alt="image">
                                                        </a>
                                                    </div>
                                                </div><!-- /.partner-item -->

                                                <div class="partner-item no-border-right">
                                                    <div class="inner-item">
                                                        <a target="_blank" href="#">
                                                            <img src="assets/img/partners/3.png" alt="image">
                                                        </a>
                                                    </div>
                                                </div><!-- /.partner-item -->

                                                <div class="partner-item no-border-bottom">
                                                    <div class="inner-item">
                                                        <a target="_blank" href="#">
                                                            <img src="assets/img/partners/4.png" alt="image">
                                                        </a>
                                                    </div>
                                                </div><!-- /.partner-item -->

                                                <div class="partner-item no-border-bottom">
                                                    <div class="inner-item">
                                                        <a target="_blank" href="#">
                                                            <img src="assets/img/partners/5.png" alt="image">
                                                        </a>
                                                    </div>
                                                </div><!-- /.partner-item -->

                                                <div class="partner-item no-border-bottom no-border-right">
                                                    <div class="inner-item">
                                                        <a target="_blank" href="#">
                                                            <img src="assets/img/partners/6.png" alt="image">
                                                        </a>
                                                    </div>
                                                </div><!-- /.partner-item -->
                                            </div><!-- /.partner-row -->
                                        </div><!-- /.partner-wrap -->
                                    </div>

                                    <div class="wprt-spacer clearfix" data-desktop="0" data-mobi="40" data-smobi="40"></div>
                                </div><!-- /.col-md-6 -->

                                <div class="col-md-6">
                                    <div class="wprt-headings clearfix">
                                        <h2 class="heading">TESTIMONIALS</h2>
                                        <div class="sep style-1"></div>
                                        <div class="wprt-spacer clearfix" data-desktop="50" data-mobi="40" data-smobi="40"></div>
                                    </div>

                                    <div class="wprt-carousel-box arrow-style-2 arrow-square arrow-top has-arrows arrow60" data-auto="true" data-loop="true" data-gap="30" data-column="1" data-column2="1" data-column3="1">
                                        <div class="owl-carousel owl-theme">
                                            <div class="wprt-testimonials clearfix style-1">
                                                <div class="item">
                                                    <div class="inner">
                                                        <blockquote class="text">
                                                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum non odio pellentesque enim elementum posuere quis vitae tellus. In vitae rutrum sem. Quisque eu tristique ligula. Proin malesuada leo at mauris molestie, nec pellentesque sapien elementum. Etiam et maximus nisl.
                                                            <div class="arrow"></div>
                                                            <div class="arrow2"></div>
                                                        </blockquote>
            
                                                        <div class="person">
                                                            <div class="avatar">
                                                                 <div class="thumb">
                                                                    <img src="assets/img/clients/1.jpg" alt="image">
                                                                </div> 
                                                            </div>
            
                                                            <div class="info">
                                                                <h6 class="name">Michael Douglas</h6>   
                                                                <span class="position">Mechanic</span>
                                                            </div>
                                                        </div>  <!-- /.person -->                         
                                                    </div>
                                                </div>
                                            </div><!-- /.wprt-testimonials -->

                                            <div class="wprt-testimonials clearfix style-1">
                                                <div class="item">
                                                    <div class="inner">
                                                        <blockquote class="text">
                                                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum non odio pellentesque enim elementum posuere quis vitae tellus. In vitae rutrum sem. Quisque eu tristique ligula. Proin malesuada leo at mauris molestie, nec pellentesque sapien elementum. Etiam et maximus nisl.
                                                            <div class="arrow"></div>
                                                            <div class="arrow2"></div>
                                                        </blockquote>
            
                                                        <div class="person">
                                                            <div class="avatar">
                                                                 <div class="thumb">
                                                                    <img src="assets/img/clients/1.jpg" alt="image">
                                                                </div> 
                                                            </div>
            
                                                            <div class="info">
                                                                <h6 class="name">Michael Douglas</h6>   
                                                                <span class="position">Mechanic</span>
                                                            </div>
                                                        </div>  <!-- /.person -->                         
                                                    </div>
                                                </div>
                                            </div><!-- /.wprt-testimonials -->

                                            <div class="wprt-testimonials clearfix style-1">
                                                <div class="item">
                                                    <div class="inner">
                                                        <blockquote class="text">
                                                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum non odio pellentesque enim elementum posuere quis vitae tellus. In vitae rutrum sem. Quisque eu tristique ligula. Proin malesuada leo at mauris molestie, nec pellentesque sapien elementum. Etiam et maximus nisl.
                                                            <div class="arrow"></div>
                                                            <div class="arrow2"></div>
                                                        </blockquote>
            
                                                        <div class="person">
                                                            <div class="avatar">
                                                                 <div class="thumb">
                                                                    <img src="assets/img/clients/1.jpg" alt="image">
                                                                </div> 
                                                            </div>
            
                                                            <div class="info">
                                                                <h6 class="name">Michael Douglas</h6>   
                                                                <span class="position">Mechanic</span>
                                                            </div>
                                                        </div>  <!-- /.person -->                         
                                                    </div>
                                                </div>
                                            </div><!-- /.wprt-testimonials -->

                                            <div class="wprt-testimonials clearfix style-1">
                                                <div class="item">
                                                    <div class="inner">
                                                        <blockquote class="text">
                                                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum non odio pellentesque enim elementum posuere quis vitae tellus. In vitae rutrum sem. Quisque eu tristique ligula. Proin malesuada leo at mauris molestie, nec pellentesque sapien elementum. Etiam et maximus nisl.
                                                            <div class="arrow"></div>
                                                            <div class="arrow2"></div>
                                                        </blockquote>
            
                                                        <div class="person">
                                                            <div class="avatar">
                                                                 <div class="thumb">
                                                                    <img src="assets/img/clients/1.jpg" alt="image">
                                                                </div> 
                                                            </div>
            
                                                            <div class="info">
                                                                <h6 class="name">Michael Douglas</h6>   
                                                                <span class="position">Mechanic</span>
                                                            </div>
                                                        </div>  <!-- /.person -->                         
                                                    </div>
                                                </div>
                                            </div><!-- /.wprt-testimonials -->
                                        </div><!-- /.owl-carousel -->
                                    </div><!-- /.wprt-carousel-box -->                                    
                                </div><!-- /.col-md-6 -->

                                <div class="col-md-12">
                                    <div class="wprt-spacer clearfix" data-desktop="100" data-mobi="60" data-smobi="60"></div>
                                </div><!-- /.col-md-12 -->
                            </div><!-- /.row -->
                        </div><!-- /.wprt-container -->
                    </div><!-- /.row-partners -->
                </div><!-- /#page-content -->
            </div><!-- /#inner-content -->
        </div><!-- /#site-content -->
    </div><!-- /#content-wrap -->
</main><!-- /#main-content -->

<!-- Promotion -->
<div class="row-promotion bg-accent">
    <div class="wprt-container">
        <div class="row">
            <div class="col-md-12">
                <div class="wprt-spacer clearfix" data-desktop="25" data-mobi="25" data-smobi="35"></div>

                <div class="wprt-action-box">
                    <div class="inner">
                        <div class="heading-wrap">
                            <div class="text-wrap">
                                <h3 class="heading text-white font-size-25">Our company and car service run since 1982</h3>
                            </div>
                        </div>
                        <div class="button-wrap">
                            <a href="#" class="wprt-button white">OUR TEAM</a>
                        </div>
                    </div>
                </div>

                <div class="wprt-spacer clearfix" data-desktop="25" data-mobi="25" data-smobi="35"></div>
            </div><!-- /.col-md-12 -->
        </div><!-- /.row -->
    </div><!-- /.wprt-container -->
</div><!-- /.promotion -->

<!-- Footer -->
<footer id="footer">
    <div id="footer-widgets" class="wprt-container">
        <div class="wprt-row gutter-30">

            <div class="span_1_of_4 col">
                <div class="widget widget_text">
                    <h2 class="widget-title"><span>ABOUT US</span></h2>
                    <div class="textwidget">
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum non odio pellentesque enim elementum posuere quis vitae tellus. In vitae rutrum sem.</p>
                    </div>

                    <div class="widget widget_socials">
                        <div class="socials clearfix">
                            <div class="icon">
                                <a target="_blank" href="#">
                                <i class="fa fa-facebook"></i></a>
                            </div>
                            <div class="icon active">
                                <a target="_blank" href="#">
                                <i class="fa fa-twitter"></i></a>
                            </div>
                            <div class="icon">
                                <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                            <div class="icon">
                                <a target="_blank" href="#">
                                <i class="fa fa-pinterest-p"></i></a>
                            </div>
                            <div class="icon">
                                <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                            </div>                            
                        </div>
                    </div>
                </div>  

                <div class="wprt-spacer" data-desktop="0" data-mobi="35" data-smobi="35"></div>              
            </div><!-- /.span_1_of_4 -->

            <div class="span_1_of_4 col">
                <div class="widget widget_links">
                    <h2 class="widget-title"><span>SHORT NAVIGATION</span></h2>
                    <ul class="wprt-links clearfix col2">
                        <li><a href="#">Home </a></li>
                        <li><a href="#">Sign In</a></li>
                        <li><a href="#">Our Team</a></li>                        
                        <li><a href="#">Register</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Payments</a></li>                        
                        <li><a href="#">Best Offer</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
                <div class="wprt-spacer" data-desktop="0" data-mobi="35" data-smobi="35"></div>
            </div><!-- /.span_1_of_4 -->

            <div class="span_1_of_4 col">
                <div class="widget widget_recent_news">
                    <h2 class="widget-title"><span>RESCENT POST</span></h2>
                    <ul class="recent-news clearfix">
                        <li class="clearfix">
                            <div class="thumb">
                                <img src="assets/img/news/n-1.jpg" alt="image">
                            </div>
                                        
                            <div class="texts">
                                <h3><a href="#">Engine services & renovation</a></h3> 
                                <span class="post-date">
                                    <span class="entry-date">11 Jan 2017</span>
                                </span>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="thumb">
                                <img src="assets/img/news/n-2.jpg" alt="image">
                            </div>
                                        
                            <div class="texts">
                                <h3><a href="#">Polishing of automotive paint</a></h3> 
                                <span class="post-date">
                                    <span class="entry-date">11 Jan 2017</span>
                                </span>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="thumb">
                                <img src="assets/img/news/n-3.jpg" alt="image">
                            </div>
                                        
                            <div class="texts">
                                <h3><a href="#">Changing the oil & air filters</a></h3> 
                                <span class="post-date">
                                    <span class="entry-date">11 Jan 2017</span>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="wprt-spacer" data-desktop="0" data-mobi="35" data-smobi="35"></div>              
            </div><!-- /.span_1_of_4 -->

            <div class="span_1_of_4 col">
                <div class="widget widget_contact_us">
                    <h2 class="widget-title"><span>CONTACT US</span></h2>                    
                    <div class="widget widget_information">
                        <ul class="clearfix">
                            <li class="address">
                                <i class="fa fa-home"></i>
                                <span>Phoenix Way, Stretford, Manchester M41 7TB, United Kingdom</span>
                            </li>
                            <li class="phone">
                                <i class="fa fa-phone"></i>
                                <span>+1 522-356-7800</span>
                            </li>
                            <li class="fax">  
                                <i class="fa fa-fax"></i>                             
                                <span>+1 202-667-4499</span>
                            </li>
                            <li class="email">
                                <i class="fa fa-envelope-o"></i>
                                <span>support@autorepair.com</span>
                            </li>
                            <li class="hour">  
                                <i class="fa fa-clock-o"></i>                             
                                <span>Monday to Friday: 8:00 - 1:00</span>
                            </li>
                        </ul>
                    </div>
                </div>                
            </div><!-- /.span_1_of_4 -->
        </div>
    </div><!-- /#footer-widgets -->
</footer><!-- /#footer -->

<!-- Bottom -->
<div id="bottom" class="clearfix style-1">
    <div id="bottom-bar-inner" class="wprt-container">
        <div class="bottom-bar-inner-wrap">
            <div class="bottom-bar-content">
                <div id="copyright">
                    AutoRepair | WordPress Theme 2017
                </div><!-- /#copyright -->
            </div><!-- /.bottom-bar-content -->

            <div class="bottom-bar-menu">
                <ul class="bottom-nav">
                    <li class="menu-item"><a href="#">HOME</a></li>
                    <li class="menu-item"><a href="#">OUR TEAM</a></li>
                    <li class="menu-item"><a href="#">WORKS</a></li>
                    <li class="menu-item"><a href="#">SERVICES</a></li>
                    <li class="menu-item"><a href="#">BLOG</a></li>
                    <li class="menu-item"><a href="#">CONTACT</a></li>
                </ul>
            </div><!-- /.bottom-bar-menu -->
        </div>
    </div>
</div><!-- /#bottom -->

</div><!-- /#page -->
</div><!-- /#wrapper -->

<!-- Scroll Top -->
<a id="scroll-top"></a>

<!-- Javascript -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/cubeportfolio.js"></script>
<script src="assets/js/shortcodes.js"></script>
<script src="assets/js/main.js"></script>

<!-- Revolution Slider -->
<script src="includes/rev-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="includes/rev-slider/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/rev-slider.js"></script>

<!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->
<script src="includes/rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>
</html>