<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>AutoRepair – Car Mechanic – HTML5 Template for Mechanic Workshop</title>
    <meta name="description" content="AutoRepair Template built for  mechanic auto shop, car repair, auto mechanic, car service, auto repair shop, mechanic workshop, auto service, automotive, batteries, tire or wheel shop. Look good on any devices.">
    <meta name="keywords" content="mechanic auto shop, car repair, auto mechanic, car service, auto repair shop, mechanic workshop, auto service, automotive, batteries, tire or wheel shop. Look good on any devices.">
    <meta name="author" content="themesparagon.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Favicon and touch icons  -->
    <link rel="shortcut icon" href="assets/icon/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/apple-touch-icon-158-precomposed.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="menu-has-search sidebar-left">

<div id="wrapper" class="animsition">
<div id="page" class="clearfix">
<!-- Site Header Wrap -->
<div id="site-header-wrap">
    <div id="top-bar">
        <div id="top-bar-inner" class="wprt-container">
            <div class="top-bar-inner-wrap">
                <div class="top-bar-content">
                    <span class="phone content">Call us today and make an appointment: +1 522-356-7800</span>
                </div><!-- /.top-bar-content -->

                <div class="top-bar-socials">
                    <div class="inner">
                    <span class="icons">
                        <a href="#" title="Facebook"><span class="fa fa-facebook" aria-hidden="true"></span><span class="screen-reader-text">Facebook Profile</span></a>
                        <a href="#" title="Twitter" class="active"><span class="fa fa-twitter" aria-hidden="true"></span><span class="screen-reader-text">Twitter Profile</span></a>
                        <a href="#" title="Google Plus"><span class="fa fa-google-plus" aria-hidden="true"></span><span class="screen-reader-text">Google Plus Profile</span></a>
                        <a href="#" title="Pinterest"><span class="fa fa-instagram" aria-hidden="true"></span><span class="screen-reader-text">Instagram Profile</span></a>
                    </span>
                    </div>
                </div><!-- /.top-bar-socials -->
            </div>
        </div>
    </div>

    <!-- Header -->
    <header id="site-header" class="style-1">
        <div id="site-header-inner" class="wprt-container">
            <div class="wrap-inner clearfix">          
                <div id="site-logo" class="clearfix">
                    <div id="site-logo-inner">
                        <a href="home.html" title="Construction" rel="home" class="main-logo">
                            <img src="assets/img/logo.png" alt="Construction" data-retina="assets/img/logo@2x.png" data-width="198" data-height="22">
                        </a>
                    </div>
                </div><!-- /#site-logo -->

                <div class="mobile-button"><span></span></div><!-- /.mobile menu button -->
               
                <div id="header-aside">                    
                    <div class="header-info">
                        <div class="inner">
                            <div class="info-one">
                                <div class="info-wrap">
                                    <div class="info-i"><span><i class="fa fa-phone"></i></span></div>
                                    <div class="info-c"><span class="title">+1 522-356-7800</span><br><span class="subtitle">support@autorepair.com</span></div>
                                </div>
                            </div>

                            <div class="info-two">
                                <div class="info-wrap">
                                    <div class="info-i"><span><i class="fa fa-home"></i></span></div>
                                    <div class="info-c"><span class="title">Phoenix Way, Stretford</span><br><span class="subtitle">Manchester M41 7TB, UK</span></div>
                                </div>
                            </div>

                            <div class="info-three">
                                <div class="info-wrap">
                                    <div class="info-i"><span><i class="fa fa-clock-o"></i></span></div>
                                    <div class="info-c"><span class="title">8:00 - 18:00</span><br><span class="subtitle">Monday to Friday</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /#header-aside -->
            </div>
        </div><!-- /#site-header-inner -->

        <div class="site-navigation-wrap">
            <div class="wprt-container inner">
                <nav id="main-nav" class="main-nav">
                    <ul id="menu-primary-menu" class="menu">
                        <li class="menu-item"><a href="home.html">HOME</a></li>
                        <li class="menu-item"><a href="page-team.html">OUR TEAM</a></li>
                        <li class="menu-item menu-item-has-children"><a href="#">WORKS</a>
                            <ul class="sub-menu">
                                <li><a href="page-work-galleries.html">Work Galleries</a></li>
                                <li><a href="page-work-gallerie-detail.html">Work Galleries Detail</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children"><a href="3">SERVICES</a>
                            <ul class="sub-menu">
                                <li><a href="page-services.html">Services</a></li>
                                <li><a href="page-service-detail.html">Services Detail</a></li>
                            </ul>
                        </li>
                        <li class="menu-item current-menu-item"><a href="page-blog.html">BLOG</a></li> 
                        <li class="menu-item"><a href="page-contact.html">CONTACT</a></li>                             
                    </ul>
                </nav><!-- /#main-nav -->

                <div id="header-search">
                    <a class="header-search-icon" href="#"><span class="fa fa-search"></span></a>
                    <form role="search" method="get" class="header-search-form" action="#">
                        <label class="screen-reader-text">Search for:</label>
                        <input type="text" value="" name="s" class="header-search-field" placeholder="Type and hit enter...">
                        <button type="submit" class="header-search-submit" title="Search">Search</button>
                    </form>
                </div><!-- /#header-search -->
            </div>
        </div>
    </header><!-- /#site-header -->
</div><!-- /#site-header-wrap -->

<!-- Featured Title -->
<div id="featured-title" class="text-center">
    <div id="featured-title-inner" class="wprt-container">
        <div class="featured-title-inner-wrap">
            <div class="featured-title-heading-wrap">
                <h1 class="featured-title-heading ">BLOG ARTICLE</h1>
            </div>

            <div id="breadcrumbs">
                <div class="breadcrumbs-inner">
                    <div class="breadcrumb-trail">
                        <a href="#" title="Contruction2" rel="home" class="trail-begin">Home</a>
                        <span class="sep">|</span>
                        <a href="#" title="Contruction2" rel="home" class="trail-begin">BLOG</a>
                        <span class="sep">|</span>
                        <span class="trail-end">BLOG ARTICLE</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- /#featured-title -->

<!-- Main Content -->
<main id="main-content">
    <div id="content-wrap" class="wprt-container">
        <div id="site-content">
            <div id="inner-content" class="inner-content-wrap clearfix">
                <article class="hentry no-border-bottom">  
                    <div class="post-content-single-wrap">
                        <div class="post-media clearfix">
                            <a href="#"><img src="assets/img/blog/single-post-1.jpg" alt="image"></a>                        
                        </div><!-- /.post-media -->

                        <div class="post-content-wrap">
                            <h2 class="post-title">
                                <a href="page-blog-single.html">THE BALANCING OF WHEELS</a>
                            </h2> <!-- /.post-title -->

                            <div class="post-meta">
                                <div class="post-meta-content">
                                    <div class="post-meta-content-inner">
                                        <span class="post-author item">
                                            <span class="inner">
                                                <span class="entry-author">by John Doe</span>
                                            </span>
                                        </span>  
                                        <span class="sep"> / </span>
                                        <span class="post-date item">
                                            <span class="inner">
                                                <span class="entry-date">18 Jan 2017</span>
                                            </span>
                                        </span>  
                                        <span class="sep"> / </span>  
                                        <span class="post-tag item">
                                            <span class="inner"><a href="#"> Mechanics</a></span>
                                        </span>                               
                                    </div>
                                </div>
                            </div> <!-- /.post-meta -->

                            <div class="post-content post-excerpt">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum nulla arcu. Nunc lacus risus, congue quis neque sed, sollicitudin maximus orci. Suspendisse potenti. Phasellus pretium interdum tellus vel dignissim. Ut in porttitor quam, quis volutpat velit. Cras dapibus, purus a finibus interdum, felis velit porttitor massa, ac interdum felis neque non lacus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque facilisis scelerisque tortor, ac faucibus leo euismod eu. Nullam condimentum magna at finibus mattis. Duis nec sapien in erat viverra tincidunt non sit amet orci. Nulla elementum mattis efficitur.
                                </p>

                                <p>
                                    Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam venenatis faucibus diam eget ultricies. Nulla lacus lorem, sagittis et lacinia ac, varius a ante. Vivamus luctus lorem ipsum, elementum dictum dolor venenatis et. Fusce nec enim vitae tellus tempus porta. In hac habitasse platea dictumst. Maecenas eu erat consectetur tortor commodo ornare.
                                </p>

                                <p>
                                    Donec eu fringilla est. Vestibulum lacinia finibus rutrum. Pellentesque suscipit hendrerit erat. Donec accumsan urna quis erat cursus fermentum. Sed cursus ipsum vitae nisl cursus, vitae aliquam nibh ultrices. Vivamus et consequat lectus, vel lobortis nunc. In sodales tincidunt vehicula. Quisque nec porta lorem. Quisque vehicula a dolor eget mollis. Quisque id libero faucibus, ultricies elit et, tincidunt tortor. Phasellus quis arcu sollicitudin, scelerisque dolor in, sodales justo. Maecenas faucibus ultricies urna, sed lobortis odio interdum id. Cras hendrerit orci in purus placerat pharetra. Cras pretium, velit quis vulputate porta, nisl sem sollicitudin turpis, non venenatis orci orci at est.
                                </p>

                                

                                <blockquote class="block">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum nulla arcu. Nunc lacus risus, congue quis neque sed, sollicitudin maximus orci. Suspendisse potenti. Phasellus pretium interdum tellus.
                                </blockquote>

                                <p>
                                   Sed vel volutpat ipsum. Pellentesque ut tincidunt diam, euismod sollicitudin est. Proin lacus mi, mollis ut finibus fringilla, interdum eu ligula. Sed rutrum dolor sed viverra egestas. Sed ultricies eros at enim scelerisque, ut egestas enim rutrum. Praesent non eros eu lacus interdum finibus vitae ac urna. Phasellus vel mattis sapien, a ultrices sem. Vestibulum et purus venenatis, aliquam turpis eget, facilisis nibh. Donec consequat mi luctus lobortis aliquam. Nam scelerisque pulvinar dapibus. Etiam quis gravida quam. Suspendisse efficitur sodales elit, in molestie nunc feugiat nec. Suspendisse feugiat consectetur aliquam. Maecenas volutpat lorem sed ipsum fringilla, sed sollicitudin ex varius. Sed vitae volutpat leo, nec auctor felis. Vivamus cursus lacinia ligula eget molestie.
                                </p>

                                <p>
                                    Nam eget vehicula dolor. Mauris scelerisque vitae nibh at blandit. Morbi fermentum imperdiet tempus. Praesent nisl justo, scelerisque et diam ac, molestie efficitur leo. Vivamus faucibus mauris sit amet sapien accumsan, nec sollicitudin metus ultricies. Praesent rhoncus in odio eu consectetur. Sed lorem mauris, maximus et imperdiet a, aliquam quis leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut sapien leo, sodales a porta et, mollis vel dolor. Cras ultrices neque gravida dui imperdiet dignissim. Morbi sagittis quis orci eu ultricies. Pellentesque dignissim orci accumsan, cursus ligula sit amet, vehicula quam. Vivamus aliquet leo elit, eget consequat diam sodales id. In pulvinar gravida ipsum vel tincidunt. Aenean et ex at lacus gravida pellentesque ac vel metus. Mauris turpis sem, blandit sed nisi sit amet, iaculis iaculis massa.
                                </p>
                            </div><!-- /.post-content -->
                        </div><!-- /.post-content-wrap -->

                        <div class="post-meta-single clearfix">
                            <div class="post-tags clearfix">  
                                <span class="post-meta-tag-text">Tags:</span>                              
                                <a href="#" rel="tag"> Automotive</a>,
                                <a href="#" rel="tag">Car</a>,
                                <a href="#" rel="tag">Mechanics</a>
                            </div>

                            <div class="post-share post-link-share">
                                <span class="post-meta-share-text">Share this article:</span>
                                <span class="post-meta-share-icon">
                                    <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                                    <a class="active" target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                                    <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                                    <a target="_blank" href="#"><i class="fa fa-pinterest-p"></i></a>
                                    <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a> 
                                </span>
                            </div> <!-- /.post-share -->                            
                        </div><!-- /.post-meta-single -->
                    </div> 
                </article><!-- /.hentry -->

                <div id="comments" class="comments-area">
                    <h2 class="comments-title">3 Comments</h2>

                    <ol class="comment-list">
                        <li class="comment">
                            <article class="comment-wrap clearfix">
                                <div class="gravatar">
                                    <img alt="gravatar" src="assets/img/avatars/1.png">
                                </div>

                                <div class="comment-content">
                                    <h6 class="comment-author">ANA HANKS</h6>

                                    <div class="comment-meta">
                                        <span class="comment-time">Add 15 minutes ago</span>
                                        <span class="sep">|</span>
                                        <span class="comment-reply">                                        
                                            <a rel="nofollow" class="comment-reply-link" href="#" aria-label="Reply to admin">Reply</a>
                                        </span>
                                    </div>

                                    <div class="comment-text">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at nulla in ligula ullamcorper suscipit vitae nec odio. Ut enim nisl, consectetur sit amet placerat ac, molestie ac mi. Aenean feugiat ligula in torto sollicitudin, pretium lacinia sapien dignissim.
                                        </p>
                                    </div>                                    
                                </div>
                            </article>                              
                        </li><!-- /.comment -->

                        <li class="comment">
                            <article class="comment-wrap clearfix">
                                <div class="gravatar">
                                    <img alt="gravatar" src="assets/img/avatars/2.png">
                                </div>
                                <div class="comment-content">
                                    <h6 class="comment-author">MARTHA ZEBRA</h6>
                                    <div class="comment-meta">
                                        <span class="comment-time">Add 15 minutes ago</span>
                                        <span class="sep">|</span>
                                        <span class="comment-reply">                                        
                                            <a rel="nofollow" class="comment-reply-link" href="#" aria-label="Reply to admin">Reply</a>
                                        </span>
                                    </div>
                                    <div class="comment-text">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at nulla in ligula ullamcorper suscipit vitae nec odio. Ut enim nisl, consectetur sit amet placerat ac, molestie ac mi. Aenean feugiat ligula in torto sollicitudin, pretium lacinia sapien dignissim.
                                        </p>
                                    </div>                                    
                                </div>
                            </article>  
                            
                            <ul class="children">
                                <li>
                                    <article class="comment-wrap clearfix">
                                        <div class="gravatar">
                                            <img alt="gravatar" src="assets/img/avatars/3.png">
                                        </div>
                                        <div class="comment-content">
                                            <h6 class="comment-author">ROBERT DOUGLAS</h6>
                                            <div class="comment-meta">
                                                <span class="comment-time">Add 15 minutes ago</span>
                                                <span class="sep">|</span>
                                                <span class="comment-reply">                                        
                                                    <a rel="nofollow" class="comment-reply-link" href="#" aria-label="Reply to admin">Reply</a>
                                                </span>
                                            </div>
                                            <div class="comment-text">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at nulla in ligula ullamcorper suscipit vitae nec odio. Ut enim nisl, consectetur sit amet placerat ac, molestie ac mi. Aenean feugiat ligula in torto sollicitudin, pretium lacinia sapien dignissim.
                                                </p>
                                            </div>                                    
                                        </div>
                                    </article>   
                                </li>
                            </ul><!-- .children -->
                        </li><!-- /.comment -->
                    </ol><!-- /.comment-list -->

                    <div id="respond" class="comment-respond">
                        <h3 id="reply-title" class="comment-reply-title">ADD COMMENT</h3>
                        <form action="#" method="post" id="commentform" class="comment-form" novalidate="">
                            <fieldset class="name-wrap">
                                <input type="text" id="name" class="name" name="name" tabindex="1" placeholder="Name or Company name" value="" size="32" aria-required="true">
                            </fieldset>

                            <fieldset class="email-wrap">
                                <input type="text" id="email" class="email" name="email" tabindex="1" placeholder="E-mail" value="" size="32" aria-required="true">
                            </fieldset>

                            <fieldset class="message-wrap">
                                <textarea id="comment-message" name="comment" rows="8" tabindex="4" placeholder="Message *"></textarea>
                            </fieldset>

                            <p class="form-submit">
                                <input name="submit" type="submit" id="comment-reply" class="submit" value="ADD COMMENT">
                            </p>
                        </form>
                    </div>
                </div><!-- /#comments -->

            </div>
        </div><!-- /#site-content -->

        <!-- Sidebar -->
        <div id="sidebar">
            <div id="inner-sidebar" class="inner-content-wrap">
                <div class="widget widget_search">
                    <form role="search" method="get" action="#" class="search-form">
                        <input type="search" class="search-field" placeholder="Search" value="" name="s" title="Search for:">
                        <button type="submit" class="search-submit" title="Search">SEARCH</button>
                    </form>
                </div>

                <div class="widget widget_categories">
                    <h2 class="widget-title"><span>Categories</span></h2>                    
                    <ul>
                        <li class="cat-item"><a href="#">Automotive</a> 12</li>
                        <li class="cat-item"><a href="#">Cars and Trivia</a> 15</li>
                        <li class="cat-item"><a href="#">Motor Car & Protection</a> 09</li>
                        <li class="cat-item"><a href="#">Technical Review</a> 16</li>
                        <li class="cat-item"><a href="#">Cleaning The Car</a> 19</li>
                        <li class="cat-item"><a href="#">Corrosion & Rust</a> 02</li>                       
                        <li class="cat-item"><a href="#">Car Mechanics</a> 33</li>
                        <li class="cat-item"><a href="#">Air Conditioning</a> 18</li>
                        <li class="cat-item"><a href="#">Car Accessories</a> 62</li>
                    </ul>
                </div>

                <div class="widget widget_recent_news">
                    <h2 class="widget-title"><span>Recent Posts</span></h2>
                    <ul class="recent-news clearfix">
                        <li class="clearfix">
                            <div class="thumb">
                                <img src="assets/img/news/n-1.jpg" alt="image">
                            </div>
                                        
                            <div class="texts">
                                <h3><a href="#">Engine services & renovation</a></h3> 
                                <span class="post-date">
                                    <span class="entry-date">January 23, 2017</span>
                                </span>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="thumb">
                                <img src="assets/img/news/n-2.jpg" alt="image">               
                            </div>
                                        
                            <div class="texts">
                                <h3><a href="#">Polishing of automotive paint</a></h3> 
                                <span class="post-date">
                                    <span class="entry-date">January 23, 2017</span>
                                </span>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="thumb">
                                <img src="assets/img/news/n-3.jpg" alt="image">               
                            </div>
                                        
                            <div class="texts">
                                <h3><a href="#">Changing the oil & air filters</a></h3> 
                                <span class="post-date">
                                    <span class="entry-date">January 23, 2017</span>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!-- /#sidebar -->
    </div><!-- /#content-wrap -->
</main><!-- #main-content -->

<!-- Promotion -->
<div class="promotion bg-accent">
    <div class="wprt-container">
        <div class="row">
            <div class="col-md-12">
                <div class="wprt-spacer clearfix" data-desktop="25" data-mobi="25" data-smobi="35"></div>

                <div class="wprt-action-box">
                    <div class="inner">
                        <div class="heading-wrap">
                            <div class="text-wrap">
                                <h3 class="heading text-white font-size-25">Our company and car service run since 1982</h3>
                            </div>
                        </div>
                        <div class="button-wrap">
                            <a href="#" class="wprt-button white">OUR TEAM</a>
                        </div>
                    </div>
                </div>

                <div class="wprt-spacer clearfix" data-desktop="25" data-mobi="25" data-smobi="35"></div>
            </div>
        </div><!-- /.row -->
    </div><!-- /.wprt-container -->
</div><!-- /.promotion -->

<!-- Footer -->
<footer id="footer">
    <div id="footer-widgets" class="wprt-container">
        <div class="wprt-row gutter-30">

            <div class="span_1_of_4 col">
                <div class="widget widget_text">
                    <h2 class="widget-title"><span>ABOUT US</span></h2>
                    <div class="textwidget">
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum non odio pellentesque enim elementum posuere quis vitae tellus. In vitae rutrum sem.</p>
                    </div>

                    <div class="widget widget_socials">
                        <div class="socials clearfix">
                            <div class="icon">
                                <a target="_blank" href="#">
                                <i class="fa fa-facebook"></i></a>
                            </div>
                            <div class="icon active">
                                <a target="_blank" href="#">
                                <i class="fa fa-twitter"></i></a>
                            </div>
                            <div class="icon">
                                <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                            <div class="icon">
                                <a target="_blank" href="#">
                                <i class="fa fa-pinterest-p"></i></a>
                            </div>
                            <div class="icon">
                                <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                            </div>                            
                        </div>
                    </div>
                </div>  

                <div class="wprt-spacer" data-desktop="0" data-mobi="35" data-smobi="35"></div>              
            </div><!-- /.span_1_of_4 -->

            <div class="span_1_of_4 col">
                <div class="widget widget_links">
                    <h2 class="widget-title"><span>SHORT NAVIGATION</span></h2>
                    <ul class="wprt-links clearfix col2">
                        <li><a href="#">Home </a></li>
                        <li><a href="#">Sign In</a></li>
                        <li><a href="#">Our Team</a></li>                        
                        <li><a href="#">Register</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Payments</a></li>                        
                        <li><a href="#">Best Offer</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
                <div class="wprt-spacer" data-desktop="0" data-mobi="35" data-smobi="35"></div>
            </div><!-- /.span_1_of_4 -->

            <div class="span_1_of_4 col">
                <div class="widget widget_recent_news">
                    <h2 class="widget-title"><span>RESCENT POST</span></h2>
                    <ul class="recent-news clearfix">
                        <li class="clearfix">
                            <div class="thumb">
                                <img src="assets/img/news/n-1.jpg" alt="image">
                            </div>
                                        
                            <div class="texts">
                                <h3><a href="#">Engine services & renovation</a></h3> 
                                <span class="post-date">
                                    <span class="entry-date">11 Jan 2017</span>
                                </span>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="thumb">
                                <img src="assets/img/news/n-2.jpg" alt="image">
                            </div>
                                        
                            <div class="texts">
                                <h3><a href="#">Polishing of automotive paint</a></h3> 
                                <span class="post-date">
                                    <span class="entry-date">11 Jan 2017</span>
                                </span>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="thumb">
                                <img src="assets/img/news/n-3.jpg" alt="image">
                            </div>
                                        
                            <div class="texts">
                                <h3><a href="#">Changing the oil & air filters</a></h3> 
                                <span class="post-date">
                                    <span class="entry-date">11 Jan 2017</span>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="wprt-spacer" data-desktop="0" data-mobi="35" data-smobi="35"></div>              
            </div><!-- /.span_1_of_4 -->

            <div class="span_1_of_4 col">
                <div class="widget widget_contact_us">
                    <h2 class="widget-title"><span>CONTACT US</span></h2>                    
                    <div class="widget widget_information">
                        <ul class="clearfix">
                            <li class="address">
                                <i class="fa fa-home"></i>
                                <span>Phoenix Way, Stretford, Manchester M41 7TB, United Kingdom</span>
                            </li>
                            <li class="phone">
                                <i class="fa fa-phone"></i>
                                <span>+1 522-356-7800</span>
                            </li>
                            <li class="fax">  
                                <i class="fa fa-fax"></i>                             
                                <span>+1 202-667-4499</span>
                            </li>
                            <li class="email">
                                <i class="fa fa-envelope-o"></i>
                                <span>support@autorepair.com</span>
                            </li>
                            <li class="hour">  
                                <i class="fa fa-clock-o"></i>                             
                                <span>Monday to Friday: 8:00 - 1:00</span>
                            </li>
                        </ul>
                    </div>
                </div>                
            </div><!-- /.span_1_of_4 -->
        </div>
    </div><!-- /#footer-widgets -->
</footer><!-- /#footer -->

<!-- Bottom -->
<div id="bottom" class="clearfix style-1">
    <div id="bottom-bar-inner" class="wprt-container">
        <div class="bottom-bar-inner-wrap">
            <div class="bottom-bar-content">
                <div id="copyright">
                    AutoRepair | WordPress Theme 2017
                </div><!-- /#copyright -->
            </div><!-- /.bottom-bar-content -->

            <div class="bottom-bar-menu">
                <ul class="bottom-nav">
                    <li class="menu-item"><a href="#">HOME</a></li>
                    <li class="menu-item"><a href="#">OUR TEAM</a></li>
                    <li class="menu-item"><a href="#">WORKS</a></li>
                    <li class="menu-item"><a href="#">SERVICES</a></li>
                    <li class="menu-item"><a href="#">BLOG</a></li>
                    <li class="menu-item"><a href="#">CONTACT</a></li>
                </ul>
            </div><!-- /.bottom-bar-menu -->
        </div>
    </div>
</div><!-- /#bottom -->

</div><!-- /#page -->
</div><!-- /#wrapper -->

<!-- Scroll Top -->
<a id="scroll-top"></a>

<!-- Javascript -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/shortcodes.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>