<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>AutoRepair – Car Mechanic – HTML5 Template for Mechanic Workshop</title>
    <meta name="description" content="AutoRepair Template built for  mechanic auto shop, car repair, auto mechanic, car service, auto repair shop, mechanic workshop, auto service, automotive, batteries, tire or wheel shop. Look good on any devices.">
    <meta name="keywords" content="mechanic auto shop, car repair, auto mechanic, car service, auto repair shop, mechanic workshop, auto service, automotive, batteries, tire or wheel shop. Look good on any devices.">
    <meta name="author" content="themesparagon.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Favicon and touch icons  -->
    <link rel="shortcut icon" href="assets/icon/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/apple-touch-icon-158-precomposed.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="menu-has-search no-sidebar no-padding-content">

<div id="wrapper" class="animsition">
<div id="page" class="clearfix">
<!-- Site Header Wrap -->
<div id="site-header-wrap">
    <div id="top-bar">
        <div id="top-bar-inner" class="wprt-container">
            <div class="top-bar-inner-wrap">
                <div class="top-bar-content">
                    <span class="phone content">Call us today and make an appointment: +1 522-356-7800</span>
                </div><!-- /.top-bar-content -->

                <div class="top-bar-socials">
                    <div class="inner">
                    <span class="icons">
                        <a href="#" title="Facebook"><span class="fa fa-facebook" aria-hidden="true"></span><span class="screen-reader-text">Facebook Profile</span></a>
                        <a href="#" title="Twitter" class="active"><span class="fa fa-twitter" aria-hidden="true"></span><span class="screen-reader-text">Twitter Profile</span></a>
                        <a href="#" title="Google Plus"><span class="fa fa-google-plus" aria-hidden="true"></span><span class="screen-reader-text">Google Plus Profile</span></a>
                        <a href="#" title="Pinterest"><span class="fa fa-instagram" aria-hidden="true"></span><span class="screen-reader-text">Instagram Profile</span></a>
                    </span>
                    </div>
                </div><!-- /.top-bar-socials -->
            </div>
        </div>
    </div>

    <!-- Header -->
    <header id="site-header" class="style-1">
        <div id="site-header-inner" class="wprt-container">
            <div class="wrap-inner clearfix">          
                <div id="site-logo" class="clearfix">
                    <div id="site-logo-inner">
                        <a href="home.html" title="Construction" rel="home" class="main-logo">
                            <img src="assets/img/logo.png" alt="Construction" data-retina="assets/img/logo@2x.png" data-width="198" data-height="22">
                        </a>
                    </div>
                </div><!-- /#site-logo -->

                <div class="mobile-button"><span></span></div><!-- /.mobile menu button -->
               
                <div id="header-aside">                    
                    <div class="header-info">
                        <div class="inner">
                            <div class="info-one">
                                <div class="info-wrap">
                                    <div class="info-i"><span><i class="fa fa-phone"></i></span></div>
                                    <div class="info-c"><span class="title">+1 522-356-7800</span><br><span class="subtitle">support@autorepair.com</span></div>
                                </div>
                            </div>

                            <div class="info-two">
                                <div class="info-wrap">
                                    <div class="info-i"><span><i class="fa fa-home"></i></span></div>
                                    <div class="info-c"><span class="title">Phoenix Way, Stretford</span><br><span class="subtitle">Manchester M41 7TB, UK</span></div>
                                </div>
                            </div>

                            <div class="info-three">
                                <div class="info-wrap">
                                    <div class="info-i"><span><i class="fa fa-clock-o"></i></span></div>
                                    <div class="info-c"><span class="title">8:00 - 18:00</span><br><span class="subtitle">Monday to Friday</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /#header-aside -->
            </div>
        </div><!-- /#site-header-inner -->

        <div class="site-navigation-wrap">
            <div class="wprt-container inner">
                <nav id="main-nav" class="main-nav">
                    <ul id="menu-primary-menu" class="menu">
                        <li class="menu-item"><a href="home.html">HOME</a></li>
                        <li class="menu-item"><a href="page-team.html">OUR TEAM</a></li>
                        <li class="menu-item menu-item-has-children current-menu-item"><a href="#">WORKS</a>
                            <ul class="sub-menu">
                                <li><a href="page-work-galleries.html">Work Galleries</a></li>
                                <li><a href="page-work-gallerie-detail.html">Work Galleries Detail</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children"><a href="3">SERVICES</a>
                            <ul class="sub-menu">
                                <li><a href="page-services.html">Services</a></li>
                                <li><a href="page-service-detail.html">Services Detail</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="page-blog.html">BLOG</a></li> 
                        <li class="menu-item"><a href="page-contact.html">CONTACT</a></li>                             
                    </ul>
                </nav><!-- /#main-nav -->

                <div id="header-search">
                    <a class="header-search-icon" href="#"><span class="fa fa-search"></span></a>
                    <form role="search" method="get" class="header-search-form" action="#">
                        <label class="screen-reader-text">Search for:</label>
                        <input type="text" value="" name="s" class="header-search-field" placeholder="Type and hit enter...">
                        <button type="submit" class="header-search-submit" title="Search">Search</button>
                    </form>
                </div><!-- /#header-search -->
            </div>
        </div>
    </header><!-- /#site-header -->
</div><!-- /#site-header-wrap -->

<!-- Featured Title -->
<div id="featured-title" class="text-center">
    <div id="featured-title-inner" class="wprt-container">
        <div class="featured-title-inner-wrap">
            <div class="featured-title-heading-wrap">
                <h1 class="featured-title-heading ">CONTACT US</h1>
            </div>

            <div id="breadcrumbs">
                <div class="breadcrumbs-inner">
                    <div class="breadcrumb-trail">
                        <a href="#" title="AutoRepair" rel="home" class="trail-begin">Home</a>
                        <span class="sep"> | </span>
                        <span class="trail-end">CONTACT</span> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- /#featured-title -->

<!-- Main Content -->
<main id="main-content">
    <div id="content-wrap">
        <div id="site-content" class="site-content clearfix">
            <div id="inner-content" class="inner-content-wrap">
                <div class="page-content"> 
                    <div class="wprt-container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="wprt-spacer clearfix" data-desktop="100" data-mobi="60" data-smobi="60"></div>
                                
                                <div class="wprt-headings text-center">
                                    <h2 class="heading clearfix">CONTACT US NOW</h2>   
                                    <div class="sep style-1"></div> 

                                    <p class="sub-heading mw570">If you have questions to our experts, please use the contact by phone or e-mail.
                                            You can also use our contact form or come to our service centers.</p>
                                    
                                    <div class="wprt-spacer clearfix" data-desktop="50" data-mobi="40" data-smobi="40"></div>
                                </div>

                                <div class="wprt-lines">
                                    <div class="line-2"></div>
                                </div>

                                <div class="wprt-spacer clearfix" data-desktop="50" data-mobi="40" data-smobi="40"></div>
                            </div><!-- /.col-md-12 -->

                            <div class="col-md-4">
                                <div class="wprt-icon-box has-width w70 clearfix grey-outline icon-left align-left">
                                    <div class="icon-wrap">
                                        <i class="fa fa-home"></i>
                                    </div>

                                    <h3 class="heading">
                                        <a target="_blank" href="#">OUR SERVICE</span></a>
                                    </h3>

                                    <p class="desc">
                                        <span>
                                            Phoenix Way, Stretford,<br> 
                                            Manchester M41 7TB,<br>
                                            United Kingdom
                                        </span>
                                    </p>
                                </div>

                                <div class="wprt-spacer clearfix" data-desktop="0" data-mobi="40" data-smobi="40"></div>
                            </div><!-- /.col-md-4 -->

                            <div class="col-md-4">
                                <div class="wprt-icon-box has-width w70 clearfix grey-outline icon-left align-left">
                                    <div class="icon-wrap">
                                        <i class="fa fa-phone"></i>
                                    </div>

                                    <h3 class="heading">
                                        <a target="_blank" href="#">E-MAIL & PHONE</span></a>
                                    </h3>

                                    <p class="desc">
                                        <span>
                                            support@autorepair.com<br>
                                            + 1 522-356-7800<br>
                                            +1 522-266-8900                                            
                                        </span>
                                    </p>
                                </div>

                                <div class="wprt-spacer clearfix" data-desktop="0" data-mobi="40" data-smobi="40"></div>
                            </div><!-- /.col-md-4 -->

                            <div class="col-md-4">
                                <div class="wprt-icon-box has-width w70 clearfix grey-outline icon-left align-left">
                                    <div class="icon-wrap">
                                        <i class="fa fa-clock-o"></i>
                                    </div>

                                    <h3 class="heading">
                                        <a target="_blank" href="#">WORK HOURS</span></a>
                                    </h3>

                                    <p class="desc">
                                        <span>
                                            Phoenix Way, Stretford,<br> 
                                            Manchester M41 7TB,<br>
                                            United Kingdom
                                        </span>
                                    </p>
                                </div>
                            </div><!-- /.col-md-4 -->

                            <div class="col-md-12">
                                <div class="wprt-spacer clearfix" data-desktop="100" data-mobi="60" data-smobi="60"></div>
                            </div><!-- /.col-md-12 -->

                            <div class="col-md-6">
                                <div class="wprt-gmap-1 gmap" data-lat="40.712852" data-lng="-74.005132" data-zoom="14" data-scrollwheel="false" data-icon="http://maps.google.com/mapfiles/marker_green.png"></div>
                                
                                <div class="wprt-spacer clearfix" data-desktop="0" data-mobi="40" data-smobi="40"></div>
                            </div><!-- /.col-md-6 -->

                            <div class="col-md-6">
                                <form action="./includes/contact/contact-process.php" method="post" class="contact-form wpcf7-form" novalidate="novalidate">
                                    <div class="wprt-contact-form-1">
                                        <span class="wpcf7-form-control-wrap name">
                                            <input type="text" tabindex="1" id="name" name="name" value="" class="wpcf7-form-control" placeholder="Name or Company Name*" required="">
                                        </span>

                                        <span class="wpcf7-form-control-wrap phone">
                                            <input type="text" tabindex="1" id="phone" name="phone" value="" class="wpcf7-form-control" placeholder="Phone Number*" required="">
                                        </span>

                                        <span class="wpcf7-form-control-wrap email">
                                            <input type="email" tabindex="2" id="email" name="email" value="" class="wpcf7-form-control" placeholder="Address E-mail*" required="">
                                        </span> 
                                        
                                        <span class="wpcf7-form-control-wrap subject">
                                            <input type="subject" tabindex="2" id="subject" name="subject" value="" class="wpcf7-form-control" placeholder="Subject">
                                        </span> 

                                        <span class="wpcf7-form-control-wrap message">
                                            <textarea name="message" tabindex="5" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" placeholder="Message *" required=""></textarea>
                                        </span>

                                        <div class="wrap-submit">
                                            <input type="submit" value="SEND MESSAGE" class="submit wpcf7-form-control wpcf7-submit" id="submit" name="submit">
                                        </div>
                                    </div>
                                </form>
                            </div><!-- /.col-md-6 -->

                            <div class="col-md-12">
                                <div class="wprt-spacer clearfix" data-desktop="100" data-mobi="60" data-smobi="60"></div>
                            </div><!-- /.col-md-12 -->
                        </div><!-- /.row -->
                    </div><!-- /.wprt-container -->
                </div><!-- /.page-content -->
            </div><!-- /#inner-content -->
        </div><!-- /#site-content -->
    </div><!-- /#content-wrap -->
</main><!-- /#main-content -->

<!-- Promotion -->
<div class="row-promotion bg-accent">
    <div class="wprt-container">
        <div class="row">
            <div class="col-md-12">
                <div class="wprt-spacer clearfix" data-desktop="25" data-mobi="25" data-smobi="35"></div>

                <div class="wprt-action-box">
                    <div class="inner">
                        <div class="heading-wrap">
                            <div class="text-wrap">
                                <h3 class="heading text-white font-size-25">Our company and car service run since 1982</h3>
                            </div>
                        </div>
                        <div class="button-wrap">
                            <a href="#" class="wprt-button white">OUR TEAM</a>
                        </div>
                    </div>
                </div>

                <div class="wprt-spacer clearfix" data-desktop="25" data-mobi="25" data-smobi="35"></div>
            </div><!-- /.col-md-12 -->
        </div><!-- /.row -->
    </div><!-- /.wprt-container -->
</div><!-- /.promotion -->

<!-- Footer -->
<footer id="footer">
    <div id="footer-widgets" class="wprt-container">
        <div class="wprt-row gutter-30">

            <div class="span_1_of_4 col">
                <div class="widget widget_text">
                    <h2 class="widget-title"><span>ABOUT US</span></h2>
                    <div class="textwidget">
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum non odio pellentesque enim elementum posuere quis vitae tellus. In vitae rutrum sem.</p>
                    </div>

                    <div class="widget widget_socials">
                        <div class="socials clearfix">
                            <div class="icon">
                                <a target="_blank" href="#">
                                <i class="fa fa-facebook"></i></a>
                            </div>
                            <div class="icon active">
                                <a target="_blank" href="#">
                                <i class="fa fa-twitter"></i></a>
                            </div>
                            <div class="icon">
                                <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                            <div class="icon">
                                <a target="_blank" href="#">
                                <i class="fa fa-pinterest-p"></i></a>
                            </div>
                            <div class="icon">
                                <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                            </div>                            
                        </div>
                    </div>
                </div>  

                <div class="wprt-spacer" data-desktop="0" data-mobi="35" data-smobi="35"></div>              
            </div><!-- /.span_1_of_4 -->

            <div class="span_1_of_4 col">
                <div class="widget widget_links">
                    <h2 class="widget-title"><span>SHORT NAVIGATION</span></h2>
                    <ul class="wprt-links clearfix col2">
                        <li><a href="#">Home </a></li>
                        <li><a href="#">Sign In</a></li>
                        <li><a href="#">Our Team</a></li>                        
                        <li><a href="#">Register</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Payments</a></li>                        
                        <li><a href="#">Best Offer</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
                <div class="wprt-spacer" data-desktop="0" data-mobi="35" data-smobi="35"></div>
            </div><!-- /.span_1_of_4 -->

            <div class="span_1_of_4 col">
                <div class="widget widget_recent_news">
                    <h2 class="widget-title"><span>RESCENT POST</span></h2>
                    <ul class="recent-news clearfix">
                        <li class="clearfix">
                            <div class="thumb">
                                <img src="assets/img/news/n-1.jpg" alt="image">
                            </div>
                                        
                            <div class="texts">
                                <h3><a href="#">Engine services & renovation</a></h3> 
                                <span class="post-date">
                                    <span class="entry-date">11 Jan 2017</span>
                                </span>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="thumb">
                                <img src="assets/img/news/n-2.jpg" alt="image">
                            </div>
                                        
                            <div class="texts">
                                <h3><a href="#">Polishing of automotive paint</a></h3> 
                                <span class="post-date">
                                    <span class="entry-date">11 Jan 2017</span>
                                </span>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="thumb">
                                <img src="assets/img/news/n-3.jpg" alt="image">
                            </div>
                                        
                            <div class="texts">
                                <h3><a href="#">Changing the oil & air filters</a></h3> 
                                <span class="post-date">
                                    <span class="entry-date">11 Jan 2017</span>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="wprt-spacer" data-desktop="0" data-mobi="35" data-smobi="35"></div>              
            </div><!-- /.span_1_of_4 -->

            <div class="span_1_of_4 col">
                <div class="widget widget_contact_us">
                    <h2 class="widget-title"><span>CONTACT US</span></h2>                    
                    <div class="widget widget_information">
                        <ul class="clearfix">
                            <li class="address">
                                <i class="fa fa-home"></i>
                                <span>Phoenix Way, Stretford, Manchester M41 7TB, United Kingdom</span>
                            </li>
                            <li class="phone">
                                <i class="fa fa-phone"></i>
                                <span>+1 522-356-7800</span>
                            </li>
                            <li class="fax">  
                                <i class="fa fa-fax"></i>                             
                                <span>+1 202-667-4499</span>
                            </li>
                            <li class="email">
                                <i class="fa fa-envelope-o"></i>
                                <span>support@autorepair.com</span>
                            </li>
                            <li class="hour">  
                                <i class="fa fa-clock-o"></i>                             
                                <span>Monday to Friday: 8:00 - 1:00</span>
                            </li>
                        </ul>
                    </div>
                </div>                
            </div><!-- /.span_1_of_4 -->
        </div>
    </div><!-- /#footer-widgets -->
</footer><!-- /#footer -->

<!-- Bottom -->
<div id="bottom" class="clearfix style-1">
    <div id="bottom-bar-inner" class="wprt-container">
        <div class="bottom-bar-inner-wrap">
            <div class="bottom-bar-content">
                <div id="copyright">
                    AutoRepair | WordPress Theme 2017
                </div><!-- /#copyright -->
            </div><!-- /.bottom-bar-content -->

            <div class="bottom-bar-menu">
                <ul class="bottom-nav">
                    <li class="menu-item"><a href="#">HOME</a></li>
                    <li class="menu-item"><a href="#">OUR TEAM</a></li>
                    <li class="menu-item"><a href="#">WORKS</a></li>
                    <li class="menu-item"><a href="#">SERVICES</a></li>
                    <li class="menu-item"><a href="#">BLOG</a></li>
                    <li class="menu-item"><a href="#">CONTACT</a></li>
                </ul>
            </div><!-- /.bottom-bar-menu -->
        </div>
    </div>
</div><!-- /#bottom -->

</div><!-- /#page -->
</div><!-- /#wrapper -->

<!-- Scroll Top -->
<a id="scroll-top"></a>

<!-- Javascript -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/flexslider.js"></script>
<script src="assets/js/validate.js"></script>
<script src="assets/js/shortcodes.js"></script>

<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBswyJLpoKXqeHRPwvUFx_CtXJkK3DD9Js"></script>
<script src="assets/js/gmap3.min.js"></script>


<script src="assets/js/main.js"></script>

</body>
</html>