<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>AutoRepair – Car Mechanic – HTML5 Template for Mechanic Workshop</title>
    <meta name="description" content="AutoRepair Template built for  mechanic auto shop, car repair, auto mechanic, car service, auto repair shop, mechanic workshop, auto service, automotive, batteries, tire or wheel shop. Look good on any devices.">
    <meta name="keywords" content="mechanic auto shop, car repair, auto mechanic, car service, auto repair shop, mechanic workshop, auto service, automotive, batteries, tire or wheel shop. Look good on any devices.">
    <meta name="author" content="themesparagon.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Favicon and touch icons  -->
    <link rel="shortcut icon" href="assets/icon/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/apple-touch-icon-158-precomposed.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="menu-has-search no-sidebar no-padding-content">

<div id="wrapper" class="animsition">
<div id="page" class="clearfix">
<!-- Site Header Wrap -->
<div id="site-header-wrap">
    <div id="top-bar">
        <div id="top-bar-inner" class="wprt-container">
            <div class="top-bar-inner-wrap">
                <div class="top-bar-content">
                    <span class="phone content">Call us today and make an appointment: +1 522-356-7800</span>
                </div><!-- /.top-bar-content -->

                <div class="top-bar-socials">
                    <div class="inner">
                    <span class="icons">
                        <a href="#" title="Facebook"><span class="fa fa-facebook" aria-hidden="true"></span><span class="screen-reader-text">Facebook Profile</span></a>
                        <a href="#" title="Twitter" class="active"><span class="fa fa-twitter" aria-hidden="true"></span><span class="screen-reader-text">Twitter Profile</span></a>
                        <a href="#" title="Google Plus"><span class="fa fa-google-plus" aria-hidden="true"></span><span class="screen-reader-text">Google Plus Profile</span></a>
                        <a href="#" title="Pinterest"><span class="fa fa-instagram" aria-hidden="true"></span><span class="screen-reader-text">Instagram Profile</span></a>
                    </span>
                    </div>
                </div><!-- /.top-bar-socials -->
            </div>
        </div>
    </div>

    <!-- Header -->
    <header id="site-header" class="style-1">
        <div id="site-header-inner" class="wprt-container">
            <div class="wrap-inner clearfix">          
                <div id="site-logo" class="clearfix">
                    <div id="site-logo-inner">
                        <a href="home.html" title="Construction" rel="home" class="main-logo">
                            <img src="assets/img/logo.png" alt="Construction" data-retina="assets/img/logo@2x.png" data-width="198" data-height="22">
                        </a>
                    </div>
                </div><!-- /#site-logo -->

                <div class="mobile-button"><span></span></div><!-- /.mobile menu button -->
               
                <div id="header-aside">                    
                    <div class="header-info">
                        <div class="inner">
                            <div class="info-one">
                                <div class="info-wrap">
                                    <div class="info-i"><span><i class="fa fa-phone"></i></span></div>
                                    <div class="info-c"><span class="title">+1 522-356-7800</span><br><span class="subtitle">support@autorepair.com</span></div>
                                </div>
                            </div>

                            <div class="info-two">
                                <div class="info-wrap">
                                    <div class="info-i"><span><i class="fa fa-home"></i></span></div>
                                    <div class="info-c"><span class="title">Phoenix Way, Stretford</span><br><span class="subtitle">Manchester M41 7TB, UK</span></div>
                                </div>
                            </div>

                            <div class="info-three">
                                <div class="info-wrap">
                                    <div class="info-i"><span><i class="fa fa-clock-o"></i></span></div>
                                    <div class="info-c"><span class="title">8:00 - 18:00</span><br><span class="subtitle">Monday to Friday</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /#header-aside -->
            </div>
        </div><!-- /#site-header-inner -->

        <div class="site-navigation-wrap">
            <div class="wprt-container inner">
                <nav id="main-nav" class="main-nav">
                    <ul id="menu-primary-menu" class="menu">
                        <li class="menu-item"><a href="home.html">HOME</a></li>
                        <li class="menu-item"><a href="page-team.html">OUR TEAM</a></li>
                        <li class="menu-item menu-item-has-children current-menu-item"><a href="#">WORKS</a>
                            <ul class="sub-menu">
                                <li><a href="page-work-galleries.html">Work Galleries</a></li>
                                <li><a href="page-work-gallerie-detail.html">Work Galleries Detail</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children"><a href="3">SERVICES</a>
                            <ul class="sub-menu">
                                <li><a href="page-services.html">Services</a></li>
                                <li><a href="page-service-detail.html">Services Detail</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="page-blog.html">BLOG</a></li> 
                        <li class="menu-item"><a href="page-contact.html">CONTACT</a></li>                             
                    </ul>
                </nav><!-- /#main-nav -->

                <div id="header-search">
                    <a class="header-search-icon" href="#"><span class="fa fa-search"></span></a>
                    <form role="search" method="get" class="header-search-form" action="#">
                        <label class="screen-reader-text">Search for:</label>
                        <input type="text" value="" name="s" class="header-search-field" placeholder="Type and hit enter...">
                        <button type="submit" class="header-search-submit" title="Search">Search</button>
                    </form>
                </div><!-- /#header-search -->
            </div>
        </div>
    </header><!-- /#site-header -->
</div><!-- /#site-header-wrap -->

<!-- Featured Title -->
<div id="featured-title" class="text-center">
    <div id="featured-title-inner" class="wprt-container">
        <div class="featured-title-inner-wrap">
            <div class="featured-title-heading-wrap">
                <h1 class="featured-title-heading ">WORKS GALLERY</h1>
            </div>

            <div id="breadcrumbs">
                <div class="breadcrumbs-inner">
                    <div class="breadcrumb-trail">
                        <a href="#" title="Contruction2" rel="home" class="trail-begin">Home</a>
                        <span class="sep">|</span>
                        <span class="trail-end">WORKS GALLERY</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- /#featured-title -->

<!-- Main Content -->
<main id="main-content">
    <div id="content-wrap">
        <div id="site-content" class="site-content clearfix">
            <div id="inner-content" class="inner-content-wrap">
                <div class="page-content">
                    <!-- Projects -->   
                    <div class="row-project">
                        <div class="wprt-container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="wprt-spacer clearfix" data-desktop="100" data-mobi="60" data-smobi="60"></div>

                                    <div class="wprt-headings clearfix text-center">
                                        <h2 class="heading font-size-25">OUR WORKS</h2>
                                        <div class="sep w70 style-1"></div>
                                    </div>

                                    <div class="wprt-spacer clearfix" data-desktop="40" data-mobi="40" data-smobi="40"></div>
                                </div><!-- /.col-md-12 --> 
                            </div><!-- /.row -->
                        </div><!-- /.wprt-container -->

                        <div class="container-fluid">
                            <div class="row no-gutters">  
                                <div class="col-md-12">
                                    <!-- Portfolio Gird -->
                                    <div class="wprt-project-grid" data-layout="grid" data-column="4" data-column2="3" data-column3="2" data-column4="1" data-gaph="0" data-gapv="0">
                                        <!-- Project Filter -->                                                  
                                        <div id="project-filter" class="filter-light">
                                           <div data-filter="*" class="cbp-filter-item">
                                                <span>ALL</span>                                                          
                                            </div>
                                            <span class="sep">|</span>
                                            <div data-filter=".break" class="cbp-filter-item">
                                                <span>BREAK</span>
                                            </div>
                                            <span class="sep">|</span>
                                            <div data-filter=".diagnostic" class="cbp-filter-item">
                                                <span>DIAGNOSTIC</span>
                                            </div>
                                            <span class="sep">|</span>
                                            <div data-filter=".engine" class="cbp-filter-item">
                                                <span>ENGINE</span>
                                            </div>
                                            <span class="sep">|</span>
                                            <div data-filter=".interiors" class="cbp-filter-item">
                                                <span>INTERIORS</span>
                                            </div>
                                            <span class="sep">|</span>
                                            <div data-filter=".lube" class="cbp-filter-item">
                                                <span>LUBE</span>
                                            </div>
                                            <span class="sep">|</span>
                                            <div data-filter=".oil" class="cbp-filter-item">
                                                <span>OIL</span>
                                            </div>
                                            <span class="sep">|</span>
                                            <div data-filter=".wheel" class="cbp-filter-item">
                                                <span>WHEEL</span>
                                            </div>                                    
                                        </div> <!-- .project-filter -->

                                        <!-- Projects -->
                                        <div id="projects">
                                            <div class="cbp-item diagnostic break engine interiors oil">
                                                <div class="project-item">
                                                    <div class="inner">
                                                        <div class="effect-default">
                                                            <div class="project-image">
                                                                <img src="assets/img/galleries/g1.jpg" alt="image">
                                                            </div> <!-- .project-img -->
        
                                                            <div class="text">
                                                                <div>
                                                                    <h2><a href="#" title="">RENOVATION ENGINE</a></h2>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec lipsum amet.</p>
                                                                    <div class="wprt-btn margin-top-28">
                                                                        <a class="small wprt-button outline white" href="#">VIEW MORE</a>
                                                                    </div>
                                                                </div>
                                                            </div> <!-- .text -->
                                                            <a class="zoom-popup" href="assets/img/galleries/g1.jpg" data-title="title">
                                                                <i class="fa fa-arrows-alt"></i>
                                                            </a>
                                                        </div> <!-- .effect-default -->
                                                    </div>
                                                </div><!-- /.project-item -->
                                            </div>

                                            <div class="cbp-item interiors lube oil">
                                                <div class="project-item">
                                                    <div class="inner">
                                                        <div class="effect-default">
                                                            <div class="project-image">
                                                                <img src="assets/img/galleries/g2.jpg" alt="image">
                                                            </div> <!-- .project-img -->
        
                                                            <div class="text">
                                                                <div>
                                                                    <h2><a href="#" title="">RENOVATION ENGINE</a></h2>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec lipsum amet.</p>
                                                                    <div class="wprt-btn margin-top-28">
                                                                        <a class="small wprt-button outline white" href="#">VIEW MORE</a>
                                                                    </div>
                                                                </div>
                                                            </div> <!-- .text -->

                                                            <a class="zoom-popup" href="assets/img/galleries/g2.jpg" data-title="title">
                                                                <i class="fa fa-arrows-alt"></i>
                                                            </a>
                                                        </div> <!-- .effect-default -->
                                                    </div>
                                                </div><!-- /.project-item -->
                                            </div>

                                            <div class="cbp-item engine interiors break oil">
                                                <div class="project-item">
                                                    <div class="inner">
                                                        <div class="effect-default">
                                                            <div class="project-image">
                                                                <img src="assets/img/galleries/g3.jpg" alt="image">
                                                            </div> <!-- .project-img -->
        
                                                            <div class="text">
                                                                <div>
                                                                    <h2><a href="#" title="">RENOVATION ENGINE</a></h2>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec lipsum amet.</p>
                                                                    <div class="wprt-btn margin-top-28">
                                                                        <a class="small wprt-button outline white" href="#">VIEW MORE</a>
                                                                    </div>
                                                                </div>
                                                            </div> <!-- .text -->

                                                            <a class="zoom-popup" href="assets/img/galleries/g3.jpg" data-title="title">
                                                                <i class="fa fa-arrows-alt"></i>
                                                            </a>
                                                        </div> <!-- .effect-default -->
                                                    </div>
                                                </div><!-- /.project-item -->
                                            </div>

                                            <div class="cbp-item diagnostic oil">
                                                <div class="project-item">
                                                    <div class="inner">
                                                        <div class="effect-default">
                                                            <div class="project-image">
                                                                <img src="assets/img/galleries/g4.jpg" alt="image">
                                                            </div> <!-- .project-img -->
        
                                                            <div class="text">
                                                                <div>
                                                                    <h2><a href="#" title="">RENOVATION ENGINE</a></h2>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec lipsum amet.</p>
                                                                    <div class="wprt-btn margin-top-28">
                                                                        <a class="small wprt-button outline white" href="#">VIEW MORE</a>
                                                                    </div>
                                                                </div>
                                                            </div> <!-- .text -->

                                                            <a class="zoom-popup" href="assets/img/galleries/g4.jpg" data-title="title">
                                                                <i class="fa fa-arrows-alt"></i>
                                                            </a>
                                                        </div> <!-- .effect-default -->
                                                    </div>
                                                </div><!-- /.project-item -->
                                            </div>

                                            <div class="cbp-item engine interiors break wheel oil">
                                                <div class="project-item">
                                                    <div class="inner">
                                                        <div class="effect-default">
                                                            <div class="project-image">
                                                                <img src="assets/img/galleries/g5.jpg" alt="image">
                                                            </div> <!-- .project-img -->
        
                                                            <div class="text">
                                                                <div>
                                                                    <h2><a href="#" title="">RENOVATION ENGINE</a></h2>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec lipsum amet.</p>
                                                                    <div class="wprt-btn margin-top-28">
                                                                        <a class="small wprt-button outline white" href="#">VIEW MORE</a>
                                                                    </div>
                                                                </div>
                                                            </div> <!-- .text -->
                                                            <a class="zoom-popup" href="assets/img/galleries/g5.jpg" data-title="title">
                                                                <i class="fa fa-arrows-alt"></i>
                                                            </a>
                                                        </div> <!-- .effect-default -->
                                                    </div>
                                                </div><!-- /.project-item -->
                                            </div>

                                            <div class="cbp-item diagnostic engine break wheel oil">
                                                <div class="project-item">
                                                    <div class="inner">
                                                        <div class="effect-default">
                                                            <div class="project-image">
                                                                <img src="assets/img/galleries/g6.jpg" alt="image">
                                                            </div> <!-- .project-img -->
        
                                                            <div class="text">
                                                                <div>
                                                                    <h2><a href="#" title="">RENOVATION ENGINE</a></h2>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec lipsum amet.</p>
                                                                    <div class="wprt-btn margin-top-28">
                                                                        <a class="small wprt-button outline white" href="#">VIEW MORE</a>
                                                                    </div>
                                                                </div>
                                                            </div> <!-- .text -->

                                                            <a class="zoom-popup" href="assets/img/galleries/g6.jpg" data-title="title">
                                                                <i class="fa fa-arrows-alt"></i>
                                                            </a>
                                                        </div> <!-- .effect-default -->
                                                    </div>
                                                </div><!-- /.project-item -->
                                            </div>

                                            <div class="cbp-item oil">
                                                <div class="project-item">
                                                    <div class="inner">
                                                        <div class="effect-default">
                                                            <div class="project-image">
                                                                <img src="assets/img/galleries/g7.jpg" alt="image">
                                                            </div> <!-- .project-img -->
        
                                                            <div class="text">
                                                                <div>
                                                                    <h2><a href="#" title="">RENOVATION ENGINE</a></h2>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec lipsum amet.</p>
                                                                    <div class="wprt-btn margin-top-28">
                                                                        <a class="small wprt-button outline white" href="#">VIEW MORE</a>
                                                                    </div>
                                                                </div>
                                                            </div> <!-- .text -->

                                                            <a class="zoom-popup" href="assets/img/galleries/g7.jpg" data-title="title">
                                                                <i class="fa fa-arrows-alt"></i>
                                                            </a>
                                                        </div> <!-- .effect-default -->
                                                    </div>
                                                </div><!-- /.project-item -->
                                            </div>

                                            <div class="cbp-item engine interiors oil">
                                                <div class="project-item">
                                                    <div class="inner">
                                                        <div class="effect-default">
                                                            <div class="project-image">
                                                                <img src="assets/img/galleries/g8.jpg" alt="image">
                                                            </div> <!-- .project-img -->
        
                                                            <div class="text">
                                                                <div>
                                                                    <h2><a href="#" title="">RENOVATION ENGINE</a></h2>
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec lipsum amet.</p>
                                                                    <div class="wprt-btn margin-top-28">
                                                                        <a class="small wprt-button outline white" href="#">VIEW MORE</a>
                                                                    </div>
                                                                </div>
                                                            </div> <!-- .text -->

                                                            <a class="zoom-popup" href="assets/img/galleries/g8.jpg" data-title="title">
                                                                <i class="fa fa-arrows-alt"></i>
                                                            </a>
                                                        </div> <!-- .effect-default -->
                                                    </div>
                                                </div><!-- /.project-item -->
                                            </div>
                                        </div> <!-- #projects -->
                                    </div> <!-- .wprt-project-grid -->

                                    <div class="wprt-spacer clearfix" data-desktop="100" data-mobi="60" data-smobi="60"></div>
                                </div><!-- /.col-md-12 -->                               
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.row-project -->
                </div><!-- /.page-content -->
            </div><!-- /#inner-content -->
        </div><!-- /#site-content -->
    </div><!-- /#content-wrap -->
</main><!-- /#main-content -->

<!-- Promotion -->
<div class="row-promotion bg-accent">
    <div class="wprt-container">
        <div class="row">
            <div class="col-md-12">
                <div class="wprt-spacer clearfix" data-desktop="25" data-mobi="25" data-smobi="35"></div>

                <div class="wprt-action-box">
                    <div class="inner">
                        <div class="heading-wrap">
                            <div class="text-wrap">
                                <h3 class="heading text-white font-size-25">Our company and car service run since 1982</h3>
                            </div>
                        </div>
                        <div class="button-wrap">
                            <a href="#" class="wprt-button white">OUR TEAM</a>
                        </div>
                    </div>
                </div>

                <div class="wprt-spacer clearfix" data-desktop="25" data-mobi="25" data-smobi="35"></div>
            </div><!-- /.col-md-12 -->
        </div><!-- /.row -->
    </div><!-- /.wprt-container -->
</div><!-- /.promotion -->

<!-- Footer -->
<footer id="footer">
    <div id="footer-widgets" class="wprt-container">
        <div class="wprt-row gutter-30">

            <div class="span_1_of_4 col">
                <div class="widget widget_text">
                    <h2 class="widget-title"><span>ABOUT US</span></h2>
                    <div class="textwidget">
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum non odio pellentesque enim elementum posuere quis vitae tellus. In vitae rutrum sem.</p>
                    </div>

                    <div class="widget widget_socials">
                        <div class="socials clearfix">
                            <div class="icon">
                                <a target="_blank" href="#">
                                <i class="fa fa-facebook"></i></a>
                            </div>
                            <div class="icon active">
                                <a target="_blank" href="#">
                                <i class="fa fa-twitter"></i></a>
                            </div>
                            <div class="icon">
                                <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                            <div class="icon">
                                <a target="_blank" href="#">
                                <i class="fa fa-pinterest-p"></i></a>
                            </div>
                            <div class="icon">
                                <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                            </div>                            
                        </div>
                    </div>
                </div>  

                <div class="wprt-spacer" data-desktop="0" data-mobi="35" data-smobi="35"></div>              
            </div><!-- /.span_1_of_4 -->

            <div class="span_1_of_4 col">
                <div class="widget widget_links">
                    <h2 class="widget-title"><span>SHORT NAVIGATION</span></h2>
                    <ul class="wprt-links clearfix col2">
                        <li><a href="#">Home </a></li>
                        <li><a href="#">Sign In</a></li>
                        <li><a href="#">Our Team</a></li>                        
                        <li><a href="#">Register</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Payments</a></li>                        
                        <li><a href="#">Best Offer</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
                <div class="wprt-spacer" data-desktop="0" data-mobi="35" data-smobi="35"></div>
            </div><!-- /.span_1_of_4 -->

            <div class="span_1_of_4 col">
                <div class="widget widget_recent_news">
                    <h2 class="widget-title"><span>RESCENT POST</span></h2>
                    <ul class="recent-news clearfix">
                        <li class="clearfix">
                            <div class="thumb">
                                <img src="assets/img/news/n-1.jpg" alt="image">
                            </div>
                                        
                            <div class="texts">
                                <h3><a href="#">Engine services & renovation</a></h3> 
                                <span class="post-date">
                                    <span class="entry-date">11 Jan 2017</span>
                                </span>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="thumb">
                                <img src="assets/img/news/n-2.jpg" alt="image">
                            </div>
                                        
                            <div class="texts">
                                <h3><a href="#">Polishing of automotive paint</a></h3> 
                                <span class="post-date">
                                    <span class="entry-date">11 Jan 2017</span>
                                </span>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="thumb">
                                <img src="assets/img/news/n-3.jpg" alt="image">
                            </div>
                                        
                            <div class="texts">
                                <h3><a href="#">Changing the oil & air filters</a></h3> 
                                <span class="post-date">
                                    <span class="entry-date">11 Jan 2017</span>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="wprt-spacer" data-desktop="0" data-mobi="35" data-smobi="35"></div>              
            </div><!-- /.span_1_of_4 -->

            <div class="span_1_of_4 col">
                <div class="widget widget_contact_us">
                    <h2 class="widget-title"><span>CONTACT US</span></h2>                    
                    <div class="widget widget_information">
                        <ul class="clearfix">
                            <li class="address">
                                <i class="fa fa-home"></i>
                                <span>Phoenix Way, Stretford, Manchester M41 7TB, United Kingdom</span>
                            </li>
                            <li class="phone">
                                <i class="fa fa-phone"></i>
                                <span>+1 522-356-7800</span>
                            </li>
                            <li class="fax">  
                                <i class="fa fa-fax"></i>                             
                                <span>+1 202-667-4499</span>
                            </li>
                            <li class="email">
                                <i class="fa fa-envelope-o"></i>
                                <span>support@autorepair.com</span>
                            </li>
                            <li class="hour">  
                                <i class="fa fa-clock-o"></i>                             
                                <span>Monday to Friday: 8:00 - 1:00</span>
                            </li>
                        </ul>
                    </div>
                </div>                
            </div><!-- /.span_1_of_4 -->
        </div>
    </div><!-- /#footer-widgets -->
</footer><!-- /#footer -->

<!-- Bottom -->
<div id="bottom" class="clearfix style-1">
    <div id="bottom-bar-inner" class="wprt-container">
        <div class="bottom-bar-inner-wrap">
            <div class="bottom-bar-content">
                <div id="copyright">
                    AutoRepair | WordPress Theme 2017
                </div><!-- /#copyright -->
            </div><!-- /.bottom-bar-content -->

            <div class="bottom-bar-menu">
                <ul class="bottom-nav">
                    <li class="menu-item"><a href="#">HOME</a></li>
                    <li class="menu-item"><a href="#">OUR TEAM</a></li>
                    <li class="menu-item"><a href="#">WORKS</a></li>
                    <li class="menu-item"><a href="#">SERVICES</a></li>
                    <li class="menu-item"><a href="#">BLOG</a></li>
                    <li class="menu-item"><a href="#">CONTACT</a></li>
                </ul>
            </div><!-- /.bottom-bar-menu -->
        </div>
    </div>
</div><!-- /#bottom -->

</div><!-- /#page -->
</div><!-- /#wrapper -->

<!-- Scroll Top -->
<a id="scroll-top"></a>

<!-- Javascript -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/cubeportfolio.js"></script>
<script src="assets/js/shortcodes.js"></script>

<script src="assets/js/main.js"></script>

</body>
</html>