<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>AutoRepair – Car Mechanic – HTML5 Template for Mechanic Workshop</title>
    <meta name="description" content="AutoRepair Template built for  mechanic auto shop, car repair, auto mechanic, car service, auto repair shop, mechanic workshop, auto service, automotive, batteries, tire or wheel shop. Look good on any devices.">
    <meta name="keywords" content="mechanic auto shop, car repair, auto mechanic, car service, auto repair shop, mechanic workshop, auto service, automotive, batteries, tire or wheel shop. Look good on any devices.">
    <meta name="author" content="themesparagon.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Favicon and touch icons  -->
    <link rel="shortcut icon" href="assets/icon/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/apple-touch-icon-158-precomposed.png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="menu-has-search no-sidebar no-padding-content">

<div id="wrapper" class="animsition">
<div id="page" class="clearfix">
<!-- Site Header Wrap -->
<div id="site-header-wrap">
    <div id="top-bar">
        <div id="top-bar-inner" class="wprt-container">
            <div class="top-bar-inner-wrap">
                <div class="top-bar-content">
                    <span class="phone content">Call us today and make an appointment: +1 522-356-7800</span>
                </div><!-- /.top-bar-content -->

                <div class="top-bar-socials">
                    <div class="inner">
                    <span class="icons">
                        <a href="#" title="Facebook"><span class="fa fa-facebook" aria-hidden="true"></span><span class="screen-reader-text">Facebook Profile</span></a>
                        <a href="#" title="Twitter" class="active"><span class="fa fa-twitter" aria-hidden="true"></span><span class="screen-reader-text">Twitter Profile</span></a>
                        <a href="#" title="Google Plus"><span class="fa fa-google-plus" aria-hidden="true"></span><span class="screen-reader-text">Google Plus Profile</span></a>
                        <a href="#" title="Pinterest"><span class="fa fa-instagram" aria-hidden="true"></span><span class="screen-reader-text">Instagram Profile</span></a>
                    </span>
                    </div>
                </div><!-- /.top-bar-socials -->
            </div>
        </div>
    </div>

    <!-- Header -->
    <header id="site-header" class="style-1">
        <div id="site-header-inner" class="wprt-container">
            <div class="wrap-inner clearfix">          
                <div id="site-logo" class="clearfix">
                    <div id="site-logo-inner">
                        <a href="home.html" title="Construction" rel="home" class="main-logo">
                            <img src="assets/img/logo.png" alt="Construction" data-retina="assets/img/logo@2x.png" data-width="198" data-height="22">
                        </a>
                    </div>
                </div><!-- /#site-logo -->

                <div class="mobile-button"><span></span></div><!-- /.mobile menu button -->
               
                <div id="header-aside">                    
                    <div class="header-info">
                        <div class="inner">
                            <div class="info-one">
                                <div class="info-wrap">
                                    <div class="info-i"><span><i class="fa fa-phone"></i></span></div>
                                    <div class="info-c"><span class="title">+1 522-356-7800</span><br><span class="subtitle">support@autorepair.com</span></div>
                                </div>
                            </div>

                            <div class="info-two">
                                <div class="info-wrap">
                                    <div class="info-i"><span><i class="fa fa-home"></i></span></div>
                                    <div class="info-c"><span class="title">Phoenix Way, Stretford</span><br><span class="subtitle">Manchester M41 7TB, UK</span></div>
                                </div>
                            </div>

                            <div class="info-three">
                                <div class="info-wrap">
                                    <div class="info-i"><span><i class="fa fa-clock-o"></i></span></div>
                                    <div class="info-c"><span class="title">8:00 - 18:00</span><br><span class="subtitle">Monday to Friday</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /#header-aside -->
            </div>
        </div><!-- /#site-header-inner -->

        <div class="site-navigation-wrap">
            <div class="wprt-container inner">
                <nav id="main-nav" class="main-nav">
                    <ul id="menu-primary-menu" class="menu">
                        <li class="menu-item"><a href="home.html">HOME</a></li>
                        <li class="menu-item current-menu-item"><a href="page-team.html">OUR TEAM</a></li>
                        <li class="menu-item menu-item-has-children"><a href="#">WORKS</a>
                            <ul class="sub-menu">
                                <li><a href="page-work-galleries.html">Work Galleries</a></li>
                                <li><a href="page-work-gallerie-detail.html">Work Galleries Detail</a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-has-children"><a href="3">SERVICES</a>
                            <ul class="sub-menu">
                                <li><a href="page-services.html">Services</a></li>
                                <li><a href="page-service-detail.html">Services Detail</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="page-blog.html">BLOG</a></li> 
                        <li class="menu-item"><a href="page-contact.html">CONTACT</a></li>                             
                    </ul>
                </nav><!-- /#main-nav -->

                <div id="header-search">
                    <a class="header-search-icon" href="#"><span class="fa fa-search"></span></a>
                    <form role="search" method="get" class="header-search-form" action="#">
                        <label class="screen-reader-text">Search for:</label>
                        <input type="text" value="" name="s" class="header-search-field" placeholder="Type and hit enter...">
                        <button type="submit" class="header-search-submit" title="Search">Search</button>
                    </form>
                </div><!-- /#header-search -->
            </div>
        </div>
    </header><!-- /#site-header -->
</div><!-- /#site-header-wrap -->

<!-- Featured Title -->
<div id="featured-title" class="text-center">
    <div id="featured-title-inner" class="wprt-container">
        <div class="featured-title-inner-wrap">
            <div class="featured-title-heading-wrap">
                <h1 class="featured-title-heading ">OUR TEAM</h1>
            </div>

            <div id="breadcrumbs">
                <div class="breadcrumbs-inner">
                    <div class="breadcrumb-trail">
                        <a href="#" title="Contruction2" rel="home" class="trail-begin">Home</a>
                        <span class="sep">|</span>
                        <span class="trail-end">OUR TEAM</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- /#featured-title -->

<!-- Main Content -->
<main id="main-content">
    <div id="content-wrap">
        <div id="site-content" class="site-content clearfix">
            <div id="inner-content" class="inner-content-wrap">
                <div class="page-content">   
                    <!-- Meet Our Team -->                 
                    <div class="row-our-team">
                        <div class="wprt-container">
                            <div class="row">
                            <div class="col-md-12">
                                <div class="wprt-spacer clearfix" data-desktop="100" data-mobi="60" data-smobi="60"></div>

                                <div class="wprt-headings clearfix text-center">
                                    <h2 class="heading font-size-25">MEET OUR EXPERTS</h2>
                                    <div class="sep w70 style-1"></div>

                                    <div class="wprt-spacer clearfix" data-desktop="50" data-mobi="40" data-smobi="40"></div>
                                </div>

                                <div class="wprt-team has-bullets bullet40 text-center" data-auto="false" data-column="3" data-column2="3" data-column3="1" data-gap="30">
                                    <div class="owl-carousel owl-theme">
                                        <div class="wprt-team style-1 text-center">
                                            <div class="team-item clearfix">
                                                <div class="inner">
                                                    <div class="thumb">
                                                        <img src="assets/img/team/team-1.jpg" alt="image">
        
                                                        <ul class="socials clearfix">
                                                            <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                            <li class="google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                            <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                        </ul>
                                                    </div><!-- /.thumb -->
        
                                                    <div class="text-wrap">
                                                    <h4 class="name font-size-16">ROBERT WILLIAMS</h4>
                                                    <div class="position">Mechanic</div>
                                                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec lipsum amet.</p>
                                                    </div>
                                                </div><!-- /.inner -->
                                            </div>
                                        </div>

                                        <div class="wprt-team style-1 text-center">
                                        <div class="team-item clearfix">
                                            <div class="inner">
                                                <div class="thumb">
                                                    <img src="assets/img/team/team-2.jpg" alt="image">

                                                    <ul class="socials clearfix">
                                                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                        <li class="twitter active"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                        <li class="google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                        <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                    </ul>
                                                </div><!-- /.thumb -->

                                                <div class="text-wrap">
                                                    <h4 class="name font-size-16">MIKE DOWSON</h4>
                                                    <div class="position">Mechanic</div>
                                                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec lipsum amet.</p>
                                                </div>
                                            </div><!-- /.inner -->
                                        </div>
                                        </div>

                                        <div class="wprt-team style-1 text-center">
                                            <div class="team-item clearfix">
                                                <div class="inner">
                                                    <div class="thumb">
                                                    <img src="assets/img/team/team-3.jpg" alt="image">

                                                    <ul class="socials clearfix">
                                                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                        <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                        <li class="google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                        <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                    </ul>
                                                </div><!-- /.thumb -->

                                                <div class="text-wrap">
                                                    <h4 class="name font-size-16">ARTHUR SMITH</h4>
                                                    <div class="position">Mechanic</div>
                                                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec lipsum amet.</p>
                                                </div>
                                            </div><!-- /.inner -->
                                        </div>
                                        </div>

                                        <div class="wprt-team style-1 text-center">
                                            <div class="team-item clearfix">
                                                <div class="inner">
                                                    <div class="thumb">
                                                        <img src="assets/img/team/team-1.jpg" alt="image">
        
                                                        <ul class="socials clearfix">
                                                            <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                            <li class="google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                            <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                        </ul>
                                                    </div><!-- /.thumb -->
        
                                                    <div class="text-wrap">
                                                    <h4 class="name font-size-16">ROBERT WILLIAMS</h4>
                                                    <div class="position">Mechanic</div>
                                                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec lipsum amet.</p>
                                                    </div>
                                                </div><!-- /.inner -->
                                            </div>
                                        </div>

                                        <div class="wprt-team style-1 text-center">
                                        <div class="team-item clearfix">
                                            <div class="inner">
                                                <div class="thumb">
                                                    <img src="assets/img/team/team-2.jpg" alt="image">

                                                    <ul class="socials clearfix">
                                                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                        <li class="twitter active"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                        <li class="google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                        <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                    </ul>
                                                </div><!-- /.thumb -->

                                                <div class="text-wrap">
                                                    <h4 class="name font-size-16">MIKE DOWSON</h4>
                                                    <div class="position">Mechanic</div>
                                                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec lipsum amet.</p>
                                                </div>
                                            </div><!-- /.inner -->
                                        </div>
                                        </div>

                                        <div class="wprt-team style-1 text-center">
                                            <div class="team-item clearfix">
                                                <div class="inner">
                                                    <div class="thumb">
                                                    <img src="assets/img/team/team-3.jpg" alt="image">

                                                    <ul class="socials clearfix">
                                                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                        <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                        <li class="google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                        <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                    </ul>
                                                </div><!-- /.thumb -->

                                                <div class="text-wrap">
                                                    <h4 class="name font-size-16">ARTHUR SMITH</h4>
                                                    <div class="position">Mechanic</div>
                                                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec lipsum amet.</p>
                                                </div>
                                            </div><!-- /.inner -->
                                        </div>
                                        </div>

                                        <div class="wprt-team style-1 text-center">
                                            <div class="team-item clearfix">
                                                <div class="inner">
                                                    <div class="thumb">
                                                        <img src="assets/img/team/team-1.jpg" alt="image">
        
                                                        <ul class="socials clearfix">
                                                            <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                            <li class="google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                            <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                        </ul>
                                                    </div><!-- /.thumb -->
        
                                                    <div class="text-wrap">
                                                    <h4 class="name font-size-16">ROBERT WILLIAMS</h4>
                                                    <div class="position">Mechanic</div>
                                                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec lipsum amet.</p>
                                                    </div>
                                                </div><!-- /.inner -->
                                            </div>
                                        </div>

                                        <div class="wprt-team style-1 text-center">
                                        <div class="team-item clearfix">
                                            <div class="inner">
                                                <div class="thumb">
                                                    <img src="assets/img/team/team-2.jpg" alt="image">

                                                    <ul class="socials clearfix">
                                                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                        <li class="twitter active"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                        <li class="google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                        <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                    </ul>
                                                </div><!-- /.thumb -->

                                                <div class="text-wrap">
                                                    <h4 class="name font-size-16">MIKE DOWSON</h4>
                                                    <div class="position">Mechanic</div>
                                                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec lipsum amet.</p>
                                                </div>
                                            </div><!-- /.inner -->
                                        </div>
                                        </div>

                                        <div class="wprt-team style-1 text-center">
                                            <div class="team-item clearfix">
                                                <div class="inner">
                                                    <div class="thumb">
                                                    <img src="assets/img/team/team-3.jpg" alt="image">

                                                    <ul class="socials clearfix">
                                                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                        <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                        <li class="google"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                        <li class="instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                    </ul>
                                                </div><!-- /.thumb -->

                                                <div class="text-wrap">
                                                    <h4 class="name font-size-16">ARTHUR SMITH</h4>
                                                    <div class="position">Mechanic</div>
                                                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum convallis ligula nec lipsum amet.</p>
                                                </div>
                                            </div><!-- /.inner -->
                                        </div>
                                        </div>
                                    </div><!-- /.owl-carousel -->
                                </div><!-- /.wprt-team -->

                                <div class="wprt-spacer clearfix" data-desktop="100" data-mobi="60" data-smobi="60"></div>
                            </div><!-- /.col-md-12 -->
                            </div><!-- /.row -->
                        </div><!-- /.wprt-container -->
                    </div><!-- /.row-our-team -->

                    <!-- History -->
                    <div class="row-history">
                        <div class="wprt-container">
                            <div class="row">
                            <div class="col-md-12">
                                <div class="wprt-spacer clearfix" data-desktop="100" data-mobi="60" data-smobi="60"></div>
                            </div><!-- /.col-md-12 -->

                            <div class="col-md-4">
                                <div class="wprt-content-box no-effect">
                                    <div class="wprt-counter style-2 text-left">
                                        <div class="table">
                                            <div class="numb-count" data-to="1982" data-speed="3000" data-inviewport="yes">0</div>
    
                                            <h3 class="name-count">Started as a lawyer</h3>
                                        </div>
    
                                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus varius imperdiet bibendum. Vestibulum est eros, sodales eu urna ac, finibus tincidunt ligula. Aenean maximus quam sem, aliquam consequat orci bibendum ut. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam pretium posuere justo, sit amet.</p>
    
                                        <div class="wprt-spacer clearfix" data-desktop="0" data-mobi="40" data-smobi="40"></div>
                                    </div><!-- /.wprt-counter -->
                                </div><!-- /.wprt-content-box -->
                            </div><!-- /.col-md-4 -->

                            <div class="col-md-4">
                                <div class="wprt-content-box no-effect">
                                    <div class="wprt-counter style-2 text-left">
                                        <div class="table">
                                            <div class="numb-count" data-to="1989" data-speed="3000" data-inviewport="yes">0</div>
    
                                            <h3 class="name-count">Started as a lawyer</h3>
                                        </div>
    
                                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus varius imperdiet bibendum. Vestibulum est eros, sodales eu urna ac, finibus tincidunt ligula. Aenean maximus quam sem, aliquam consequat orci bibendum ut. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam pretium posuere justo, sit amet.</p>
    
                                        <div class="wprt-spacer clearfix" data-desktop="0" data-mobi="40" data-smobi="40"></div>
                                    </div><!-- /.wprt-counter -->
                                </div><!-- /.wprt-content-box -->
                            </div><!-- /.col-md-4 -->

                            <div class="col-md-4">
                                <div class="wprt-content-box no-effect">
                                    <div class="wprt-counter style-2 text-left">
                                        <div class="table">
                                            <div class="numb-count" data-to="2006" data-speed="3000" data-inviewport="yes">0</div>
    
                                            <h3 class="name-count">Mechanic of the year</h3>
                                        </div>
    
                                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus varius imperdiet bibendum. Vestibulum est eros, sodales eu urna ac, finibus tincidunt ligula. Aenean maximus quam sem, aliquam consequat orci bibendum ut. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam pretium posuere justo, sit amet.</p>
    
                                        <div class="wprt-spacer clearfix" data-desktop="0" data-mobi="40" data-smobi="40"></div>
                                    </div><!-- /.wprt-counter -->
                                </div><!-- /.wprt-content-box -->
                            </div><!-- /.col-md-4 -->

                            <div class="col-md-12">
                                <div class="wprt-spacer clearfix" data-desktop="100" data-mobi="60" data-smobi="60"></div>
                            </div><!-- /.col-md-12 -->
                            </div><!-- /.row -->
                        </div><!-- /.wprt-container -->
                    </div><!-- /.row-history -->

                    <!-- Gallery -->
                    <div class="row-gallery-2">
                        <div class="wprt-container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="wprt-spacer clearfix" data-desktop="100" data-mobi="60" data-smobi="60"></div>

                                    <div class="wprt-headings clearfix text-left">
                                        <h2 class="heading font-size-25 text-white">GALLERY</h2>
                                        <div class="sep w70 style-1 dark"></div>
                                        <div class="wprt-spacer clearfix" data-desktop="50" data-mobi="40" data-smobi="40"></div>
                                    </div>

                                    <div class="wprt-portfolio-slider arrow-style-2 arrow-square arrow-top has-arrows arrow60" data-auto="false" data-loop="false" data-gap="30" data-column="4" data-column2="2" data-column3="1">
                                        <div class="owl-carousel owl-theme">
                                            <div class="project-item">
                                                <div class="inner">
                                                    <div class="effect-default">
                                                        <div class="project-image">
                                                            <img src="assets/img/galleries/g1.jpg" alt="image">
                                                        </div> <!-- .project-img -->
    
                                                        <div class="text">
                                                            <div>
                                                                <h2><a href="#" title="">RENOVATION ENGINE</a></h2>                                                                
                                                            </div>
                                                        </div> <!-- .text -->

                                                        <a class="zoom-popup" href="assets/img/galleries/g1.jpg" data-title="title">
                                                            <i class="fa fa-arrows-alt"></i>
                                                        </a>
                                                    </div> <!-- .effect-default -->
                                                </div>
                                            </div><!-- /.project-item -->
    
                                            <div class="project-item">
                                                <div class="inner">
                                                    <div class="effect-default">
                                                        <div class="project-image">
                                                            <img src="assets/img/galleries/g2.jpg" alt="image">
                                                        </div> <!-- .project-img -->

                                                        <div class="text">
                                                            <div>
                                                                <h2><a href="#" title="">RENOVATION ENGINE</a></h2>                                                                
                                                            </div>
                                                        </div> <!-- .text -->

                                                        <a class="zoom-popup" href="assets/img/galleries/g2.jpg" data-title="title">
                                                            <i class="fa fa-arrows-alt"></i>
                                                        </a>
                                                    </div> <!-- .effect-default -->
                                                </div>
                                            </div><!-- /.project-item -->
    
                                            <div class="project-item">
                                                <div class="inner">
                                                    <div class="effect-default">
                                                        <div class="project-image">
                                                            <img src="assets/img/galleries/g3.jpg" alt="image">
                                                        </div> <!-- .project-img -->

                                                        <div class="text">
                                                            <div>
                                                                <h2><a href="#" title="">RENOVATION ENGINE</a></h2>                                                                
                                                            </div>
                                                        </div> <!-- .text -->

                                                        <a class="zoom-popup" href="assets/img/galleries/g3.jpg" data-title="title">
                                                            <i class="fa fa-arrows-alt"></i>
                                                        </a>
                                                    </div> <!-- .effect-default -->
                                                </div>
                                            </div><!-- /.project-item -->
                                            
                                            <div class="project-item">
                                                <div class="inner">
                                                    <div class="effect-default">
                                                        <div class="project-image">
                                                            <img src="assets/img/galleries/g2.jpg" alt="image">
                                                        </div> <!-- .project-img -->

                                                        <div class="text">
                                                            <div>
                                                                <h2><a href="#" title="">RENOVATION ENGINE</a></h2>                                                                
                                                            </div>
                                                        </div> <!-- .text -->

                                                        <a class="zoom-popup" href="assets/img/galleries/g2.jpg" data-title="title">
                                                            <i class="fa fa-arrows-alt"></i>
                                                        </a>
                                                    </div> <!-- .effect-default -->
                                                </div>
                                            </div><!-- /.project-item -->

                                            <div class="project-item">
                                                <div class="inner">
                                                    <div class="effect-default">
                                                        <div class="project-image">
                                                            <img src="assets/img/galleries/g4.jpg" alt="image">
                                                        </div> <!-- .project-img -->

                                                        <div class="text">
                                                            <div>
                                                                <h2><a href="#" title="">RENOVATION ENGINE</a></h2>                                                                
                                                            </div>
                                                        </div> <!-- .text -->

                                                        <a class="zoom-popup" href="assets/img/galleries/g4.jpg" data-title="title">
                                                            <i class="fa fa-arrows-alt"></i>
                                                        </a>
                                                    </div> <!-- .effect-default -->
                                                </div>
                                            </div><!-- /.project-item -->
                                        </div><!-- /.owl-carousel -->                                    
                                    </div><!-- /.wprt-portfolio-slider -->
                                
                                    <div class="wprt-spacer clearfix" data-desktop="100" data-mobi="60" data-smobi="60"></div>
                                </div><!-- /.col-md-12 -->
                            </div>
                        </div> <!-- /.wprt-container -->
                    </div><!-- /.row-gallery-2 -->

                    <!-- Partners -->
                    <div class="row-partners-2">
                        <div class="wprt-container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="wprt-spacer clearfix" data-desktop="70" data-mobi="60" data-smobi="60"></div>

                                    <div class="wprt-partner" data-auto="false" data-loop="false" data-column="6" data-column2="3" data-column3="2" data-gap="20">
                                        <div class="owl-carousel owl-theme">
                                            <div class="partner-item">
                                                <div class="inner-item">
                                                    <a target="_blank" href="#">
                                                        <img src="assets/img/partners/1.png" alt="image">
                                                    </a>
                                                </div>
                                            </div><!-- /.partner-item -->

                                            <div class="partner-item">
                                                <div class="inner-item">
                                                    <a target="_blank" href="#">
                                                        <img src="assets/img/partners/2.png" alt="image">
                                                    </a>
                                                </div>
                                            </div><!-- /.partner-item -->

                                            <div class="partner-item">
                                                <div class="inner-item">
                                                    <a target="_blank" href="#">
                                                        <img src="assets/img/partners/3.png" alt="image">
                                                    </a>
                                                </div>
                                            </div><!-- /.partner-item -->

                                            <div class="partner-item">
                                                <div class="inner-item">
                                                    <a target="_blank" href="#">
                                                        <img src="assets/img/partners/4.png" alt="image">
                                                    </a>
                                                </div>
                                            </div><!-- /.partner-item -->

                                            <div class="partner-item">
                                                <div class="inner-item">
                                                    <a target="_blank" href="#">
                                                        <img src="assets/img/partners/5.png" alt="image">
                                                    </a>
                                                </div>
                                            </div><!-- /.partner-item -->

                                            <div class="partner-item">
                                                <div class="inner-item">
                                                    <a target="_blank" href="#">
                                                        <img src="assets/img/partners/6.png" alt="image">
                                                    </a>
                                                </div>
                                            </div><!-- /.partner-item -->
                                        </div><!-- /.owl-carousel -->
                                    </div><!-- /.wprt-partner -->

                                    <div class="wprt-spacer clearfix" data-desktop="70" data-mobi="60" data-smobi="60"></div>
                                </div><!-- /.col-md-12 -->
                            </div><!-- /.row -->
                        </div><!-- /.wprt-container -->
                    </div><!-- /.row-partners-2 --> 
                </div><!-- /.page-content -->
            </div><!-- /#inner-content -->
        </div><!-- /#site-content -->
    </div><!-- /#content-wrap -->
</main><!-- /#main-content -->

<!-- Promotion -->
<div class="row-promotion bg-accent">
    <div class="wprt-container">
        <div class="row">
            <div class="col-md-12">
                <div class="wprt-spacer clearfix" data-desktop="25" data-mobi="25" data-smobi="35"></div>

                <div class="wprt-action-box">
                    <div class="inner">
                        <div class="heading-wrap">
                            <div class="text-wrap">
                                <h3 class="heading text-white font-size-25">Our company and car service run since 1982</h3>
                            </div>
                        </div>
                        <div class="button-wrap">
                            <a href="#" class="wprt-button white">OUR TEAM</a>
                        </div>
                    </div>
                </div>

                <div class="wprt-spacer clearfix" data-desktop="25" data-mobi="25" data-smobi="35"></div>
            </div><!-- /.col-md-12 -->
        </div><!-- /.row -->
    </div><!-- /.wprt-container -->
</div><!-- /.promotion -->

<!-- Footer -->
<footer id="footer">
    <div id="footer-widgets" class="wprt-container">
        <div class="wprt-row gutter-30">

            <div class="span_1_of_4 col">
                <div class="widget widget_text">
                    <h2 class="widget-title"><span>ABOUT US</span></h2>
                    <div class="textwidget">
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum non odio pellentesque enim elementum posuere quis vitae tellus. In vitae rutrum sem.</p>
                    </div>

                    <div class="widget widget_socials">
                        <div class="socials clearfix">
                            <div class="icon">
                                <a target="_blank" href="#">
                                <i class="fa fa-facebook"></i></a>
                            </div>
                            <div class="icon active">
                                <a target="_blank" href="#">
                                <i class="fa fa-twitter"></i></a>
                            </div>
                            <div class="icon">
                                <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
                            </div>
                            <div class="icon">
                                <a target="_blank" href="#">
                                <i class="fa fa-pinterest-p"></i></a>
                            </div>
                            <div class="icon">
                                <a target="_blank" href="#"><i class="fa fa-instagram"></i></a>
                            </div>                            
                        </div>
                    </div>
                </div>  

                <div class="wprt-spacer" data-desktop="0" data-mobi="35" data-smobi="35"></div>              
            </div><!-- /.span_1_of_4 -->

            <div class="span_1_of_4 col">
                <div class="widget widget_links">
                    <h2 class="widget-title"><span>SHORT NAVIGATION</span></h2>
                    <ul class="wprt-links clearfix col2">
                        <li><a href="#">Home </a></li>
                        <li><a href="#">Sign In</a></li>
                        <li><a href="#">Our Team</a></li>                        
                        <li><a href="#">Register</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Payments</a></li>                        
                        <li><a href="#">Best Offer</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
                <div class="wprt-spacer" data-desktop="0" data-mobi="35" data-smobi="35"></div>
            </div><!-- /.span_1_of_4 -->

            <div class="span_1_of_4 col">
                <div class="widget widget_recent_news">
                    <h2 class="widget-title"><span>RESCENT POST</span></h2>
                    <ul class="recent-news clearfix">
                        <li class="clearfix">
                            <div class="thumb">
                                <img src="assets/img/news/n-1.jpg" alt="image">
                            </div>
                                        
                            <div class="texts">
                                <h3><a href="#">Engine services & renovation</a></h3> 
                                <span class="post-date">
                                    <span class="entry-date">11 Jan 2017</span>
                                </span>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="thumb">
                                <img src="assets/img/news/n-2.jpg" alt="image">
                            </div>
                                        
                            <div class="texts">
                                <h3><a href="#">Polishing of automotive paint</a></h3> 
                                <span class="post-date">
                                    <span class="entry-date">11 Jan 2017</span>
                                </span>
                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="thumb">
                                <img src="assets/img/news/n-3.jpg" alt="image">
                            </div>
                                        
                            <div class="texts">
                                <h3><a href="#">Changing the oil & air filters</a></h3> 
                                <span class="post-date">
                                    <span class="entry-date">11 Jan 2017</span>
                                </span>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="wprt-spacer" data-desktop="0" data-mobi="35" data-smobi="35"></div>              
            </div><!-- /.span_1_of_4 -->

            <div class="span_1_of_4 col">
                <div class="widget widget_contact_us">
                    <h2 class="widget-title"><span>CONTACT US</span></h2>                    
                    <div class="widget widget_information">
                        <ul class="clearfix">
                            <li class="address">
                                <i class="fa fa-home"></i>
                                <span>Phoenix Way, Stretford, Manchester M41 7TB, United Kingdom</span>
                            </li>
                            <li class="phone">
                                <i class="fa fa-phone"></i>
                                <span>+1 522-356-7800</span>
                            </li>
                            <li class="fax">  
                                <i class="fa fa-fax"></i>                             
                                <span>+1 202-667-4499</span>
                            </li>
                            <li class="email">
                                <i class="fa fa-envelope-o"></i>
                                <span>support@autorepair.com</span>
                            </li>
                            <li class="hour">  
                                <i class="fa fa-clock-o"></i>                             
                                <span>Monday to Friday: 8:00 - 1:00</span>
                            </li>
                        </ul>
                    </div>
                </div>                
            </div><!-- /.span_1_of_4 -->
        </div>
    </div><!-- /#footer-widgets -->
</footer><!-- /#footer -->

<!-- Bottom -->
<div id="bottom" class="clearfix style-1">
    <div id="bottom-bar-inner" class="wprt-container">
        <div class="bottom-bar-inner-wrap">
            <div class="bottom-bar-content">
                <div id="copyright">
                    AutoRepair | WordPress Theme 2017
                </div><!-- /#copyright -->
            </div><!-- /.bottom-bar-content -->

            <div class="bottom-bar-menu">
                <ul class="bottom-nav">
                    <li class="menu-item"><a href="#">HOME</a></li>
                    <li class="menu-item"><a href="#">OUR TEAM</a></li>
                    <li class="menu-item"><a href="#">WORKS</a></li>
                    <li class="menu-item"><a href="#">SERVICES</a></li>
                    <li class="menu-item"><a href="#">BLOG</a></li>
                    <li class="menu-item"><a href="#">CONTACT</a></li>
                </ul>
            </div><!-- /.bottom-bar-menu -->
        </div>
    </div>
</div><!-- /#bottom -->

</div><!-- /#page -->
</div><!-- /#wrapper -->

<!-- Scroll Top -->
<a id="scroll-top"></a>

<!-- Javascript -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/countTo.js"></script>
<script src="assets/js/shortcodes.js"></script>

<script src="assets/js/main.js"></script>

</body>
</html>